nxxxv. 1010011000

1111111131 sxcwss.

Tsrrsosrscm, walt, sd mpssccss referenda est.
11111, 11001, 011 verisimiliter 0 0101101010 dato Beertoeoic inter Ryctasstncss, bracteis pro
calyce descriptis.

l. 10101010, Juss. 10 Arm. Mae. Par. 1. 311. (Fadia, 1111001. Fara. ii. 152, 0011
11101111. Μο0110111, Necls. Elem. i. 124).-Oalycis limbus 1101101, 0100101 1. patens,
obtuse subdentatus, nec post anthesin 100101. 00101110 10101 brevissimus subaequalis3
limbi lobi 5 patentes subsequeles. Stamina 4, (rarius 3 r. 51). Stylus apice subinteger.
Fructus loculi steriles ampliati, contigui, fertili subaequsles 1. majores—Herbae perennes,
erectas, glabraev. laxe 1111010101. Folia semel bisve pinnatifidsV. pinnatisecta, radicalia
rarius integre Cymes corymboso· paniculatae Bracteae angustae, liberae, at pedicelli' rn-
terdum bracteola 01011112-00111 retinilatsque 110010 0111110111 appendiculsti Oorollee
110110.

Species 01110 9-10, Asia centralis et orientalis extratropicar 10001011 auctoribus nonnullis 01
1011011101 specierum 2 reducuntur. DO. Prod. ir. 623. 1011111111. ii. 5265 Anu. i. 986. Hm
11100101 1. 1011010101 sectiones 2 sequentes formant: 1. 1111101νί010 100 P. 11111100, 1010, pedicellis
bracteola membranaceo-reticulata appendiculutis. Bet. May. t. 714 112321 (Valeriana). Reiclsb.
Icenoqr. Erec. t. s³; 2. Atriuic, Lcdeb, seu Ρ. scabiosoefolic, Link„ pedicello ut in caeteris Vale-
1100010110111111001. subnullo nudoque. 111011, Brit. 111. Gard. t. 154. Reiclcb. Icoeopr. 11101120,
94. Β10010011 v. sic dicta pelea fructus P. sitirieoe, in pedicallo brevi sita, fructu arcte 1111110111 01
eum qussi 010 circumdans, 10000 111010110121011 distinctas oppositasque in 1000101 1011100010-
reticulatus abeuntes ostendit, ct conflata videtur more involucelli Depreceamm e bracteolis 2 0110
latere pone fructum arcte concretis, altero solutis et plane expansis nec in tubum dispositis. In P.
xsbiomsolic uestigium nullum hujus bracteolae apparet.

2. {necassem 1100100. Valer. 4. t. l, 2;Ρ1001. 11. 624.-0011011 limbus mem·
branaceus, 5-10101, poet anthesin 11111110 auctus. Corollae tubus basi vix attenuatus, hino
leviter gibbus3 limbus 5-fidus, patens. Stamina 4. Stylus apice integer. Fructus
ovoideoturbinatus, loculis vacuis fertili vix minoribus, calycis limbi lobis membranaceis
reticulatis coronatus—Herbae perennes, caudice brevi crasso libris petiolomm foliorum
vetustiorum 0110010. Folia integerrima, radicalia elongata, caulius pauca Oymae ad

'apices ramorum v. caulis scapiiormis 1111110, 101001111100 Bracte'ee liberae 1111 basi
oonnatse Corollae rubraev purpurascentes.

Species amalsuentham habitu Valerianis nonnullis Andinis accedit, differt imprimis
staminum numero. 110110, 11111111. set. Heme. t. 64.

3. unapars, Defr. 11101. Vater. 10 pro porte—Calycis limbus per anthesin brevis
nunc brevissimus v. subnullus, integer 1. 100110011101,0001101100110οἰ0 auctus. 00101101
tubus basi attenuatus aequalis 1. hinc leviter gibbus ; limbus 1111111, patens. Stamina
3. Stylus apice 3-fidns. Fructus loculi vacui turgidi, perfecto aequales 1. majores,
demum septo evanido soeplus confluentes et extus aperti—Herbe perennes, erectae, laxe
11010110 v. scandentes. Folia pinnatifida 1. semel bisve pinnatisecta Cymes nunc
confertae pauciflorse ad axillas pedunculatoe‚ nunc laxes ad apices ramorum paniculatm
Brscteae parvae. Corolloe roseae 1. albidas.

Species 8-4, Americae 0011111111 Andinoe r. Obilensis incolas. 1100110010. 1101111011. ii.
128 (ascl. A. pratense ad Plylhsctidcm referenda).

10101011111101100, DC. (Valeriana cloeroplylloides, Sm. Ic. ined. t. 13; V. 1001111010, Rniz et Pav.
1³1. Per. t eea), insignis est caule scandente cymis confertis paucifloris, 1101000011 spice uti ramulis
cymae demum circa fructus pancos arcte sessiles induratis saepeque recurvis} 1110001100,
Hook. et Aru, uti Valeriana fistuloso ct V. 1011101110, Philippi, cum Α. crispe, Delu, ulterius com·
parandae 10111, 00010001 unius 1111010101οη 1110010121. 3111110010.

4. rnyunecss. Pers. 11110.Ι Pl. i. :ta-Calyce limbus per anthesin brevis 01100 11011111-
miss v. subnullus, integer 1. (10010101 nec post anthesin suctus. 00101110 10101 basi

 

