Hecataeum] LXXXVIII. OOMPOSI'I'AE. 349

4-5 latis herbaceis basi sapius connatis et 0001 anthcsin interdum secretis, interioribus
flores radii basi 01010 involventibus post anthesin supra 110111001οι0 0100111. Receptacu-
lum convexum v. conicum, paleis membranaceis complicatis 10100 disci amplectentibus
onustum. (1010110 ῼ 11001010, lamina patente saepius integra, Q regulares, tubulosae‚
limbo anguste campanulato apice breviter 51110. Antherae basi integrae. Stylus tl. Q
indivisus. Achsenia radii obcvoidca, calva, bractea clausa 0000 10001 1011001010,1ιο00
aucta varieque limbata mucronata acuminata 1. aristata arcte involuta et quasi corticata ;
disci parva, vacua-Herbita annaae v. perennes, rarius suffrutesccntcs, scabro-pubescentes
hirtas v. glabrates, caule saepius dichotcmo. Folia opposita, integra v. dentata Oapitula
parvula 1. 101100 mediocria, ad apices ramorum in dichotomiis v. 10 axillis superioribus
pedunculata 00101110 1010. Achaenia glabra, interdum aegre a bractea involvente
separanda.

Species ad 10, American calidioris incola, querum una etiam hinc inde in orbe 101010 inquilina:
011010 forte (M. 10110010Μο1100101101011)10100.1111110010οηιο obvia. 0011000010. Wolp.
1100. 11. 605, 976; Aac. ii. 849; v. 214. Jacq. f. 1010. 78 (Atrine). A. Grcy in Proc. Aac.
00111. viii 291. H. Β. 01 K. Noc. Ges. 01 Sp. 11. 1. 308, 399. 1101010.1001090.11101.1.12.

Forma fractas (involucri bracteae 001110010οι includentis) de specie in specie variat et vix ad sec·
tiones condendas sufficit. 10 M. sericeo affinibusque, 011000111ιο 10 Μ. 1000110100, Α. Gray, apice
10 acumen longum uncinatum productas est, ia M. 0110110000, Lina, apice cucullatus at 0111010οι01-
appendiculatus, in M. divaricata affinibusque (Ι)10001111,Β101ι. 1οΡ010. Syn. ii. 489,Ζ1010111.11,
Cass. Dict. 111. 240)00100 1011 1100001001. redonatus, in M. 00111101011101111, Car. Ic. i. 10, t.
reclamamus. ex. Staud. Nom. Βο1. 11. 113) cbcvoideooblongus apice obtusus tuberculatua
01 primo intuitu imperforatus.

111111, Dian. f. Suppl. 56, Do, 11011. 507, Walp. 1111110212 (Pnouscaorv, Cass. Dict. xliii. 370.
DC. 1. c. 508), specics 200011001011010110111000, capitulis semiliber v. breviter pedunculatis, fructu
forma fere M. 0100110011, sed bractea involvens ita tenuis continuaque 01 ab auctoribus negatur etpro
0011001010 1010 sumatur, sed in aqua cocta facile solvitur et a 0011001010 crastaceo 1100010101. Species
altera in America calidiore vulgaris includit Uariam campiorctcm, Lina. ; 1110. 81110. Suria. 1. 56,
U. hirsutam, Rich.. Pronomae ramosissimum, Casa, 0110100100110011 in 110001.Βο1. Ηο1. 1.
30 ; alteram 01 videtur ineditam legit B. Sprucc ad Orinocum, ιι. 3220.

331. commeaveram. 1011001, Ρ1. 10011011. Monac. 1. 53. cx Do. (0001100001-
10001,Η.Β.01Κ.111001100018011.270,1.391.01010,17011.11.110111. 34110. viii. t.
83, 00001010.)-00011010110101000010, radiata, floribus radii ῼ 1001101ἱο fertilibus, disci Q
sterilibus. 1111010010ιο duplex, bracteis exterioribus l-seriatis herbaccis, interioribus
10100 radii basi 01010 involventibus post anthesin 00010 0010001010 clausis. Receptaculum
parvum, conicum, paleis membranaceis complicatis 11010οφ amplectentibus onustum.
Corollae ῼ ligulatse, lamina parva concava v. subpatcnte 3·dentata; Q regulares, tubo
brevi, limbo campanulato sfido. Aatherae basi truncata, subintcgraa Stylus 1. Q ,
indivisus. Achaenia radii oblonga, a latere compressa, 00110, bractea clausa aucta indu-
rata gloehidiatomuricata interdumque 1-3-spinosa arcte involuta et quasi corticata3
disci tenuia, vacua-Herba annuae, (11111100, ramosissimis, scabrepubescentes 1. glabra·
110. Folia opposita, dentata marius 100100. 000110Ιο 00110, sub 00111001 minima, ad
apices ramorum in dichotomiis 1. 10 axillis foliorum subseasilia. Oorollae flavae. Achae·

nia (intra bracteam) glabra.

Species 2, American tropicae incolae, DC. Prcd. v. 021, ubi specics 4 enumerantur sed sectiones ad
specics, species ad varietates reducenda videntur. Genus a Melampodis aon nisi fructibus glochi·

distis asc simpliciter 1101101111 diflert.

332. 1001100101, 11110010 110111001100. Not. Marc. 1851, i. 181-(10011010 bete·
rogama, radiata, floribus radii 2 Laenatis fertilibus, disci 0 sterilibus. involucrum
campanulatum, bracteis paucis suba-seriatis parum inequalibua exterioribus apice teau·
iter hcrbaceis, interioribus rigidule membranaceis. Receptaculum parvum, subplanum,
paleis complicatis flores Q amplectentibus onustum. Corollse 9 ligulatae, tubo tenui,

lamina parva patente subintegra ᾗ regulares, tubo tenui in limbum anguste summu.

 

