10000) ’ 0111011111. corrosum. err

Huxroars, 0010000 Den ia 1111111. N. Phil. Journ. 1831 Apr.·Ocl. 278, 001 nomen genoricum primum
Ο. (Dieerotrictc) aryephyllae impositum, a Don l. c. ad speeies plures Olearia extensum, quas¹ generice
01101010 distinguit, sed cum Olearia haud comparat. Summus. 11111011. 345 (80111090
arborescere, Forat.) est 0. 011110, Hook. f.

9, Araccaeis, 111011. Indumentum foliorum pagina inferioris opilia stellatis nunc laxis nunc
minimis 000100010 sublerinaeeis Lebill. Pl. Noe. Heli. 11, 1. 195, 198 (10110), 11011100. 1. 1509
(10101). 11001. s. 111. Pasas. 1. 43, 44 (11010110). F. Maeli. Pl. Ver. t. 93 (ltus-phio).

81000010100011, Nece, 00101. 10101, 176, 001 0.(101010111010) 9100101000800111.(1010010111.)

³. 1110111010, Arca Indumentum loliorum paginae 1010110110001110 lenosis deuse intertextis.
Folia 0110100, sapius 00110. Antherae basiexauriculatas. 101111.Ρ11ου.101111,1.100,100100
(10101). Hwks. 11. N. ch. 1. 29, et Fl. 10001 t. 45 B. (Eurydice).

10 0101010100, F. Maeli.. 1101000 00001 breves 110000 10101001 0. 111 ligulati; 10 (1000001010
1⁴¹. 1110011, omnino desunt. 11000 0000100 0 genere differt insuper styli ramis elongatis tenuibus 00
pendicihus brevissimis.

4. 14110001νί011, 11101. Planta glabra, sapius glutinosa. 101010010001011000101111001001 rarius
hemisphaericum. bracteis saepius obtusis margine sessionis saepe clliatis magisque imbricatis quam in
‘Meriasrsctricha 1011111111οο 11011. 11, 1. 197 (Aser).

5. 1100100001οο Planta glabra glandulosopubcseens v. hirsuta pilis simplicibus rigidis
albidis transverse scptatis saepequc glutinosis. involucrum hemisphaericum, bracteis angustis sepius
acutia Folia alterna Antherae exauriculatae. F. 110011. Fruges. iii. t. 18 (11010110).

8110010,1’0101. near. Gerr. 95, t. 48, DC. Prod. 078, 1111101100. 11. 702, genus constitutum
suited specimen Ο, 11νο1111, Ηο011. f. ex 11010 Zelandia, cui capitula saepe (000 0010001) litora.
1101000 postea 10100010 0 11000110 Choix Pl. 11. Ζο1. 18, t. 13, 01 aSch. Bip. inPollichia, 1861, 179,
translatum ad genus totum Olearium pro maxim 00110 0 characteribus Forsterianis abhorrens.

In plerisque speciebus Olearia schania 01 10 Caluisio 5-0001010, costis secundariis obsoletis, in
nonnullis tamen ha 0100 011000 distincta sunt. In 0.(1110010111010) Colensoi affinibusque speciebus
101110 0013-001111000110010 0000010101010 Ρ1010010111 10 0.(110010010111010)00110810100000(ομ
190168110οι1. 1111001101. iii. 487) schania pariterue-eostam, 101110 01 habitu illis Vitteeliuia
accedentibus. 1100100101 Msmgacsrienses, Olearia similas, differant ligulis flavia.

143. 10011010, Coss. 10 Β1111. Philam. 1817; Dict. xx. eet-Qpituls heterogama,
radiata, floribus radii ῼ 1001101ἰο disoique Q fertilibus. Involuerum hemisphtnmcum,
bracteis 2-00110110 subaequalibus, exterioribus oratis acutis, interioribus membranaceo-
0001100100110010. 110000000000010100, nudum. Catella> 9110010100, lamina patente
mbhdentata3 Q regulares, tubulosse, limbo parum ampliata apice 5-fid0. Antherae basi
obtuse, integrm. Styli ramieomplanati, appendiculati. Achaenia cylindraeea, pilosiusoula.
Puppi setae copiosae,1-seriatae‚ subbarbellates.-Sutfmtexl ramosus, pubescens. Folia
0110100, 001101010, 010101000001010, somata, utrinque scabra. Capitale 1001100110,οἀ
apicesramorum laxecorymboee. Corollee redii ulbae, disci flavae. Acheenia pilosula.
(aar. aa Cass. 01110ήὸ11000οώ 0 1100010000 esurientes.)

Species 1, Madagascariensis, 0 nobis 000 visa. auresaures. GenusaCassinio adexsmplar
mancum 10 herb. J uss. stabilitum, ex charactere date ridetur Olearia raldo affine, patriast involucro (a
nobis non 1100)11011001001,01’0110110(10011011001100 comparat auctorachaeniiscylindraceisdirersurn.

144. commtdeudren, DC. 10 (estu 1110110. Βο1. 11. 334; Prod. v. tet—capitula
heterogena, radiata, floribus radii ῼ 1-20011011100 discique Q fertilibus. involuerum
ungrrste v. 1010 0000000101001, bracteis ece-seriatis 0001010010 0000011011011100110000100010,
exterioribus minoribus. Receptaculum planumr. convexiuseulum,ioveolatum. Corollae
ῼ ligulntse, patentes, seepius integrae; Q regulares, tubulosss, limbo gradatim ampliato
breviter audo. Antherae basi obtusae integrae. Styli 11. ζ) 10101 complanasti, appen-
dicibus lanceolatis. Achaenia compressa, utrinque 3-‹1-coetata Pappi 00110001-1-00110110,
elongatae, soabrae integreque, 001001 1010000100 v. paucae abbreviatae—Frutiees gummi·
ieri, nnnc humiles nunc arborescentes. Folia alterna. eborata v. 0000010, 0000100 saepius
dentata, apices versus ramulorum conferta. Capitula nuno majuscula in axillis 0000-
rioribus solitarie pedunculata, nuno minora corymbosa.

Species 9, ins. Stre 1101000 incola. be. 10. (cxci. 0. rotundisolic) ; 11001. s. lc. Pl. 1. 1056, 1657

 

