Haluntinum] LXXXVIII. COMPOSI'IAE. 386

longioribus (augustis temen 222 12222212112 21 12 12222 depicti 2221), 2262212122 radii margine
minus rugoso, aristis ed dentes reductis obsoletisve, aad Corcoccrpo congener videtur.

423. coracesia, Line. 0211. 11. 981-021211212 heterogama, 22111212, 6ο11622 radii
1·seriatis neutris v. rarius ῼ fertilibus, disci 11 fertilibus v. intimis sterilibus, v. rarius
radio deficiente homogama. Involucrum duplex, bracteis basi plus minus connatis, inter-
ioribus majoribus membranaceis 1-2·seriatis inter se subaequalibus, exterioribus augustis
tenuiter herbaceis v. submembranaceis saepe petentibus. Receptaculum plenum v. con-
vexiusculum‚ paleis planis v. concaviusculis membranaceis strietis flores Q subtenden-
tibus onustum. Oorollaeradiiligulaiee, leminepetente integra v. 2-3-6221212 26 regu·
lares, 126212222,111116ο cylindraceo v. anguste campanulato epioe breviter 61162. Antherae
beai integree uvir minute 2622111112. Styli fl. §rami apice penicillaii v. subnudi,
truncati v. appendicibus brevibus 2261112112 acutisve superati. Achaenieadorso com·
pressa, obovata oblonga v. elongata, apicem versus rarius contracta, margine alata v.
rarius nuda, apice trunceta 2-eristata 2·squemellata 26221212 v. calva, aristis nudis
v. sursum nec retrorsum ciliolatis.-Herboe v. rarius frutices, glabri v. pilosuli. Folia
opposita v. rarius alterna, integra ’ dentata lobata v. semel bis terve ternatim v. pinnatim
dissecta 0211111112 mediocria v. majuscula, longe pedunculata‚ solItaria v. lere corym-
bosopaniculata. Oorollae flevee, tubo florum Q smpe iulrelimbum annulo subcalloso v. ,
breviter piloso cincto. 2211221112 glabre v. margine praesertim villosa.

Species notre 26 66, 1112221212 62222112 21 australis Airicae tropicae 21 ins. Sandvicensium 1222122.4
2221121212 vii. 222. 1111112211. ii. 212, 222111. ii. 221, v. 221. 2211111 nael
Amer. Acad. v. 124. 112111101122111111. i. 71. Tor-r. 11. N. l'ork. t. 67. 111112 21 0112, 12. Pl.
22121. 2211211122, 2461, 2612, 3160, 3474, 3481, 3606, 3686. 1121112111846, 1228,
1376. 012221, Brit. Fi. Garri. t. 10, 72, 176.

Genera sequentia e variis auctoribus proposita 212226 Δ. Grayio v. a 8211211212, 21 ridetur recto
jure, 26 0212211211 reducuntur. =

0222222222112, Iaca. Syn. Ccmp. 227, 110. Preti. v. 667, 221 0. 1111112212, Lino„ 22 Americe boreali,
2211122112 2111111212 212112 apice emarginatis cristulis 222 62211622 ciliisque intermediis in sinu
minutis.

1112221122, rect. 111 1111121222. 822121. 2. rii. 360 (21121 sectione seu genere proprio
Hsraaononre, lt'utt. 1. 2. 361), Walp. ch. ii. 614 (err. cyp 1112221122), 1112111611 species 2222111122
boreali-Americanas involucro exteriora magis evoluto, achaeniis exaletis recitaris v. rigide 2-2112-
tatis Species 2622111122 6162111122 Platyccrpcie approximentur, et in 1122 verietate (en-hybrida ’11
A. Grey observavit achaeuii 2112122 21 12 1111121112 retrorsum eculaolates.

Acmraaxurs, Neck. 11212. i. 34, 221 genus 2621221212 involucri exterioris bracteis parvis pro·
positum.

Lucan, 0112211121. xxv. 388 (suessonum, 11122211, Hert. 021121. er DO.; Goarorsomrs,
11211211, Meti. 6041 Auscis, &trachin Dcnkecir. Accd. 11111111. 6), 12212611 species nonnullas
‘ boreali-Americaues ligulis spice grosse dentatis, achaeniis incurvis 212112 2621112112 r. rigide
2211212112.

mmm, 110. 12211. v. 630, 112111. 111112. 2302122122222112222 2Μ22122222(2.11211121211212122)
e Corecpcibue veris nou differt nisi 11211622 radii fertilibus. Planta a collectoribus herbacea
parennis dicitur'nec 1221222222.

cameram, 11212111. 12. 21 Due. Pl. 1. 70, 110. Prod. v. 663, Walp. 11211. 11. 613 (Dmmsasruee,
11221221, 11221. Caeci 1. 4, cx mora 1821, 83), species 2 122126116222211·21222122222 1211222112 eboratis
2211111112 calvis v. minute 262212112. His addenda videtur species Mariccus aBourgaeu sub n.
836 aliisque 12212, Ridenti foenmidqsolioe, 11012 eodem loco crescenti simillime, sed schania omnino
22122, 1212212111 saepius sterilia, 21 capitulum fructiferum subplenum 2211111221.

1222222212110112112631,1121111121). vi. 166, Α. Grny, 1121. 11111111 Repeti. 92, 21 in Proe,
Amr. Accd. rii. 368, 211222222212212, Nuzi. in 112112. Amet. Pte. Soc. 221. 2, rii. 303, Walp. Rep.
2116621. Gmy, 1121, 11112211 1111211. 1. 31, 2 0211121121 differunt floribus redii fertilibus. In 11121211-
122111112 schania iis calliopeia tinctoris simillime, in Icplosyne 2221112 minuto coronate 2221 quod
interdum etiam in 0111221121 Alkineonieec observavimus.

Auserem, 110. Prod. v. 6611221 species 02Ιί1212112 herbacea, alterniiolis, echaeniis ad margines 21
ed iecicmimeriorem louge pilosis, aristis 2 subpileaceis. l’uororsrrus, 11121. Boi. 1111111112 11111111,

101.. 11. 00

 

