1161616666] · LXXXVIII. cosss‘oslffl. 497

ricum, bracteis 6666116116 imbricatis membranaceoherbeoeis, nunc latis obtusis, nunc
angustis uouminatisque 66166 laxiusculis 1. squarrosopatentibus, exterioribus 6161166161
brevioribus 1. 6666111116 6166116116161166616. Receptaculum planum, foveolatum setoso
fimbrilliferum 1. subuudum. Corollae radii 2161111166, labio exteriore in ligulam paten-
tem apice 2-3dentatam tenuiter <so-nerviam expanso, interiore brevi in segmenta
2 linearia 6. filifonnia diviso; disci tubulosae, limbo elongato profunde 611116, laciniis
subsequilongis revolutis plus minus in labia 2 dispositis, 1. rarius omnibus in ligulam
6666161616 66611116. 66111616 basi sagittata, auriculis in caudas longas laceras barbel-
letasve productis. Styli u Q 16161 breves nunc brevissimi, 6661116 dilatati, erecti 1. 111
66166166. 66116616 turbinata v. eubcylindrsces, 66616616, papilione 11116666616616.
Puppi setae 6661666, 6666116166, tenuiter subscabrae 1. breviter batanaea-*Herbe
perennes, subacaules, 6666161-666116116 aphyllis. Folia radicalia, 166111616,1616616 1.
pinnatifida, subtus tomentosa 1. rarius utrinque glabra. (1661611111 majuscula 1, magna
Corolloe 616666, extus dense tomentosae- 1. glabr-ee. ’

Species ad 2⁰, 61661166 australis 611161166166 1. 666166, Β1661116 australis 61666116116 1666166.
DC. Prod. 111. 20. 1161616611666. lom. Illustr. t. 679, s. 6 (1161661666).

Genus habitu Gertero, at ligulis crassiusculie tenuiter 66-6611116 facile distinctum

Brcnrnrs, Dea in 1166611611. Soc. 111. 238, genus suc. Prod 111. 19, 6616 &ewulm
junctum, iterum aWeddelio, Chlor. 66111. 26, 1. 8, 1661611116 separatur, sed uec habitu uec 6116166-
teribusa Iticloolinedistiuguendum ridetur ; ligula in omnibus speciebusanobis observatis mervius
61161, tam in Trs'ctocls'nis brasiliensibus quam in Bicbenis'e andinis.

Inosrrnosrs. 111111. nometi, Ic. viii. 1. 81 (irremotum in icone), includit 666-11116 spacia
166161661666161161611611, 11666.,Ι)0. Ρ1611.111. 19, 6.(16966111611661, Gerdn.. Wslp. 666. i. 467, 61
speciem tertiam ab hec ut ridetur distinctam 16 Hook. Ic. Plt„ 601 depictam) et sd ffictoels'mm
referenda videtur. Receptscnlnm iu 8. polymorpho 66116 breviter setosossmbrilliserum.

6116616111111,116611. is 111166. &aaut Pl. Austrat. 67, et rt. Assstrol. iii. 676, 6 simillima Tricho-
6116661611661611111 receptaculo nudo 61 6166166116 laribus, ohamteribus 61166116 speciebus nonnullis
6661166616 6111116.

696. urbere. Grorwo. 16 Lino. 1166. sd. 2.—Oapitula hetemgama, radiatilorsnia,
floribus radii 1-2-seriatis 6661116 ῼ discique 6 fertilibus, 1. 1611116 radio deficiente horno-
gama. Involuorum turbinatum 1.]616 66666661611161,61666616 2-66-66116116 imbricatis
lanceolatis linearibusve scutis, exterioribus gradatim brevioribus. Receptaculum planum,
nudum v. leviter ioveohturn. (1616116 616111616616616 exteriore 16 floribus radiiin
ligulam patentem elongatam 6666161661 extenso, interiore 2-6616116 laciniis angustis,
labiis in disco minus inrsqualibus, exteriore apice 3-4-6116, interiore 66616116 1. integro.
66111616 basi sagittata, auriculis in caudas longas integras 1666111616 productis. Styli
u Q rami 11666166, suboomplsnati, obtusi. Achaenis plus minus compressa, 66661614,
papillosovillosa, 66166 61166111 contracta nunc in rostrum 61616161663611161 6616-
nuata. Puppi 6616 eopiosa, 666666, leves scabrellaeve-Herbae subacaules, caudice
brevissimo perenni. Folia radicalia integra 1. sinuatopinuatifida, subtus tomentosa v.
limata, v. rarius utrinque glabra. Scupi l·oephali, erecti, sphylli 1. squamis parvi.
subulstis instructi. 0661111111 mediocria 1. majuscula (1616116 116116 rubentes 661116.

Species sd 20, quarum 16 Africo australis incole, una etism perstitiose 616616 calidioris region„
1116616666 late dispersa, ³ v.4 indiaorientalie etune 6616 6116666116 temperatae Isponioequo propria
Dc. Prod rii. 16. 11616166. 11. 616; Anu. ii. 917. Herc. 61 66611. 11. Gap. iii. 619.

0116611116, 1161161. 111. 17, Doleas. 16861111. 76 (Granius, 116611, 111. Pl. Htw. 1. 69,
j. 11666166 16616611366616616 a'b auctoribus 6611166116 erostnbus distinctas, schania mm
tamen vidimus apice magis 6661116616 quam iu nonnullis Euqsrbers's.

Praetores, Line, imprimis sd 11161616 speciest 6661166666 constitutum, 666166 6 1⁴⁸8· Am
Nat. i. 39 61 DC. Psod 111. 38 aliisque sd P. 66611666616166166, cuni specis 661111 pariter 61116666
limitatum est. 116 6 ocrem 666 differunt 6161 corollis radii involucrum rix 1. hand supsmtjbm,
Huc 66111666116161111,116616.61661. i. 28, 61 Ρ16111611111, Burm. lu. 96616611, 26,

emmas, Dc Psod. 11118, Doleas. lc. 861. 11. 1. 77, planta Nepsleusis, 6 66116111 Gestaris differt
capitulis radio 1166616616 homogamis.

VOI.. 11. 1 Ι

 

