0310τοί11010] 1ΧΧΧ11111.’ COMPOSITAE. 4113

Japouiam mensae. DC. Prod. ri. 123. Welp. rep. ii. 661; vi. 219; Anu. 1. 43ος 11. 928; vieni.
2101110. Dies. 1833 cusu 1001101. ep. oo; 1111191, Spa. 11111111. aad. Imp. Sc. Poterat. ri. 890
,(1101 noe. iv. 361). BoinaDioqaser. 211138. Jacq. s. 1111141. 0011110010οω
926. Α. 1101110301. 61. Royle, Illustr, 1. 66. 1011. Dalm. 1. soter. Joub. ct Spart.
111. ΡΙ. Or. t. 427. 10010011. 110111.1.7320117301001οφ.1101.1.450,991,992. Bet.
unq. s. eas, rios, 1101. sot. 109. s. 000.

Genus, Acnutlolepide excluse, naturalissimnm, ab Endlichero in sectiones 9 characteribus valde
, incertis, a Bangeo in sectiones 11, ad pappi bractearumrs involucri indolem dividitur. Inter illas
merdepa Hochst ex Abyssinia insignis est involucrorum bracteis intermediis apice setoso-peni-
cillatis, sata una 01010110 validiore spinescente.

622. authalopus. Lesa. 111 Diome, vi. 88.—Oapitnla l·flora, oo 10 receptaculo oom-
muni sessilis, 10 3100010100 hemisphaericum v. demum subglobosum denso aggregata,
involucro communi 0 bracteis oppressis patentibusve interioribus linearibus exterioribus
ioliaoeis glomerulo longioribus cincta. Involucra partialis oblonga, bracteis oo·seriatia
imbricatis 1101000010, exterioribus subeatiformibus, interioribus longioribus cristatis v. sub·
spinesoentibns eiliatis. Receptaculum 0101000. (1010110 103010110, 1010 11011, limbo
cylindraoeo bpartito laciniis linearibus. Staminum filamenta glabra; antherae basi
0031110101, auriculis contiguis connatis 10 appendicem brevem ciliatofimbriatam productis.
Styli rami crassiusculi‚ demum patentes, basi annulo piloso cincti. Acbaenia 01003010,
0011010110 v. 43000, villosa. Pappus brevis, ooroniiormie, dentatus. -Horbas humiles,
0100101, 00υο1000010οω 1. lanatae. Folia 01101110, mollia, integra v. paros spinoso-dentata
capitulorum glomeruli terminales, quam 10 1101110001ίά0 minores, capitulis exterioribus
cum involucro uunquam reflexis.

Spsciastv. nnius 1011010100, 0110010100. 110. 11011. ri. 127. wop. Ann.'' 11. 926.

Jaub. 0183001, 1011. 00111. 99, t. 278, 214, 01 Βο030 10 Βο11.11011. Imp. Sc. Ρο10101.11. 412
· (11018101. iv. 891) ematque„ ad sectionem 1111003110 reduxerunt, habitus tamen, 310111010-
10100 forma et 1010100100 0000000101110111101000001, etsi characteres capitulorum singulorum
1010 eidem sint.

623. mensuum. «sesain Anu. 11110.Ρο1. vi. 324. (Β101010, 110100μο ΡΙ. iii.
2399, nore Con.)-Oapitula homogama‚ sequaliflora. Involucrum ovoideo-oblongum‚
1100101000-00110110 basi imbricatis apice spinesoentibus, intimis linearibus paleaoeis,
exterioribus gradatim brevioribus peotinatospinosis. Receptaculum parvum, deuse
setosum. (10101110101011011110101001111010010110010030110 sequalibus(domum pal-
matopetentibus l). Staminum filamenta glabra; antherae basi 0031110100, auriculis
contiguis connatis iu caudas longas fimbriatohirsutas desinentibus. Stylua superne
0011110310οο0, 10010 brevissimis erectis obtusis. thoenia 01011100, sericeo-villosa, areola
recta affixa, apios obtusa, immarginata. Pappi 001000 00,1-2·00110100, angentes, 01101010-
0000100110,1110101(1.1001 0001101001), (addita interdum corona interiore brevissima

noeumane-Herbe perennes, 0011000000. Folia alterna, semel bisve pinnatisocta,
lobia dentibusque spinesoentibus. Oapituls 00, subsessilia, glomerulis in corymbum
densum foliosum spinosissimam dispositis, singulis folio 101011 spinoso subteusis.
Oorollae 0101111010.

Species 2 (v. 0110101001), altera Africa boreali-occidentalis, altere Orientis incola. 120. Prod. ri.

128. 9111111. (11.1. 844 (Cartennas). Jeub. et spect. Ill. Pe. Or. t. 426. Durieu, 1131141301. 1. 16.
Spaeb in monographia 300011010100.80.1101.001.8,1.281, species 6 distinxit, presertim a

pappi indole. ln speciminibus plurimis examinatis tam Orientalibus quam 1130110001100 pappum
semper conformem invenimus, paleis pluribus liberis 1. hincinde basi cohaerentibus.

124. ammomum. Dum. 0011. u. 947, pro porte. (Hordeonio, Nede. Iam. i. 84,
mna. Br.).-Oapitula heterogama, 110011010ὶο, floribus 10 ambitu ῼ perpaucis sterilibus,
disci Q 1011111100. 1010100100 campanulatum v. oblongo-cylindraoaum, 11001010 eo-
seriatis imbricatis scariosopnleeoeia inermibus, intimis elongatis saepe coloratis erectis 1,
radiatopatentibus, exterioribus oppressis gradatim brevioribus. Receptaculum plenum,
paleis rigidis 00300110 concavis integris 1111101010 10100 amplectentibus onustum. corollae

 

