INDEX GENERUM ΕΤ SYNONYMORUM.

......-φ-

maalon, Ravana. ,362 291111ιὶ111, Ριιι. , , , ffb 2111111. Ιοιιι· ...... Ρ211

Abelia, lter. . . . . 4 111ιί1111111, Nuce.. . . ,414 4110111311, Do. . . . .49³
Abese'rm,Neck ..... 379 2111115511, 1111111. . . ,321 ι11ο1011ιιιι, 110.. , , ,352
Αδιοιιιιιὶίι, Ome. . . ,431 Actinolepis, 120. . . ,330 2119159111,1ι1ιιιι, , , ,428
mmmmm. ..435 Aeduorum, 111111... ,370 2111190511,ὓῦ ..... 374
Amnthocephalus, Kar. ι1 2911115911 9911110011, ,316 Albam, Ε. Moy. . . ,109
Κὲι ........ 510 Actimper ιιιιιιιι, 1111. ,802 Α15ι11111111. 6911119. , ,227
215111111111112, F. Muell. 811 Adolmannia, Reiehb.. ,363 Albertinia. DC. . . 226, 235
Acantholep ιι, [ιιι. ,463 Adelostigma‚ 611111 , ,285 Albim, Homb.0tJupq. ,276
2111111559591111111,Ηοο1.ιι Amnem, DC. , , ,422 21111111, (1111 ...... 349
Aru ,,,,,,,, 502 ΑάιιιοιιιιιΙοιι,ΗοοΙι, , ,344 141ιί091100 ...... 430
21111559591111, Im.. ,506 2521519102, Lesa.. ..233 2111211111, 11111111 Lex. ,364
2ωιι5οι91ιιιιι, VelL. ,162 Adenolemem. . . ,366 ,40111111111111119 . , ,406
Acantho 111111111615111111, 840 Αάιιιοοιι, vale. . ,226 1410ιά116113 ..... 467
2911111551ιῦ0.. ,454 41110919911211114.. ,411 ,4111)11111,2.111”ι5., . . 61
211110111ιά ..... 466 Adenophy ΙΙιιιιι,Ριιι,, ,406 Alabum, Ιιιιι. , , · ,456
2ωι955,61·1111ι,, ,102 Αάιιιοιιιιιιι, 111111, , ,60 Allaeo phania, 17111... ,120
Acar pJoea.A.Gr. . · ,402 Αιίιιιοιιιῑιιι, 110.. , . ,433 Allngopappus, θιιι, , ,333
Acbamerium‚Bl.etF1ng 200 211ιιιοι91ιιιιιιιιι, Ηοο1.ιι ,4111ιά11, Bene.. . . ,424
Achillea 211111 ..... 410 Am. ...... 380 Allendea, 1111121 [ιι ,437
mammeam. ..313 Αάιιιοιιιιιιιιιι, Foru.. ,230 2111111911, Η. B. etK. ,301
2151911115, A. Gr. . , ,321 Adenostyleu, ow.. ,247 ΔΠοίιριιιιιιιιιι, wind.. ,301
,4911 yrachaena, 665111.. ,306 22211119ἱὶ12, Reiehb. ,247 Ammontem, Κιιιιιι , ,456
,4959111111111113191308 Admot richia, Lindl.. ,440 41011111, H. B. etK. . ,240
20591 obaccbaris. Sch. Bip. 287 141111]ιῶ1115.. . . . 30 ,1111156111 ..... 431
Acbyrocline, lm.. ,305 2299 9,ο9οιι 11111. ,507 4111111815111 . . ,38
2119111011, Cass. .229 2611115111, 2 ΑΙιιιιοιιιιίι, A. Gunn.. . 6
2159110990, Sehrank. ,324 29111911113131, ,432 21911111111111, , , , ,346
Αι19999999111,Η,Β,ι1,Κ. 403 AEyinetia, Cav.. 3,6 Amaioua, 1411111 ..... 31
29,49ι195ινιιι Adanu.. ,510 AEpopordon, Boiu.. . ,473 Λιιιιιιιιιιριιι, BJ. . . ,130
2149ιοιιιίι, Seh. Bip.. ,532 ιΕι5ιο1ιιιιι,Οιιιι, , , ,440 2111111111, 111111, , 0,0 ¹
14111111 19111,,1ιιιι.. , , ,162 12149199116111, . ,460 Αιιιιιιίιι, 1111115, . , ,404
Acimaephaea, Walp.. . ,402 Ε15ιοι5ἱια,()ιιιι, , , ,515 2516111110, Steetz. , , ,229
Aci ’,Ι)οιι . , , ,220 ,2111111011 . . . ,506 2111111100, 472, 476, 478,
2119 1121114111.. , ,410 Aganippea 110 ..... 358 480, 482,
Αᾶιριιιιιιιιιι, 11111 , ,365 2911111111, DC. ,335 211511ιωί151, Tum. 5,20
210111, Dc ...... 447 Apamia, Gr. etEng. ,414 Αιιὴίγοιιιιριιιιι, mh. ι1
,1112111611 ,,,,, 361 2911151211, Casu ..... 274 Meu. ...... 636
Διοιιια,Βιιιι1ι ..... 384 29115011151111111121, . 56 2551910931)οΗ 414
Αιοιιιὶι,1’.11111ι11, , ,317 291115119ιί1, 1111111111.. ,317 Αω519ο919911,11111ι, et
Aoourtia‚1)on . , , ,501 2911591110, Don. . . ,525 Am. ...... 406
mmmmm. . . . 64 29111111, Don . . . ,520 2551919592111111111119, 460
Διιοιιι1ιοιι,ῦιιι., , ,481 2911111119ιὶ1, Sch. Bip. ,246 21151991111111,Τιιιιι, , ,154
Acrocliniumabssr. . ,303 Agermum, Ιιὶιιιι, . , ,241 20519191116111111, , ,497
Acrodryon,8pteng... ,29 29111511ι1111105, Remy. ,486 2115111141, Omne . . ,140
2111199511, Οιιι. ,430 29οιιιίι, Rafin ..... 522 Ambrosia, 11111, , , ,354
2199911151, On. . . ,478 Agrianthus Mart.. ,244 ΑιιιιΙΙιιι,Ι,ι“ιιιι ,,,,, 265
211111ια,11,Β,ιιΚ, 4.14 A pripb 11ιιιιι,1ιιιι,, , ,460 2111112111, , , . ,694
2ειὲιιιαμῐιιιι, , , , ,413 2991191111.. ,31 Ammatmoiu. , ,420

 

