55555551 cxxxiv. 55511555. ias

2-5511151115, carne 55155, pyrenis osseis 115155 convexis, 15515 ventrali medio castatis.
Semen ereetum, testa membranacea, albuminc carnoso-corneo; embryo parvus, coty-
ledonibus 15555515115, 1511151115 intera-Fruticulus pseudoparasiticus. Folia opposita,
corisees, oblonga, utrinque acuminata, supra relatiua-nitentia Stipulas. . .—Floros
minuti, 15 corymbos 1555155155 1555515515 ramosos dispositi. Fructus parvus

Species l, Jaranica. 51511. Iud. Bet. ii. 302. 551155. iv. 483 (0111555555 jamnica, Bt).
Descriptio e liiquelic l. c. Floras et fructus immaturos tentum examinavimus.

262. menecrates-a, Kortb.',Varltoadl. Not. Geeehied. 256, 1. 62-0511515 tubus ob-
55515115, basi oum 515115 connatus; limbi dentes 4, obtusi, pei-sistentes. Oorolla
5115151515,155551511 intus pubescente; limbi lobi 4, oblongi, obtusi, 1511511 Stamina
4, iauci 55151155 inserta, filamentia brevibus 1155511555; antherae (1515555515 basin

affixis, inclusae, oblongae, 511155555515515. Discus carnosus. 01511551 215551515;
stylus teres, glaber, ramis linearibus obtusis; 5151515 loculis solitaria, a basierocta.
Fructus siccus, ovoideus, calyce urceolsto inclusus, dipyrenus, pyrenis planooonvexis
dorso sulcatis l-spermia. Semina oblonga, planceonvexa, 15515 membranacea, elbmnine
555551555; embryo axilis, longitudine nuclei, cotyledonibus brevibus ovalibus 555
carnosis, radicula cylindraeea basi incrassata-Arbuscula, ramulis teretibus abortu
51151515, junioribus oppositis. Folia inaequalia, opposita, 55551115, 5551 subcordsta,
5555515 551151515, utrinque glabra. Stipulrc intrapetiolares, subulstae, 1155115515. Flores
parvi, albi, in cymas paucifloras terminales graeile pedunculatas dispositi, pedioellati,
bracteis minutis oblongis acuminatis. Fructus 5511115.

Species 1, ins. Borneo sd 155551 Bsbey incola Mtq. Fi. lead. aas. ii 385 (ad byosioeeoa relato), 51 .
ia Aua. Mm. Bet. bugd. But. 11. 255.

263. reyencrrie. 5155. Gen. 5. 229. (511151155111515, P. Br. Hes. Jmn. 152, a
Psyohotrcphum‚ ejusd. l. c. 160, t. 13, j. l, 2)-115155 551515551511111, rarius polygamo-
dioici, exinvolucrati, 1. bracteis ba'si 5551515115 1515155511, Onlycis tubus brevis;
limbus rarius persistens. 0515115 15155515515115 15551555 1. 55555555551515, 1555
51511 1. elongato recto, fauce nuda 511555 v. villosa; limbi lobi 5, rarius 4 1. 6,
salvati Stamina 5, rarius 4 1. 6, leuci 1. 511 corollae inserta, filamentis brevibus 1.
subelongatis; antheras 115155 prope basin affixae, 115551551. oblongae, obtusae, inclusae
1. 51551115. Discus 151155. 01511515 2-15551515; stylus brevis v. elongatus, glaber
v. pilosus, ramis 251511555 5551115115 1. 1155511555 rarius spathulntis; 511115 in loculis
solitaria, 55551 515515, 55511555, saepissime cuneata Bacca 1. 5155555115, 51511155
globosa 1. pyriiormis, interdum didyme, 1151151. 5551515, 2511555 1. 15 5555552
5555551515 55115555 partibilis, 2-5551155, 555515 saepius intus longitudinaliter dehiscenti-
555. Semina pyrenis 5551515115, dorso convexa, 115115, 5551515 1.5515515,15515 ventrali
51555 1. rarius concava, 55555 longitudinaliter sulcata, testa tenui interdum 15115 sulcum
5155151515 1511555, 5155111155 115555 5515555 1. corneo, aequabili 1. ruminato; embryo
basin versus seminisdorsalis, parvus, cotyledonibus planis 515115 orbiculatis 1. lanceo-
latis, radicula tereti infera—Frutices 1. arbusculae, rarius herbae 55155555, 515511 5555-
055155 v. volubiles, ramulis teretibus 1. igonis. Folisopposita rarissime 3-4natim
verticillata. Stipulae intrapetiolares, utrinque solitariae 1. gemisse, 51555 15 vaginam
55555155, deciduas 1. persistentes. Flores 15 corymbos cymas paniculnsva terminales 1.
rarius axillares dispositi, rarius 15 axillis fesciculati 1. 55511511, 551111. 15151 51155155
rarius elongati, albi virides rosei 1. 11511, 5155155111. ebraotesti.

Species 511 500 1515111551515151155 5151555115, 15 America frequentiores. Genus polymorphuur
5 0155555115Ρ511555155, et 0115511115, characteribus nullis certis distinguendum. DC. Prod. 11. 504
(arel. 55). 55151155. 11. 471; 11.40; Ana. i. 672; ittam 1. 108. 01115551. Brit. W. lna.
³39; Cot. Pl. 055. 134. 15555511. leyt. 148. Beati. Fi. Hooyk. 161 ; rt. Aaetrol. iii. 426.
Miq. Fl. lna. 6551128351 279 (utacum 55), et 111 Aen. Mra. Bot. 11. 204. Α. Gurg, Pnoc. Amor.
55511.11.155144(01555115).655555115113-1. [11655125551155511 Ρί. los. Goertn.Fruct.
i. 1251. 25.

 

