1100000.) lxxxiv. 1111111011. 11

04. mindense, 110111. Pl. Hastw. 84 et 351.-0alycis tubus elongetoturbinatus,
legonus v. 5001111111; limbi lobi 5, elongatosubulati 1. 1110001111, sequales 1. in·
=aequales, persistentes. Oorolla hypocraterimorpha, tubo longissimo gracili tereti glabro,
fauce nuds; limbi lobi 5, oblongi, patentes, stricte contorti. Stamina 5, ori 00101101
11110111; 'antherae 10111101, linearioblongse‚ obtusae, 1001111111, exsertae. Discus annularis.
0111111111 2100111110 ; stylus filiformis, apice subclevato aldo, lobia erectis 1111111 margini-
busque incrassatis papillosis; 011111 in 10011111 numerosissima, in placentis semicylindsicis
stipitstis septo longitudinaliter adustis contorta, horizontalia. Oapsuls clavata,
Q-locuiaria septicide 2-111111, valvis margine 1110011110111, epicarpio ab endocarpio
0011001011110, polysperma Semina angulata . . .—Fruta'ces glabri 1. pubescentes,
1111111111 teretibus.. Folia opposita, breviter petiolata, lineari-lanceolata. Stipulae
intrapetiolares, 111110 breves, cuspidatus, in vaginam 00111110, nunc elongatooblongse,
subfoliaceae, liberte, persistentes. Floras speciosi, in cymas breves terminales pauci-
densifloras dispositi, albi, pedloellati, bracteis subuiatis.

⁵ 8111012110101011111111111111011111 Nora CaledoniaeetFiji 1110011. 11001101114710. Bet.
1000011111. &emma t 24. Breaprs. in Ball Sec. Bet lt xii. 407.

Spocses 00011101 11) Amo· crreana differt stipulis magnis liberis. capsula rnhactantum 1111. 11
exemplaribus omnibus lrbelh Planta Hartwegianae' dicti, nomen [1101101110 ab auctore (01111110) sub-
stitutum ast pro Srrsorua, quam prius huic generi incaute imposuit.

651 arenaria, 1100.0110101,111.110111. xviii. 76,1. 60.-0111011 parvi tubus
obovoideus; limbus brevissimus, «identatus, persistens. Corolia infundibularis, tubo
elongato gracili, fauce dilatata glabra; limbi lobi 4 (4-5 in 10010), oblongi, acuti,
patentes, apice calcarati,oontortoi1nbricati. Stamina 4 (v. 5), medio tubo corollae
inserta, filament isfiliiormibus elongatis· antherae 11101101, 2-111110, 0100111 ,longe exsertae.
Discus.. .Ovarium 210011111ος stylus filiiormis, staminibus dimidio brevior, ramis
2111011011 inclusis divergent tibus; 011111 111 10011111 plurima, placentis carnosis septo
medio affixis inserta. Capsula ovbidea, 2-locularis Semina. .—Frutex erectus,
ramosus, cortice elbido, 1111111111 cylindracsis, nodis compressis pilosis. Folia opposita,
breviter petiolata, ovatooblonga, supra glabra, subtus pube appreasissimaalbetomentella,
01101111 Stipule breves, interpetiolares, in aetas paucas rigidas desinentes. Florcs
speciosi, nivei, 111 cymas breves terminales trichotome ramosas ternatim dispositi,
subsessiles, bracteolati3 corolla extus pubescens. (01101. ex illustr. Hert. 10.)

Speciesl‚ Brasrlue 1111111111 incola Exemplarra ilonbus donata 11011 1111111111

66. aarum Poltl, Pl. Bras. 1011. 1.,1.101-105. (80111011)οη11, Pellae Flora, 1825,
18300111011010)-01110110111101013110111111111111,1100111111.οο1111111;111011111
51111111, iobis elongato· subulatis erectis persistent tibus. Corolia elongato· infundibularis,
tubo lente curvo intus glabroglirnbi lobi5, 1110101, patentes, orati, stricte contorti.
'Stamina 5, 011 corollas inserts} antherae sessiles, dorse supra basin affixas, lineari-
oblongae, basi obtusae, apicesubapiculatae, 01101110. Discus annularis. 0111111111 2·100111110;
'stylus gracilis, elongatus, ramis 2 planis 011111 obtusis ; ovula in loculis perplurima,
in placentis crassis septo longitudinsliter adnatis conferta. (lapsula oblonga v. subcylin·
-draoea, 2-locularis, loculicide 2-111111, valvis 2-partibilibus‚ epicarpio ab endocarpio corneo
soluto, placentis crassis foveolatis polyspersnis· Semina subcubica, testa crassiuscula,
albumine parco carnosc; embryo clavatus, cotyledonibus oblongis, radicula tereti.-
Arbores et 11111001 glabri, ramulis teretibus. Folia opposita, coriacea, oblonga 1. 111000-
lata Stipulae intrapetiolares, breves, invaginam 0011111111, cuspidatae,deciduoe. Floras
magni, in cymas axillams 3110111 dispositi, pedicellati, 2·bracteolati, coccinei 1. purpurei.

⁴ 8000101106,Β1111111111101111101111111111111110111 Dc. 11011 11. 404 (degustes).

67. maenia. 17101101 Ara. Prod. i 403. (Rhombospora, Kortt. 10 Nederl. Kratas.
Ascla. ii. 114). Oalycis tubus globosus; limbi lobi 4-5, breves, subsisti, erecti, persis-
tentes. Corolia anguste infundibularis, tuboelongatointus glabro ; limbi lobi 15, 01111,
010011, stricte contorti. Stamina 4—5, leuci corollae 11110111, filamentis brevibus ; antherae
dorso affixae, lineares, apicibus 0101111 exsertis, basi 2-101110. Discus tumidus v. annularis,

s 2

 

