coeam] ’ mxxw. noarsonm. or

late oblongis apice rotundatis coriaceis dextrorsum contortis persistentibus. 0000110
0000001010, 1000 brevi 10100 annulo densissime velutino aucto, fauce ampla glabra;
limbi 1001 5, breves, late rctundati, recurvi. Stamina 5, fauci 0000110 inserta ; antherae
sessiles, dorso 011000, lineari-oblongae, 00000010, 000001000010,1001000. Discus hemi.
sphaericus. Ovarium 0100010000 v. placentis 'axi vix cohaerentibus 2·10001000; stylus
massus, stigmate 1001100001 001000 0000000 sulcato inclus0; ovula in loculis numero·
sissima, placentis elongatis multiseriatim inserta, 000 immersa Fructus oblongo-
cylindraceus, calycis persistentis limbo vix latior, 2100010010, polyspermus. Semina
0010010, rugulosa, placentis immersa, suburbicularia, compressa, testa membranacea
albumini corneo subruminato adhaerentm embryo axilis, cotyledonibus orbiculatis,
radicula tereti—Frutex volubilis alte 00000000, glabcrrimus v. partibus novellis
puber-ulis, ramulis teretibus. Folia opposita, breviter petiolata, elliptica v. lanceolata,
acuta. 8110010101000011010000,00100000,0010000001οο0. Floras majusculi, 0011Ιο000,
solitarii v. 10 pedunculo perbrevi 2-ni, thraetcolati, bracteolis oppositis oblongis
caducis. Galyx extus 00010000. 0000110 0000οο010, 0100, 10100 sanguinea. Bacca
polliceris.

Species l v. 2, 0110100 1000100 occidentalis incclae, Boudia Deciano, Bouth. (dardania colgrino,
Don, G. 8100000010, Hcok. Bot. Mag. t. 1011), et G. biqnooioefloro, Wclw. sipont mymgoog. in
Anu. do 0000010. Ultram. 1858, 585, 001 ductus l-loeularis dicitur.

171. oxyarches. 0010100. Mos. Por. ix. 218. (Megacarpha, Hochat. 101 Floro,
1844, 5510-0010010 parvi 10000 0000010000 limbus urceolaris v, subcylindraceus‚ brevis,
5-(10010100, 0000101000. 0000Ηο hypocratarimorpha, 1000 elongato saepe gracillima
cylindraceo, 10000 glabra; limbus in alabastro rectus, lobia 5 angimte 10000010110 acuminatis
stricte contortis. Stamina 5, 001 0000Ηο inserta, filamentis brevibus o. brevissimis3
antheras dorso basin versus inserta, lineari-oblongae v. anguste lineares, 0000010, con-
nectivc apice acuminato basi 0000 0000010012-1000. Discus annularis. Oyarium
1-2-10001000; stylus gracillimus, stigmate anguste 1001100001 v. clavato sulcato apice
2-fioo; ovula inlocalis numerosa, placentis parietalibus 2-lamellatis axin orarii attin·
gentibus o. placentis septo adustis inserta, 000 immersa. Bacca ovoidaa v, oblonga,
carnosa, l-loeularis, polysperma. Seminamajuscula‚ horizontalia, obtuse angulata, testa
coriacea fibrosa, albumine carnoso ; cotyledcues 00010, 10110000 ; radicula 10000, elongata.
-Arbores et 10011000, ramulis teretibus. Folia opposita, breviter petiolata, basi 0000
obliqua, coriacaa. Stipulae majusculae, intrapetiolares‚ oblongos, 001000 v. 00010,
deciduae. Flores elongati, albi v. flavi, odorati, in corymbos breves v. elongatos multi·
110οο0 00111οτ00 dispositi, pediccllis bracteolatis.

Species ad 12, Africa 1000100 0001000100010001000010010110 incola. DC. Prod. 10. 376. Wolp.
1100.01.73(Μο000οφ10);0100.1.389;11.797. Horo. st sono. 11. 000111. 3. locaret, 10 Petere
00000100 292. Andr. Bet. Rep. t. 183 (00000010). 1100110011. Bet. 1. 18. 11001010. Pl. t.
iaec. 0000000. meamea. erasmae. a ra. ,

172. cethim. 110111010Αο00. So. Nat. Ser. 2, xx. 92, 1. 1, 01 io 1000. 01001101. Voy.
Abyss iii. 1381. 6. (Ptychostigma, Hocbet. 10 Sabimp. Pl. Abyssa 11000. 1580)-0010010
tubus turbinatus3 limbus brevissimus, copularis, 50100110010100, persistens. Corolls ·
hypocraterimorpha, interciata, tubo brevissimog fauce pubescente 3 limbi 10015, oblongi,
obtusi, stricte contorti. Stamina 5, 001 corollae inserta, filamentis brevissimis plania;
antherae elongatae, dorso affirm, lineari-oblongae, acuminatas, basi 2-1000, exsertae. Die
000 depressus. Ovarium 2·10001000; stylus brevis, stigmata crassa fusiiormi sulcato piloso
(v. 2-00011011110010 basi connatis) ; esula in 10001102, abapice loculi collateraliter pen·
dula. Bacca pisiformis, 2-locularis‚ loculis 1-2-00000010. Semina pendula, obovoidea
subglobcsa v. 0100000000ιο, arilloparvo instructa, testa crasse cellulesa albumini camosc
ruminate adhaerente plicata, plicis convolutis ; embryo transversus, subelongatm.—Arbus-
0010 glabra, ramosa, ramulis obtuse 4-gonis. Folia ampla, petiolata, oblongolancaolata,
ciliolata. Stipulae intrapctiolarcs, triangulares. Floresintermiuorcs,incymas axillares
{tehotomas pauciflorar breviter pcdmrculatas dispositi, pcdicellati ; 0000100Ιο parvae.

 

