1110000] 111111. aroucam. aa

0111011111. cymmi, cymis corymbosis axillaribus v. terminalibus 11111010111111
ramulorum dispositis, albi v. 10101 ; 10100 11011111100-1111010.

’ 8000101119, 1101101110ρίοω incolae. Do. Prod. iv. 414. 11110110011011111. Graes
Fl. Brit. W. lad. 329. Μ. Asakt. 7. t. 7. (1011111001111. 1. 134.

71111101101111, Hools. s. Ic. Pl. 1. 1011-0010011 tubus ovoidsus, hispidus3
limbi lobi 5, 1110001111, 1111111111 glandulis aucti, persistentes. Corolia 1000101011-
morpba, membranacea, tubo gracili, leuce pubescente3 limbi lobi 5, 01101101, oblongi,
obtusi, stricte contorti Stamina 5, 11101 corolla inserta, filamentis fililormibus5
antherae dorso affixae, oblongas, obtusae, 01101111. Discus 0011011. Ovarium 2
ioculare ; stylus filiios-mis, exsertus, ramis 2 linearibus obtusis revolutis 11111 papilionis ;
ovula inlocalis numerosa, placentis dilatatis 10010 peltatim affixis inserta 0101111
01010101, cmstacea, 2100111111, tarde loculicide 2·valvis, polyspcrma. Semina minuta,
1011011111, angulata, testa 1011111110, albumine carnoso; embryo. . .—Herbae
graciles, 010010, caule tereti, basi simplici, superne 2-301010110 ramosae. Folia 3-10-
natim verticillata v. superiora (rarius omnia) opposita, lanceolata linearia v. oblonga.
81011101101011. Flores 0111111 cymas 3·cbotomas terminales 0111001111111010111 et
0111100111,1010·1

Species 4, in uliginosis 11010 Grsnsdss, (1111110, 01 Bresilia obvie. Huc pertinent Sapaeos palustris,
Seem. Bot. Her. 131, S. limacpts'la, 801100, Pl. Exs. 1. 1021111010.

Tarsos VI. 1110101011.

72. urebas, 1100. licat. 155.—-Oalycis 11111 turbinatus; dentes 5, triangulares,
persistentes. Corolia tubulosoiniundibularis, fauce dense barbata ; limbi lobi 5,
breves, 01101101, salvati. Stamina 5, tubo corollas 1110111, filamentis brevibus5 antheras
dorso affixae, oblongae, iaalusae, basi 2-0111111 10100010 tenuiter 0011011110. Discus
subcylindricns 1. turbinstua Ovarium 21001111ος stylus liliiormis, crassiusculus,
ramis undique papillosis; ovuls in loculis numerosa, placentis globosis camosis septo
adnatis inserta Fructus parvus, subgloboeus, serius in 000001 2 cartilaginem partibilis,
polysperma Semina minuta, subaugulata, testa fragili foveolata, albumins carnoso;
embryo minimus, ovoideus.-Fmticuli humiles, ramulis herbaceis teretibus. Folia
opposita, petiolata, membranacea, ovatooblonga v. lanceolata. Stipulae interpetiolares,
integras, persistentes. Floras parvuli, 10011 1110101 1111101101 axillares 01 terminales
glomerulati, breviter pedicellati, bracteolati.

Species 2, Arcbipelagi llalayani incolae. 11011. PtJae. Bor. aaa 23. alteriacensis

171 et ia Ass. Mus. 100011. ip. 128, 223.
Floras sape deformati, corolla tubo incrassato urceolato cam disco intemerato, stylo brari 011110,

st stigmate capitato. 01111111 interdum 3-1101111.

73. metaphrasim. Reiew. ia Blom. Bijdr. 989.-Oalycis tubus hemisphaericus v.
globosus; limbi lobi 4-5, breves v. longiusculi, 010011, persistentes. corolla breviter
infundibularis,tubo brevifaucsglabra3 limbi lobi 4-5, 01101101, obtusi, 1111011 Stamina
4-5, bsai corollas inserta, filamentia brevibus; anthera dorso 1111100, oblongae, utrinque
21111, incluaae. Discus tumidus. Ovarium l-loculare3 stylus brevis, subclevatua,
stigmate crasso 2-1010; 01111 in loculis numerosa, placentis parvis subglobosis septo
medio affixis inserta Fructus parvus, didymus, siccus, sericeas, in 0000012 crusta·
000110111101011001 partibilis, polysperma. Semina minuta, angulata, testa reticulato-
01101011, 1111111110 0111010, embryo minutus, clavatus. —Suffrutices parvi, graciles, sub-

simplices, erecti, nriosericei, nitidi, 11111111 teretibus. Folia opposita, petiolata, mem· '

branscea‚ oblongolanceolsta Stipulae interpetiolarss, 1011111110, acuminatae. Floras
minuti, in cymasdi·t1·icbotome ramosas axillarss breviter v. longo gracileque pedunculatas
01101101 saporiu-

Species 3, 111011 Javsuica, altera 1011001111, tertia ins. Fiji incola. 1011001111111.
Hac pertines 1010100 colgrino, Δ. Gray 11 Ρ100. Amor. Acad. iv. 311.

 

