attam] 'nxxxvnr 3333333333. . eos

11333133333333, Cass. Dict. xxxiv. 222, est N. Gasdictasdii, (1333, capitulis pervia solitariis,
pappi paleis brevibus plurimis 1-2-33313313 basi in annulum cohaerentibus. 23133333, ears. 133
aaz. Philam. 1818, Dici. 13. 181130. Prod. rii. 30, est species N. Gaadictaudii affinis rita ab Hook.
1. 111. Ant. ii. 319 31 Numantiam rsducta; schania louge sericeo-villosa, pappi paleis paucis ΊΗ·
3331111. ’133333333311331 f. F'l. Ant. ii. 320, Wolp. Rep. 31. 321,333 species Triactas' affinis, achtcuiis ’
pariter villosis pappoqus paucipaleaceo‚ capitulis ut in Mssts‘qcptoro parvis solitariis.

(1133333333, 3133331333, i. 313, Dc. 1331311. 28, Doleas. Ic. 831. 13. 3. 79, est N. 3333333, weda..
loliis angustis, capitulis majusculis solitariis, pappi paleis longis copiosis caducis.

Pau-rursus, 1333. &sm emp. 397, aon Hook. 33 Am. (Ρ3333333313,1133 in Ptil. May. xi (1832)
390, Do. Ρναί. rii. 3433311333. 3, st 111333. Comp. t. 10, 0. Gay 11. oar. t. 42, Philippiis Rauca,
xxx. 192, xxxiii. 117), species eontinet 3, capitulis aubglomeratis, pappi paleis numerosis angustis·
simis 1333 31 satas rigidas embriuaculas reductis. Pantauchus, Hook. et Aru, est 8333313313 species.

Pausaornus, 1333133333. Nat i. 33, Walp. ch. 31. 322, species eontinet 2,. Ρ. 13933333, Dc„ 33
P. 3113ουί333333, 1133133133, capitulis glomeratis, pappi setis plumosia

0333333131, 133. Amen. 1133134, 0. Gay 111. ott. t. 41. chd. otior. ,13331 t.. 12 (83333333-
333333333, laq. er DO. ia Ano. Mus. iix. 37, Prod. 311. 32, Permanere, Moysis, 113133, i. 310), species
unica, distinguitur pappi paleis setisve brevioribus apicem versus longe plumosis.

701. Ι1313311133, Rue st Pan. Prod. lo. Per. 102, t. 22-63313313 bomogama, pauci-
flora‚ floribus omnibus Q fertilibus Involucrum oroideum 3. oblongum, bracteis psucm
apice acutissimis spinescentibusve‚ 3 interioribus subaequalibus, exterioribus brevioribus.
Receptaculum parvum, nudum 3. setoso-fimbrilliferum. Corollae alabiatae, labio ex-
teriore obovato patente integro 3. vix 81333333, interiore minore integro v. 2-1113.
Antherae basi minute auriculatae, caudis longis anthemum contiguarum connatis appen-
diculatae. Styri rami lineares, apice 33333331. 3131333313 3113331133, sircostata, minute
papillosa Pappi paleae 4-3, apicem versus dilatatae, minute v. longiuscule ciliatae, cadu-
cissimae.—Herbae annuae v. perennes, tenues 3. rigidulae, glabras 3. pilosulse, caulibus
erectis simplicibus ramosisve. Folia alterna, 1133113, ciliato· 3. spinosodeutats 3.
pinnatifida. Capitula parvula, ed apices ramorum glomerata, in corymbum 3. paniculum
foliatam disposita Corollre caenrleae v. albae..

83331333130131133333. DC. 11331311. 31. Bet. 1133. t. 833 33 1841, 3. 22. 1131333331. 994.
Ptttppi in Diam, miii. 118. 0. Gay, 111. ott. 1. 39. Doleas. 13. 831. ir. 3. 83.

Genus quoad characteres essentiales rix a Nassaaoia diffie, habitus tamen diversissimus.

708. nasama. Ruit et Pac. Prod lo. Per. 103. (Mosigia, 833333. Suet. 111361,
Gastrocarpha‚ Don io Troos Lina. 833 xvi. 231).-(13313313 homogsma5 3311333, 11331·
bus omnibus Q, exterioribus fertilibus l·seriatis‚ interioribus sterilibus. Involucrum
subglobosum‚ bracteis paucis (3-0) 13313 membranaceis concavis subinflatis subaequalibua
imbricatis. Receptaculum parvum, convexum, paleis onustum in ambitu latis com·
plicatocarinatis schaenis exteriora involventibus, 13 disco angustis complicatis flores ’
amplectentibus 033311332131313333, labio exteriore ligulato integro (v. 3131333331), 13-
teriora angusto revoluto integro (3. 2-313 l). Anthersa basi sagittata, auriculis angristis
in caudas longas tenues productis. Styli rami lineares, apice truncati. Achaenia
oblongolinearis, exteriora paleis induratis arcte inclusa, incurva, pappi setis 1-33313313
1333311333 barbellatosubplumosis coronam interiora parva, 33333, calva, vacua-Herba
annus, elata, 3333333, parco puberula 3. glabra. Folia alterna, pmnatifida, petiole basi
auriculatodilatato. capitula mediocria, ad apices ramorum paniculas laxas breviter
psduuculats suboouierta. Oorollse 311333

Species 1, (1131133313. 110. Prot. rii. 72. 133311333. 1331. 813333, 13313. rt. Garri. 3. 229
(Gauratae-pta).

709. τωρωι, Isse. 3133333113. i. 34.—Oapituls homogama, esqualitate, floribus
omnibus Q fertilibus. Involucrum campanulatum, bracteis subt-seriatis parum in·
equalibus scutis v. obtusiusculis, margine 333313313113333333313333133333, nudum,
loreolatum. Corollss 2131313333, labiis integris 3. rarius dentatis, antenore majora

 

