aceretem] ἰ LXXXVIII. COMPOSITAE. 261 ,

105. enehorum. 0011. Dict. lx. 595.ηο0011010 lieteregama, disciformia, floribus in
ambitu 2 eo-seriatis fertilibus, disci Q saepius sterilibus. Invelucrma hemisphaericnm,
bracteis marannis lanceolatis acutis margine scariosis parum inaequalibus. Recep-
taculum intra marginem subcontractum‚ elevatum, diseo concavo nudo. Corollm 2'
filiformes, ston subbreriores, 00100 saepius 2·dentatae;Q regulares, tubulesse, limbo
angristeeempenulato efido. Antherae 0001110000100 integras v vix emarginatae. Stylue
. fl. Q simplex papillesusque v. in ramos anglistos divisus. Achaenia minima, oblonga,

immarginata, laevia Pappus 0.-Herbae 0000100 000001, erectae, 1001οο10, odoratas),
villosas v. glabriuseidae viscidulaeque. Folia alterna, pinnatisecfa, segmentis dentatis
pinnatilidisve. Capitulis 00100, sd apices ramorum in paniculas parvas disposita v.
subraeemosa. Corellia ῼ albas, Q flavae (v. violaceas 1).

Species 2(r. 31), Indue orientalis incolis. 1100001. 371. Impune. i. 409. 01911101.
1008, 1100. Genus Dictroccplaloe valde affine, 00110 100100 differre videtur receptaculo achaeniisque.

100. orantes. Adeas. Fam. ii. lai-capitula heterogama, disciformia, 1101100010 '

ambitu ῼ 1-0000110110 discique Q fertilibus. involucrum late 00100000101001,01001010
peuciseriatis 001001 1000000110οε, exterioribus herbaeeis, interioribus apice membranaceis.
Receptaculum convexum v. cenicum, nudum. 00101100 ῼ filifermes, style breviores,
exteriores apice 2-fiuoe, interiores interdum 34fidae; Q regulares, 1000 100οἰ001100,
limbo campanulateapiee f-efido. 1101110100 basi obtusae. Styli 11. Q rami complanati,
0000011, obtusi v. appendicibus brevissimis triangularibus superati. Aehasnia cem·
pressiuscula, apice in cupulam cartilagineam prominulam v. brevissimam margine
breviter subpalsaeeosetosam 1. subnudamproducta.—Herbm prostrates v. rarius erectae,
villosae. Folia 0110100, sinuatepinnatifida v. lyratopinnatiseets, lobia saepius latius·
culis. capitula mediocria v. 0011010, demum subglobosa, breviter pedunculsta, 101·
01100110 v. oppositifolia. Corellia disci 11000.

Species (1000110104,ἰο1010000001 maxime 0111000111ιί0εο 01 Asiae callidioris iueolae. 0010011.
v. 373. 11000100. 1⁷ ind. iii. 1. 88 (Tartessium). 1171011010. 1, 1097.

Species 61011000, 0101 10110 omnes unius varietates, ab auctoribus in sectiones tres ‹listribuuntur
ob achaenis apice subcupula cartilaginea plus miuus eontracta v. aequalia. Pramus, Coss. 11101. xli.
110001 G. cnucueidcs, Cass.. u G. eruderaspotaoc vix distinguenda, involucri bracteis 0101101000-
ribus et pappi 0110010 brevissima.

Genera (1100000, senuna, 11910100011101100001001100 1010100 01010 affinia, Anthemideis quoad chame·
teres plures accedunt, styli rami 101000 appendicibus (0101100101ἱο quidem) superati 00111, nec 01 ia
Antonium 11000011, 01 hac genera 0101 tribus duas 01010 0000001001, melius 10101 [1010101110αο quam
10101 Aesonidae collocari videntur.

100. cernens. Frust. lu. AEp. ,4100 153.-capiuuaheterogena, disciformia‚ floribus
in ambitu ῼ 0000110110 discique Q fertilibus. Involucrum campanulatum v. 000
globosum, bracteis 2—1lseriatis herbaceis erectis, exterioribus saepius longioribus foliaceis.
Receptaculum planum, paleis nonnullis flores subtendentibus 010010000001010. Corellia
ῼ 00011111010100, limbo exteriorum 10001 &dentato v. in 1010111001 brevem angimtam
explanate, interiorum ei florum Q simili nisi tenuiore; Q regulares, tubo tenui, limbo
anguste campanulato apice breviter arido. Anthene basi obtusae integrm. Styli
u Q rami complanati, medie nervati, appendicibus triangularibus subaeuminatis
superati. Achaenia 0101010 0001010000 v. obscure 3-4-gona, annulo eartilagineo brevissime

100000111010000010000111010 coronata-Herba erecta, rigida, villosa. Folia 01101110,
semiamplexicaulia, grosse dentata 0100100. Oapitula mediocria, breviter pedunculata

v. subsessilia, tenninalia 1. 0000011110110.

Species 1 (r.2?), 11111010 11001000 AEgypti et Arabim incola. 110. Pred. 1. 488. vertras.
18. f. 2 (Buptttolmum). (10000 quam maxime Grunproe 011100. differt 11001111 0111010,101010010 et

. 1000000010 plane 0000001000οο. 000010000000..1101101111.’1870010110010111010110000100

0. 8011100011, Boias, Walp. Ann. ii. 310. 0111110010, nobis ignota 001.
108. metes. 0000. 111 0111101100. 1817 ; Dici. xiv. 265. (Eysclia, 1101011000. laertem.

 

