01101] 11111110. sunnone. 151

convexis, iacis ventrali exsculptis 0. planis. Semina erecta, 0011001010 0111100111, 10111
1001011101001, 111001100 corneo ; embryo rectus, cotyledonibus iuliaceis, radicula elongata
infera-Herba basi liguosae, glabrae 0. bispidulae, ramis saepius elongatis gracilibus
4—gonir. Folia 4-00-001110 001110111110, linearia v. lanceolata 810100 interdum iu iasci-
culos involucratos terminales aggregati 0. in spicas 110001 v. elongatae saepe amenti·
iormss dispositi, bracteati 01 1110100111, 1110100110 calycem superantibus saepe coriaceis et
deuse imbricatis. ·

Species ad 26, regionis Mediterranea Asiaeque occidentalis 100010. 0011100111. Walp.
110011. 460; 01.19; 11011738. Gerra. 11011. 1. 111, 121. habili. Pl. Syr. Dec. i. 1. 8. 811111,
11101801. 1. 109. Sibil. Fl. (11.1. 139, 140. 111101. 1001001. Boi. 1. 282; Fl. 611111. 1178, 1177.

111111001110111100101). ⁰

336. 1111100011, (111101. Spic. Fi. Rauraci. 11 Bru. ii 67. (Asperulae 110110).-1110101101-
maphroditi, capitati, 10001001111, 11101001101211101001111. (lelycis tubus obovoideus3
limbus obsoletus. Corolla tubulosoiniundibularis, fauce nuda; limbi lobi 1, oblongo-
ovati, obtusi, 0110011. 8111011015, 1010 calycis inserta, filamsntis filiiormibus brevius-
culis; antherae lineari-oblongae, inclusae. Discus inconspicuas. 00111010 2-10001110; stylus
0001111111, longe exsertus, stigmate clavellato obscure 21001010 ; ovula in loculis solitaria,
e basi septi erecta, anatropa. Fructus. . .-Herba gracilis, sparse 0111110001101011,
multicaulia, radice 0010000010, caulibus gracilibus elongatis 40001111. Folia S-Snatim
verticillata, sessilis, anguste lanceolata, acuminata, marginibus spinulosociliolatis.
Floras rosei, pollicaras, 101110 perplurimis involucrati, bracteis 01 bracteolis 00010-
10000010111 longe acuminatis 01110110.

Species 1, 10 (1101111011 provinciis 1101111. Walp. 111001. 25 (1100011101.) liis. 10 Mem. Accd.
Petsrsb. 1818, 485,1. 11101υεί11111 stylosu). 110111101838, 1. 15 (0100100181). Boias. Diaga.
, Pl. 01. 111. 31 (asperula).

337. 0001111111, Lim». Gen. a. lau-mores hermaphroditi, involucro gamophyllo
subsessiles, carycis tubus ovoideus; limbilobid-d, 1100001011, persistentes. 0010111
infundibulum, fauce intus glabm limbi lobi 4, 00011, patentes, 0110011. Stamina 4,
tubo corollae 1010110,111110011111 010111011100; antherae lineari-oblongae, exserta. Discus
minutus, tumidus. 00111010 21000111ος stylus spice bifidus, stigmatibus capitatis;
00011 10 loculis 1011111111, angulo interiori affixa, amphitropa. Fnrctus didymus,
coriaceus, 2-coocus, coccis dorso convexis 11010 ventrali exsculptis indehiscentibus.
Semina erecta, 0011001010 adhaerentia, 10110 membranacea, albumine corneo; em·
bryo 0010111001, cotyledonibus amplis ioliaceis cordatis, radicula elongata bifera-Herba
sechemia, gracilis, procumbens, ramis 4·quetris. Folia 4-6-001110 verticillata, lanceolata,
pungenti-acuminata, marginata Floras parvi, subsessiles, 10001 v. caerulei.

Species 1, Europa 1010 totae, Persis, 1111100 borealis et insularum Atlanticamm 100011 110.
Prod. 10. 581. Geren. Fruct. i. 110, 1. 24.

---.

011110 LXXXV. vulcaniam.
110111600350. Lindl.Veg. Kingtl. 887. Duiresne, Hiravsrler. 1811. DC. Moru. Valsr. 1882.

Fures hermaphroditi 0. 110110 dimorpho-subdioioi. 0010011 tubus 000110 arcte ad·
natus, limbo parenthesin 1110100 01100, post anthesin immutato 0. 01110 10010, 0000 obso-
leto. Corolia supera, gamopetula, tubo basi saepius attenuato aequali v. hinc gibbo 0.
calcarato, apice ad 1100001 11000 ampliato, limbo patente 3-5-11110 aequali obliquo 0. 2-

1111110,101101111001100011011101111. 8111011111 1-4, 10010 010110 medium tubi inserta, ι

0010 lobia alternata, 01100 0110011ος 1110010011 111011. Aulium versatiles 0. 01000 basin
affixae, loculis 2 parallelis distinctis longitudinaliter dehiscentibus. 01011100 inferum,
loculo l 00110010, 1000111 tamon 2000011 0000 fertili majoribus nunc ad 001101 tenues

 

