H etiamtum] LXXXVIII. eocffosl'mt. 3⁷3
(1111111 Wedels'ae quem muxime veriet; qnced peppum in sectiones 2 dividuum-1. nemeae, pappi

aristis preminulis; 2. epitomem, peppo ed coronulum minutum reducto 1. omuino deficiente.
Huic udducuntur Scnrmenrnnun, Nett. in 21111. Amce. Phil. 611111. 2. 111. 162 (Ammonem,
unat. 61111 61111. 11. 43; 11111111. 170) et Μ111111,Η1111. f. ie 21111 Idne 611. xx.
209; 11111111. 311 (Τ1111111111111, 611111111111111. 11111111 6111111 111111. Accd.
uc. stete 1816, 161 ς Wulp. Aee. v. 218, poetes ed Mocroeem reductum in Eugen Res. Β11. 71,
1. 1).

3115. semensa. Lice. et Lens Noc. ch. Descr. i. 13. (Lipcobaetee sp. Americente,
Do, Prod. v. 610.)-Oepitule heterogeme‚ rediete, floribus redii 2 l-serietis‚ discique Q
fertilibus. Involucrum nunc hemisphericum v. lete cempenuletum, bracteis 2-3·11111111
perum inaequelibus, exterioribus herbuceis‚ interioribus siccis, nuncovoideum 1. sub
globosum, bracteis 3-10-11111111 siccis epioe submembrsnuceis, exterioribus brevioribus
rerius berbeceis. Receptsculum convexum, 111111 complicetis liores amplectentibus
involucro brevioribus 1. acuminibus solis eminentibus onustum. Oorollee ῼ ligulstee,
putentes, integre 1. bidentem Q regulares, tubulosee‚ limbo perum ampliato 1.
cylindreceo epioe 11111111 tudo. Antherae beei integre v. eurioulis pervis muticis
ssgittetse. Styli fl. Q remi angusti, hirti, in appendicem brevem acutum desinentes.
· theenie ll. redii liquetru, disci 1 lutere compresse, ungulis plus minus elutis, epice
11111111. Puppi eristae in redio saepius 3 in (111112, cum squumellis intermediis dum
edsint 11111111111111111111111111 seu 11111111 contractum connum-Herbe suffruticesve
hiterdum elts scandentes, scebro-pubescentes 1. hirsuti. Folia opposite, integre v.
dentete. 01111111 mediocris, ed epicos remorum v. in exiliis superioribus nunc longe
pedimculete soliterieque, nunc pedunculis brevioribus corymbose 1. subumbelletu
Corollae flevae. Acheenie suepius 11111111, 11 sectionis Wedelicidie speciebus 111111 besi
ut in Aspils'a squemellis appendiculete

Species ud 25, Amerims calidioris incolae. Wslp. Aen. 1. 225.

Genus ub rh Greyio Pl. Wright Tex. i. 112, rite recognitum, hebitu involucro puppoque Wedelia
Aspelie et Oyedeoe affine, echseuiis elutis chdeoe et 1111111111, ligulis? Wedele'oe et Versum, in sec·
tiones 3 dividitur:

l. Wedelios'des. involucri brectess 2-3·serietae. perum inequales, exterioribus berbeceis; 11111
1111111111 squemellis intermediis in cyathum distinctum 11111 1111111111 contrectent connete.
Huc pertinent inter elie Z. 11111111. Gr. u ech. Β11. ud Wirtqeulcm relste, Z. 1111111111, eh Gr. cui
echaenie saepe vix elets, hipocleoetc lenpipes, Benth. ex Amerina centruli et L. 1111111111, Benth. c
Guium, L. 1111111111, Geidn. e ansilie, Welp. 1111. 11. 867; Wedels'c reticulato, Griseb. Cet Pl.
Cub. les en Due 11111111 ineditis. Wedelie meothide, Η. B. et K. Nor. Gen. et Sp. iv. 216, t
312, nobis ignote, cb 11111111 redii clete ed Zemmeanwedcuedem) referende videtur. etsi echaeniu
disci exelete dicuntur.

2. 1111111111. 111111111 1111111111111111111 bructcae 3-11111111111111, corieceee, exterioribus
brevioribus; puppi 1111111111 ungulis ulisse echaeniorum continue, squamellis sen 1111111 inter·
mediis nunc conspicuis nunc 1111111111. 1111 obsoletis. Huc pertinent interulis Idpocdete umbellam,
11.,11111111111111, 36,1111111111111111 L. cuperetisclio. Poepp. et Endl. Nor. Gen. et Sp. t
111111. (Vescinum, Willd.) cecirollifoliem, u Sch. Bip. relctu, Verbeeina 11111111ῦοὶ11, Hools. et
Arn. Bot lieech. u praecsiente distinctu, 1111111111 matascense, Beoth, 2. 6111111111, 8111. Bip. ete

3. 1111111111611111111111, Dc. Prod. 1. 601). 1111111111 subglobosi brecteae 2-311111111 lene,
exterioribus berbeceis 1. membranaceis ; peppi 1111111111 ungulis schaenii continues ubsque squumel·
111 intermediis. linc pertinent inter elie Lipoctoeto summitate, Hoolr. et Aru. (forte e zaet-
11111 ldicntloide, Zucc 1111111111), Z. clepens, Sch. Β11. in Herb. Hort. 11111, 1111111111-
ceptae, A. Grey, Verdeeine eursu, 11111111 eune, Don in Β11. Meg. t. 3384), retussa 11111,
111, eos 1111 seor, ee. n speciebus 1 numu aucun etiem 1111111111 e-uae
eerisuts.

Z Grcyii, 811Βί1. in Seem. Bet Her. 301, 11111 videtur Verberinoe species genuirm Z. salmacidae,
Scb. Bip. in 11111. Hert Heln, ost sum 1111111111, Β1.

Gymnopsie erminum. Dc, 1111156111 ins. Trinided, quie lide Grisebschii eedem est ec
Wedclic 1111111111, DC, nobis eb utroque genere longe differre ridetur. specimen Iockhertiennm

 

