demessa] LXXXVIII. COMPOSITAE. 469

Norensem, Cass. Dict. xxxv. 170, 110. Prcd. vi. 660, est 0. syriacus, wiltu, qui ab auctore dis·
tinguitur schemis receptaculo arcels longe lstcrali affixis et quasi incumbentibus In speciminibus
6661116 1661 orientalibus quem occidentalibus 66616616 vidimus omnino Caici, ureolo 66611611
agnete oblongo vix obliqua, et sic 6 Gaertu. Fr. ii. t. 163 delineantur.

1166116616, Osse. in 11611. Philone. 18186161. xiv. 170, Dc. Prod. v. 660, 1711161166. ii. 676, est
0. 6611166616, 86616611, species Asiatica, involucri bracteis eximioribus intermediisqus 61 16 specie-
bus pluribus Mexicsuis infra spinum ud margines 6611116616 61 fimbrium-citisus, interioribus iu up·
peudicem brevem luccrsm scuriosum productis.

1611161, Cass. Dies. xxv. 218, specics plures includit sb 66616166 Caico sepumtas ob uchaeniu
miuus compressa duriorsquc; et sx his serius separavit Pnsruusruruu, 6161. Dict. xxxv. 173, xli.
305, 616 speciebus involucri bracteis exterioribus intermediisque in appendicem lanceolatum duram
spinescsutcm desinentibus. Pmnosrsueu, Coss. Dict. xxxv. 173, xliv. 58, est 061661 Cleomenes,
6611661666 66166666611611. Gr. t. 817, viv. Fl. Lib. Specim. t. 23), involucri bractearum
appendice angustiore ud spinam longum reductu. Genus emmens, 120. leod. vi. 657, vii. 305,
11616666. v. 307. tria praeccdmtia includit ct 6 Cirsic distinguitur ‘fructus cortice duro nec
membranaceo! Achaeniu Onici tumen semperplus minus dure sunt ut in omnibuslere 0616666616.

1111611616, DC. ia Guill. Aret. Bet. ii. 331, Prcd. vi. 557, Dclcss. Ic. Sel. iv. t. 73, cst 0. ipuicrs'a.
8616661666. 1111166666177, 66 6661616 distinguitur schaeniis 616116161661116111116. In
speciminibus examinatis tamen 666 magis obliquam invenimus quum iu pluribus Caicis. Achaenie
nondum 6161616 insigniter <ne-coecas suut.

Srsmormuos, less. Spa. comp. 10, DC. Pros. vi. 621, species Jupouica, 6 Lessiugiodistin·
guitur pappi sctis leeriatis; in speciminibus nostris pappum invenimus more 06161 eo-seriatum
plumosumque‚ ut genus ritc u Sch. Bip. (Linnaeu xix. 335) cum Cirsic (06166) jungitur.

xenonum, Ncck. 11366. 1. 67 et Cernenssorros, Nccls. 1. 6. 68 ad (laterem referenda ridentur.

Species plurimae Mexiesnae v. centro-Americsuae distinguuntur capitulis maximis, involucri
bmctsis psterioribus latis margine saepius uitiato-spinosis spice spina putente v. reflexu appendicu-
11116, interioribus angustis elongatis integerrimis siccis sepiusque coloratis. luter hes Enrruuoniurss,
oon iu sicces Brit. st. Gurd. t. 131, 110. Prcd. ri. 657, Bet. May. t. 2008 (Carsium pyrccbssos,
1666), insignis est bracteis interioribus soscrisse pulchre croceo-rubris.

635, 0116661666,6616.(161. a. 927 (Ouopordum).—Oepitula bernegum, aequaliflore,

floribus omuibus Q fertilibus. lurolucrum globosum v. letum, bracteis 666116116116611- ’

66116 16 spinam simplicem desinentibus, intimis sugimtis acutissimis subpungentibus. Re·
ceptaculure 6166661, carnosum, loveolstum v. breviter alveolatum, loveolorum marginibus
denticulatis uec setosis. Corollae tubo tenui, limbo basi ampliore asprruli v. obliquo
profunde 51166, laciniis angustis. Staminum filameute piloss; antherae 66616661116116,
66666116 contiguis connatis in caudes integrus v. laceras productis. Styli rsruibrevcs nuno
brevissimi, obtusiusculi. Achaenis glabre, lsevis v. corrugata, 6661616666166666616-
pressus. 4-gous, 616616 16616 v. vix oblique affixe, spice 11666616. Ρ6661 setse 6666116166,
6166666666166116116 v. 61616666. -Herbae csrducesu, saepe tomeuuosae v. lenatae, uuucelutse
rsmosae toliis deumentibus slstae, nunc subscaules. solis 1611166116 v. 6116166, pinnstitide
v. sinuatedcntste, lobis dentibusque spinesccntibus. Cupitule magus, ed apices remo·
1661 6611161111 v. ed collum subsessilis confertaque. Corellio purpurascentes violaceae
v. ulbae.

866616661ῐῖ,11616661111166661661661ὼί6 occidentalis 166616. DC. Prod. si. 618. slep.
1166. vi. 303, 11661. 151, 11. 010. Butes. 1116661662. iii. 47. 1166611611. Vas. t. 118,118; 16.
11661. 167. (16616188. 8111611. (161832, 833. 6666.1’66.616.1.1086. 1161616611.
Germ. 1613, 811. 06666111. 1. 25. Bet. 11169. l. 3299.

Genus Curdssoet 6116666616 maxime 6616611111611 16616166616666 661666. Species pappo plumoso
nequaquem sb illis puppo simpliciter setoso 66661166 distinguendis.

636. 0166166616. 1161. a. 028-16161661166161616 v. subglobosum, 6166161666-66116116
coriaceis bcsi letis imbricatis in appendicem integrum petentem 166666161616 6161616
spiuescentem (v. in speciminibus cultis emarginatum) desinentibus, exterioribus gradatim ¹
brevioribus, intimis sugiutis spice siepe coloratis erectis 1666616666. 11666616661661
semesum, 6166616, dense setosum. Corollae tubo tenui, limbo bssi ampliore sd medium

 

