100000] 11111111. 1100110110 ue

81111οω81, 1001101 Ned. 1100111001. ii. 245, cc Mic. Fl. Iud. Bal. 11. 294, et in 14001010.
00011. Bae. iv. 211 et 262, 081 Peyclsolric 101111οΒ10100 (P. 0111000100, wall), species scandam,

corollis lobia 1011101 imbricatis, 801 sectione Mapouric supra recensita
Ζ1111110011001111, 110111. 10. ii. 252 081 P. lurida, Bl. (Cistella lurida, Miq. 11. Iud. Bet ii. 282,

0. 0100111010, Miq. in Anu. 1108. Lugd. Bet. iv. 204).
Η11001111, Besae. Fl. 010. et Bcn. 11, 83, t. 113, est rix dubitanter ad Peyciotriam referendum.

264. 20110οω00Αώ1.Ρ1.(101.1.172,1.06. (Galvania, Veraci. 11. lass. 0111101. 15.
1. 1, s. 7, 0110110001. 1101101. 89, 1. 6, s. 7. Stephanium, Scbreb. (1011124. 001101101ιί0,
Syverus. Syri. i. 516.)-Oalycis tubus hemispherium 1. 1011100108; limbus annularis
capularis 1. 801000000010108, integer 1. 010108, 10118 saepissime brevissimis, persistens.
00101110 10108 elongatus, rectus v. curvus, aequalis 1.· basi gibbus v. ventricosus, ad v.
infra faucem villosus; limbi lobi 5, breves v. elongati, simplices, valvati. Stamina 5,
sauci corollae inserta, filamentis brevibus 1, elongatis ; 0111110110 dorso prope basia affixae,
inclusae v. 01801110, 11000108, obtusae. Discus annularis pulvinaris v. conicus. Ovarium
2· 1011881100 3-010001010; stylus simplex, 1000211011108, ovula in loculis solitaria, e
basi 010010, compressa. Bacca globosa, rarius oblonga, 2- 101108 30011000, pyrenis cori·
accis v. crustaceis, 18010 ventrali rarissime longitudinaliter sulcata. Semina erecta, plano-
ccnvexa, dorso saepius profunde 08010010, lucie ventrali 010110 v. exsculpta, testa mern-
brauacea, albumine dense 0010080; embryo 011 10810 0110101018 01100108, cotyledonibus
planis radicula 11011 011080 infera paulo latioribus.-Fruticcs, habitu varii, ramulis
teretibus v. igonis. Folia opposita v. 3-4-1101110 101110111010, 81100110 101100, saepius '
intrapetiolares, in vaginam 00000180, 0111110002-00801110110 v. 2001111εο. Flores parvi v.
majusculi, 10 thyrsos racemos corymbosve compositos 808811081.8ςο0108 pedunculatos
terminales rarius exiliores dispositi, sessiles v. breviter pedicellati, 00111 v. bracteolati,
colore vario nunquam coeruleo. Fructus parvus.

Species ad 100, 1110011010 tropicae 11100110. Do. Ptod. iv. 521. Wclp. ch. ii. 471; 11. 39ς Aac.
1.072;1.107. 010011001100310, 11001100. Gen. et upbit. 285. St. Hel.
Pl. Rem. Brcs. l. 22, 0110 Mem. Mus. xii. 1. 11. Wewra, Bet. 1110110111. Reice, l. 10, 10.

Nonarum, Atell. Pl. 6011. 102, t. 70, Dc. Prod. iv. 400, Walp. Ana. v. 114, (00101811,
Sciret. Gen. 123), 0 Palicoarea nou differt 0181010110 4-0-1000101101 1111100 4-5-pyrena. Icon
analytica A. Rich, in Mem. Soc. Hist. 1111110111. 19, 0. 2 0010 explicatione ibid. 300 801 17000-
10110 1011901010, subl. nec cum icone Aublctiana Pl. cui. t. 71 naccum uotis 11. 1111110111ἰί ipsius ibid.
170 01 207 00010011, 010 Nonacria toto 01010 differt flore 4-10010, 010118 medio angulo interiori
loculi peltatim affixis, nec uon semine 01 embrycnc.

Ruoncsrorrs, 0011011110.10 0110 et Dietr. Aliqum. Gartcnm't, x. 286, cr Wclp. ch. vi. 78; 14101,
137, Moore, May. Bet. 1800, 00, cum ic. est 1100100800ῑο 1101118110, corolla 10101010 recto, et
1110010 0010011110 coriacso.

265. 1110000. salte. 1οΤ10-08. Mars. Soc. viii. 327, t. 18, l9.-—Calycis tubus ovoideus
v. obconicus; limbus brevis, 0 rarius 4-lidus v. partitus, persistens, 10118 0100118 v.

patentibus, dentibus accessoriis interdum interjectis. Corolia glabra v. 1111080, cylin-
11100001. infundibularis, 1010 10010 saepius elongate, fauce 1101101. 1011010; limbi 10115,

· narius 4, 010011 1. 00100108, dorso 8111001008001081010000111101100101001011 v. 0110010001

longe inflexi, coriacei, valvati. Stamina 5, rarius 4,10001 corollae inserta, filamentis brevi-
bus v. elongatis; antherae dorso affixae, lineares, 10010810 v. exsertae. Discus varius.
Ovarium 2·loculare; stylus fililormis v. columnaris, ramis 2 orbiculatis 1. oblongis;
01010 in loculis solitaria, 0 basi erecta, anatropa. Fructus siccus v. succesus, 2-py-
renus, pyrenis planoconvexis dorso 11011108 v. sulcatis, 10010 ventrali longitudinalitcr
sulcata. Semina pyrenae conformia, albuminc corneo ; embryo 011118, 110118 1. elongatus,
cotyledonibus subloliaceis, radicula elongata infera-Frutices v. arbusculae, glabri v.
pubescentes. Folia opposita, subsessilia v. petiolata, coriacea. Stipulae saepe 0011118-
010000, 8011010 superiores 3-00-set0sae v. ciliis seu laciniis cartilagineis marginalibus v.
dorsalibus demum soepc delitescentibus 0100110, interdum 010880 coriaceus et 10110110.
Floras mediocres 1. majusculi, peniculati, saepc 811 apices ramulorum paniculae bracteatae
34101, 80881108 v. pedicelleti, rarius 00011011. Fructus parvus

 

