cesoma] exxxvm, 0011001101. ser

752. manthos. Line, (101. a„ 911, pro μνη-01011111 homogama, liguliflora 11-
volncrum cylindreoenm, saepius angustum, 11101011 interioribus (5-14) 1-2-10111111
aequalibus membrenaoeoherbaceis post 1111110011 immutatis, exterioribus paucis parvis.

Receptaenlum plenum, nudum. 01101110 liguletae, apice truncates 1110111110. Anthene
beai sagittetae, auriculis 101111 v. breviter 101100010111111111. scyli rami 101101.
Aehsenia anguste oblonga, subteretia v. compressiuscula, obtuse &baugulstm 00001111
1001111 10 perum prominulis, besi breviter contracte, apice {equalis v. vix obscure
1110011111, disoopappifero 00101111 Pappi 10110 2411011111, simplices, 101101 v. rigidulae,
sigillatim seducte-Herbee erectae, saepe 011110 v. subacendenies, glsbrm v. rarius his-
pidae. Folia 1110111, pleraque petiolate, sagittatocordata grosse pinnelifida v, lyrala,
v. superiore angriste sessilis auriculatosmplexicaulia Capitulis sepius gracilia pendula
laxe peniculabs, rarius in panicula virgata raoemiformi 010011. 00101111 purpureee
violseeae elbae v. ochroleucoe. Styli saepius longe exserti.

Species ad 16, quarum GEuropae mediae Indiae orientalis 01 111. ceramensium, ooeterm Ameriae bo·
realis 1100110. 00110111. 194(0101. sp). Wclp. Bsp. ii. 691; Aac. ii. 981. Jacq. Fl. Auser.
iv. 1. 317. 1101111011. Germ. 1. 1408. Jaoqum Voy. Bos. 1. 108. chb. Plyteqr. Gener. 1.
124. Weud. Hori. 3001111. Pursl, F'l. Bor. Anser. 1. 24. salisb. Pcrad. Lond. 1. 81. Bet.
Nep. t. 1079. Heolc. El Bor. ΑΜ. 1. 101 (Nebulae).

Genus lactucis (1100111111)010100011111111Ιά0111110,(11111131111111101111111011111111 obtuse panci-
01111111 spice minime 1. vix contructis, dum in Luctscc 10111111 semper compresse sunt etsi interdum
angam. apice insigniter contracta r. 10111111, faciebus prominuie 0111 101111013-100111111ς ideirco
1111άο11111 ed Lecteccm cnm P. precilifiore, Well. (1001100, DC. ), etism P. 1111110πὲ0101, wall.

Inter species Americenes P. racemosa, 111011, Ρ. espec, 111011, 01 P. crepidines, 111011.. distin-
guuntur inflorescentis hirsuts; in Ρ. racemosa et P. 0119110, 1111011, panicula virgata recemiformis
capitulis erectis. In P. 0011010110,Ηο011.1.,0110111111111111111011,111ρί101111ςί(11100 21011110,

interioribus equalibus exterioribus (v. subintcrmediis) plus dimidio brevioribus; in 0010111100- Ι

ciebns copiosae 1111 alboe minusque inaequales.

11111111, Cass. Det. miv. 94, De. Prod. vii. 240, Walp. sep. ii. 191, Aen. i. 998 (1111111101,
noe ln 1101111. N. Pes. Josre. 1828-29, ³0& Fsorou, Raf. er Da), species plures imprimis
Americsnss continens, capitulis saepius nec semper latioribus, floribus numerosioribus saepe slbis,
in nonnullis tamen (eg, P. cordato, Willd.) capitula 101111 peuciflora iis specierum gerontogeerum
simillima

713. amolum. Dus. 11111. ii. 220. (Reichardia, 11011, Bet. Abbcedl. 35, ce Dc.)
-Cspitnls homogems, liguliflora. Involuerum campanulatum, bracteis <so-seriatis imbri· ·
01111 membranaceo-berbsoeis intimis 11100011111 subaequehbus post anthesin immutatis,
exterioribus graduum brevioribus latioribus scariosomarginatis. Receptaculnm plenum,

nudum. Oomllae ligidalee, spice truncates bdenmtee. Antheraebeei sagittatae, auriculis ’

breviter sebeceoscuminstis. Ssyh· rami tenues. 1101110111 ο1)10131,111)1010111,οο1111
4-5 crassis elevatis transverse rugoso-verrucosis, besi parum 0011111011, epioe sub margine
prominulo 10111010011111011. Puppi setes oo-seristee, 101101, simplices, molles, 11110, basi
in annulum cum iisdeciduum connata-Herba perennes v. 111111 annues, glsbrae.
Folia radicalia v. 1110111, dentata v. pinnatifida, lobia saepe margine undulatocrispis 01
0111011101011101111111.1010 spinulosis. capitula longe pedunculale, pedunculo saepe
1101111110 esseque. 00101100 111110. 10110111 glabre.

Species editos 10, forte sd 1 v. 1 1011011111, Europes australis 1111001 borealis 01 Asin occidentalis
imis. nc. 10101. 111. 1111111111. 1028. susq, sort. 011ον. ε. ne (0011).
101101111101. 0110111111, s-1 (0010). sati. 1. er. t. iss (0010).

, 7110011000. 11110. 11010111. Ic. 11. Germ, 1. 1107. Genus Sonelo 111111111111111111011010
iere 8001101010, 01 1011101111 nec compressis 100 1111100111111.

754. mutuesci-ss. sca. Bip. in Floro 1841431-01111111 homogsma, liguliflora
Involuerum 1110 cempanulatum, bracteis interioribus subl-seriatis aequelibus membra,-
nseeoberbaceis post 11110111 immutatis, exterioribus brevioribus magis herbeoeis iu
folia abeuntibus. Receptaculnm plenum, nudum. Corollae ligulatae, apice tumente
bdenbatae. Anthene basi sagittatus, auriculis 101111 1111011101 sclawo-acuminatis.

 

