532 LXXXVIII. GOMPOSITAE. [Oidtoriocoec.

Ασο100111010,δο1,11111.1111110 1111111011. xxi. 165, Wolp. Rep. 11. 316, 011 Β. mancupem,
Turoz„ quam Schultz Bip. distinxit receptaculo palenoso, 000 100100 ex observationibus propriis, 0001
ipso latente receptaculum 0011 11111, sed quia 0. A. Meyer plantam in litteris olim in Piptopopone
collocarit. Da paleis silent ’10100001οο1 Ledsbour 01 De Candolle.

Sect. Polycloda, Dc. Caulibus ramosissimis ]11110οἱ010,101110 minimis remotis 1. perpaucis elongatis
et capitulis paruis ab Euscoreoesero parum differt.

0001101110ηο0010111010011111 ineditas ex Affghanistania 01 Beloochistania 000000,

0010001ἱο 11011101 glabris, costis prominentibus laribusque quarum 2 1. 3 10 alas crassiusculu
dilatatae sunt.

(lassam, 0000111 Ball. Philom. 1818, Dictxriii. 285 (errore (inmersisse. Spa. comp. lus),
species continet plures, pappi setis saepius copiosis 0011010110 parce tantum plumosis 1. plumis
1001111100110010110110, cass. Dict. xxv. 306, Wolp. Rep. ri. 346 (1001011000111, lieet. 00111011,
6011111. acu Lep), species sat numerosas achaeniis villosis. Sectionos 100100 baud naturales con-
stituunt, nam species oaeterum simillimas separant ag. S. (Gelasium) 0111010010, Boias, et S. ancyri-
toaom, Dc, 0 S. (Lossbsporu) latifolia, Du.. ot S. lasiosporo, Boias.; donique S. (latiomorum) 111-
0111011, Lina„ et S. orioapcrmum, Bisa.. a S. (E'ssecorzoam) anquslifclic, Linn.

Ponosrsessuu, 11011. Fr. iv. 61, Prod. 111. 110, Wolp. Rep. ii. 111111. 000010. ii. 959, 1. tte,
Boius. Dioqu. scr. 2, iii. 92, v. 115, distinguitur foliis plus minus pinnsufidis st achaeniorum appen-
dice basilari stipitiiormi magis pmducta; characteres 101000 inter se non semper congruunt et
0010οἱ01010 basis circa stipitem 101001 0001101001 10 omnibus Soorcoueris plus minus 0010 001.
Genus igitur duce Boias. Diagn. vii. 6, iterum 01 Scortoaerom 1010001000, ubi sectionem format
foliis saltem radicalibus 1001010 dentatis pinnatilidiaro.

763. nullaesa, Rumpe, Reliq. Letm. 200 (80011οο0100, sect. e. pou. propat-Capitulis
homogama‚ ligulillora. Involucrum campanulatum 1. 0101100111, bracteis paucis in-
terioribus 111112-101101111 parum inaequalibus membranaceis 1. tenuiter herbaoais,
exterioribus 3-6 1011110011 1010110100 saepius superantibus crectis patentibusvo. Recepta·
culum planum, nudum. Oorollro ligulatae, apice 1111000110 identatus. Anthene basi
00311101100111100110001111101101101001000000010100110. Styli rami tenues. Achaenia
oblonga, subteretia‚ 00- (10-20-) 0011010, 1001 haud 0001100111, 010010 cava 1.10 appan·
110001 001οι001100 stipitem brevem producta, spico sub pappo 1011101 0000111010, intra
pappum umbonata 1. 11011101Ι producta. Pappus infra apicem 1. 10 margine ipso
echoenii annulatum insertus, 10111 101-2-1011011010001011100 lanato-plumosis paucis lon·
gioribus apice nudis—Herba humiles, 0001101, glsbrae 1, molliter canescentem parca
10100010. Folia pleraque radicalia, integerrima. Capitula terminalia, pedunculo saeps
1001010010 cavoque. Corollm 110110. 1101110010 glabra.

811001001οΒ11030000001010110,11011010οᾶ101 01000110010111 11100101, 1111101110. 1. tto, 00 011
0101 formae speciei unius polymorpbae quaerit auctor. Nos specimina typica perpauca 11111000,
plurimi tamen e 101110 locis Affghanistaniae 01 Boloochistaniae occurrunt in collectionibus Grifflthii
et 81001011, quic unitatem speciei confirmare ridentur.

764. 0001000010, Coss. 1011110. Sc. Not. scr. 4, 11111211,1.13.-Οο1111111011010ομ1110,
liguliflora. 101010010101010 campanulum, bracteis pauciseriatis imbricatis 10000010110
membranaceo-herbacea, intimis hyalinis, exterioribus gradatim brevioribus 10100 101000·

10110. Receptaculum planum, nudum. Corollae ligulstae, spice 1110010100. Antherea
basi sagittata, auriculis scutis 1. 11011101 aetuoso-acuminatis. Styli rami 10111100
Achaeuia 0101010,01011001000-00101110000,1011 000110010, 010010 tamen 111101ωο0010 1.
01 stipitem brevissimum emarginata, apice rotundatu, margine crassiuscula 01010, 10100
110110, (11100 pappilero sd apicem faciei interioris obliquo. Pappi 10110 copiosae, molliter
intricatoplumosae‚ 10011110 stellatopatentes et 100101 interiori uchaenii applicitae.-Herba
annua, humilis, subacaulis, pilis intricatio 100010. Folia radicalis, linearia, integra v.
1010010 dentata. Pedunculi scapilormes‚ leaphali‚ lolia vix excedentes. Corollsa 110110.
1101101110 glabra.

Species 1, desertorum Algariensium incola 1101101010 matura, peppo qussi laterali, in Ordine
insigma.

 

