11000111] 11111111. normann. 100

ra 111011 11401. 1000100100. 1. esayam sm. 111011. 100 (opum 01011
qna Ηά00111100001,0100.1.0 iii. 1011 Genus rix nisi babitu 10110000 0 &praem distinguendum.
(10110011, listis 00 1110100001. 1⁷, est verisimiliter rime· speeies 110011 ineante poly-

spermo 10011010.

301. mmm Forst. 11101. (1000137, 1. 19. (110101101014. Riot. 10 Mena. Soe. 11101.
Nat.Par.v.192.)-Flores polygamodioiei. Calyeis tubus ovoideus3 limbus annularis
v. breviter tnbulosus, truncatus v. 4110110110, 0010101010. corolla infundibularis,
tubo brevi v. subelongato, iauee glabra ; limbi lobi 4-6, revoluti, salvati. Stamina 4-6,
fundo tubi oorollae inserta, filamentis filiiormibus3 antherae dorso 01000 basin affixae,
longe exsertae, lineari-oblongas, apiculatae v. apioe unguiculatoe. Diaeus obsoletus.
Ovarium 2- 101101104100111110; styli rami 2, 0 basi disereti, filiiormes, longe exserti,
11100111;011110 in loculis solitaria, 0 basi 010010, 01011000. Drupa ovoides v. globosa,
00110002· rarissime 4-pyrena, pyrenis planooonvexis cartilagineis v. osseis 1-10011111.
Semina planooonvexa, 10110 membranacea, albumine dense 001100ος embryo 011110,
cotyledonibus ioliaoeis, radimrla tereti infera-Frutiees v. arbusculae, erecti v prostrati,
oontusi ioetidissimi. Folia opposita, petiolata v. subsessilia, 01010 oblonga 1011111010
v. linearia. Stipulae in vaginam eum petiolis oonnatae, aeutae v. acuminato, integrae
v. dentatoe. Floras inoonspieui, solitarii v. in iaseioulos terminales v. axillares sessilos
v, pedunculatos dispositi, rarius ospitati, albi v. viresoentos.

Species sd 31, perplurimae Novas Zelandiae et ins Sandricensinm 110010, panos Anstralienses st
Oeenniooe, uns (Payetotrio 1101010, Hook 01 Aru.) Fernandsasna 110.Ρ1011.10.578. 1701011001.
11. 461; vi. 21; ι400. 1. 370; v. 103. Βιιιι1.1ἰ.10101111.110. Hook. s. Haadb. N. 10111.
110. 1011111011. 327. 6011011011. 182. 11110010 Ρο00.Α1101..40011.11.49,301.
111111110011010 94 (Comitium), 95. 1011100000, t. 111. Hwks. 111. Ant. 0101011
1110001010. 01011111101101141001101001100004001010110001110. 01 1001001111.
111011, floribus 2 v. pluribus oalyeibus sonnatio, oerte non hujus generis,

302. romum. Ηο01. 111011. 11121.-11101001101110011101111. Galyois tubus
elongatoobooniens, 5001111ς limbi lobi ὅ, rubuisti, 00101101, persistentes. (1010110
infundibularis, ianoe glabra3 limbi lobi 5, in fl. 9 breves 010011, in fl. (1101010100
patentes revoluti, 1011011. Stamina 5, basi tubi eorollse inserta, iilamsntis in fl. 9
brevibus inclusis, in fl. &filiiormibus exsertis; antherae magnae, dorso prope basin
affixae, linearioboratae, obtusae, longe exserta, loculis basi liberis 0011110. Diaeus
minutus, annularis. Ovarium 2-100111010; styli rami 2, 0 basi (11001011, 1111011101,
papillosi, demum longe exserti ; ovulalinearia, inlooulis solitaria, 0 basi 010010, 01011000.
Fructus 2000011, iobis ealyoinis eoronatus, 000011 intus medio longitudinaiiter dehis-
oontibus. Semina lineari-oblonga, teretiuscula, 0 dorso eompressa, albumine carnoso;
embryo parvus, axilis, ootyledonibus orbiculatis, radicula tereti infera-Arbuscula

glaberrima‚ 010010, ramis virgatis aeute agonis. Folia 00000110, breviter petiolata,
0011000001110110001010 oblonga v. 1010001010,001110 v. obtusa, enervia Stipulae inter·
petiolares, ovatae, 0011100, integrm v. fissse, persistentes. Flores parvi, in 0011011101 sub·
eorymbosas terminales dispositi, pedioellati, pedioellis ebraeteolatis.

Species l, montium nove Caledonia incola. Genus insigna, habitu Payetotries, floribus 00010011,
01 fruetus iere Spernmcoes'a

303. mopsus, 111011. Diu. (100. 110013. (Oxyspermum, 1011. 01Ζο0. 00011 Afr.
Anetr. 3114)-1110100 dioioi v. polygami. (lelycis tubus oboordstus v. didymus; limbus
integer, 0011101010. corolla infundibularis v. rotata, tubo brevi, ianoe glabra; limbi
lobi 4-5, oblongo-lanceolati, revoluti, 1011011. Stamina 4-5, tubo eorolloe inserta,
filamentis filiiormibus; antherae dorso 01000 basin effixae, oblongae, exsortes. Disous
minutus Ovarium 2-10011010; styli 101111, 0 basi disereti, 1111011100, hirsuti, exserti;
ovula in loculis solitaria, ebasi erecta, anatropa 11110111 0100110101, didymus, in
000000 2 0111100000 v. 0001110001 muricatos indehisoentes tarde seoedens. Semina 010010,
10010 endoearpio adhaerente, albumine carnoso3 0111100100111000101011011111101100010,

 

