1115511101 01111111. coriscum. eo

0010010 r. papillis magnis operto 011050 1. acuminato; 01015 inlocalis numerosissima,
in placentis parietalibue in loculum projectis dein 2-10100115115 multiseriata, placentarum
faciebus oppositis non ovuliieris. Bacca elongato-oblonga, hirsuta, subcompressa,
intus pulposa, 5012-1001110115, polysperma. Semina minuta, subglobosa, in lamellis
phcentoe nidulantia, 10510 010510005 lente 1010010111, 01100100 corneo 1. 0010050;0011110
01515105, &idm-Herba 1. 0011011000, hirsutus. Folia ampla, opposite, petiolata,
lineari-oblonga r. oboram-obtusa. Stipulae 101011011015105,1110011110100. Flores in
011015 valide pedunculatis terminalibus subiastigiati, bracteati, eoerulei, bracteis interdum
, ΨΜ 0

Species 8, Bengaliae orientalis, Borneo 01 Zeylaniu 100010. Wolp. ch. ri. 77. Beda Ic. Pl. Iud.

&Fiiitiissiii specie Borneensi tantum a 0011511505, albumine carnoso valde 010000.

100.00000115.Ηο011.0111011111Ρ1.Α1101’0.1.43,1.12-0011015 tubus subglobesus3
limbus brevis, 0150010 6-101110, persistens. Corolia 01055000115000,1111011(1111115115,1010
elongato gruem tuberculato intus glaberrimo, 10000 lobisque 111011105 valratis intus
longe 01 densissime villosis. Stamina 6, 10001 00101110 inserta, filamentis subulatis
crassiusculis3 antherae dorso affixae, inclusae, 00105110, acuminata. Discus copularis. ,
01511010 2100111010 ; 511105 gracilis, apice incrassatus, ramis 2 plania suborbiculatis 10105
pspillosis ; ovula in loculis perplurima, placentis tumidis septo adnatis undique inserta
Bacca subglobosa, 2·locularis, polysperma. Semina minuta . . .-Arbor parve, glabra, .
ramulis crassis teretibus Folia magna, oppositu, petiolata, 00110000, uberate-oblonga*
acuminata, subtus alba Stipulae interpetiolsres, ovateacuminatae, persistentes. 1110100
elongati, pallide rubri, in thyrsum erectum terminalem longe et creme pedunculatum
dispositi, breviter 01 010550 pedieellati, bracteis bracteolisque parvis obtusis coriaceis
persistentibus 01100115.

Species 1111051110 borealis, ed flumen Rie Negro, incola 110101. ir. 371. Fructus 5 nobis
00111005.

101, laertia. 1301101. Ocu. 234. (Brignolia‚ Do. Pred. iv. 444. Bruiusmania, 111111
1111111110. xvii. 72.)-Ο511015 tubus ovoideus campanulatus v. subglobosus3 limbus brevis,
4-64100101115 0110000105, persistens. (1010110100ςο 1111101050,οωοο 00115005, tubo
551110 medio angustato 01 supra medium 0051010,10000 1011010; 1110111011 4-6, breves,
crassiusculi, 1011511, 2-4 0010110 saepe majores, valvati 1. 00010110101110011, marginibus
tenuioribus, sinubus basi saepe incrassatis 01 tumidis. Stamina 4-6,1010 corollae inserte,
filameutis brevibus complanatis3 00110101 dorse affirm, 10010501, 11000100, 0011101051511,
1551 110100, loculis saepissime 1010105151. 010111-1000115115. Discus 1011111100, annularis.
01511010 4-bloculare; stylus gracilis, stigmate 1001055510 integro r. 51110 apice
2-611011110 10115 0100115 1. petulis; 01015 10 1000115 perplurima, placentis tumidis axi
orarii affixis multi-seriatim 1050115. Bacca parva, globosa 1. 01011105, 4611110115,
pyrenis cartilagineis r. corneis, poly- v. oligospcrma. Semina minuta, subglobose,
10510 mustacea ioveolate, albumiue carnos03 embryo 01015105, 215105-111011005 v.
arbores, pubescentes v. glabrati, ramulis robustis teretibus. Folia ampla, opposito,
101105 ternatim 101110111515, crasse coriacea, acuminata. Stipulm 0111111100 2, supra·
petiolares, basi remota, lanceolam-acuminata, erectae. Flores majusculi, in cymas y

corymbosas terminales thyrsoideas multiflorus dispositi, breviter pedicellati, coccinei 1.
rubri, rarius albi 1. flavi, 110010 ualida, pedieellis basi bracteolstis. Ι
Species ad 11, Brasiliae, (10101110 01 110101110οα110 incola. 120. Prod. ir. 4³7. 1151110111.

490, 11. 12ς 14111011. 768. 0111111100. W. Iud. ³19. Miq. stirp. Suria. 1. 48 et 48 (111ιί115-
mesia). 11111, 10101. l. 15. 111111. Pl. 0111. 111(10011011111).

102. 00000100, Pers. Syn. i. 132. (Gonzalagunia, 11010 et Poe. Prod. 12, 1. 3;
El. Per. i. 56, 1. 86. Buena, 0001011. 10, 1. 171, 1101111111. 11111011 sp. Lam. 111.
i. 081151. 1471)-011101510100 globosus r. campanulatua ; limbi 10111054, 1511051, parvi,

101.. 11. 1

 

