0010101100] LXXXVIII. COMPOSII'AE. 481

Hmeocnnnms, 1000. 01 Specie. 111. Pl. Or. iii. 12, 1. 200, Welp. Ana. 1. 450, species a nobis
non 1111, videtur ad Acrelepkoe referenda inter species C. 0100110111 affines, etcum 0. 00110100, Boias.
Orecedyliie accedens bractearum margine sub mucrone terminali scarioso breviter lacero-dentato neo
’ cilinio.

Panormos, 0011101090. vi. 122, inclusa Temnum, DC. Pred. vi. 504, species plures eontinet
Acreleple' v. Acroceatn' pappo-copioso, 11110 intima a penintima haud distinguenda, 10111 interioribus
tenuibus gradatim ad extimas breves subpaleaceasdiminnlis.

13. Aaronem. Capitale qnam in Acreiephe saepius meajora, involucro globoso duro, bractearum
appendicibus pariter lacere-ciliane sed evidentius mucronato-spinescenlibua spina 1110111 madio
minore quam in calcitrepo. Woldet. 01 1111. Pl. Rer. Hesp. 1. 116. lacessisse. Germ. 1. 790,
702 od 701; 1001091. Bel. 1. 110 od 447. 1111101101, 1. 12, s. l 01 13. 0130111. 62. t. 014,
015, 017. Boias. Voy. Esp. 1. 101, 103, 104. Dens. Fi. 1411. 1. 241. Willd. 11011. Berel. 1. 42.
4101001111011, Osee. 0101. xliv. 37 01 l. 253.

14. messapo. Involucri globosi v. osoidei 01101011 pleresque in spinam longam basi v. 111111
medium subpinnatim spinosam v. rigide 0111111111 productae. (0111111111, ,11111 Gen. 173.) 11011010.
st. Germ. 1. 795 ed 798. 0111111. st. Gr. 1. 007 ed 010. Ten. 111100. 1. 85. 00110, 111 sq. 1. 40.
Boias. Vey. sep. 1. 100, s. 4. Deus. ld. 1411. l. 214. Bel. May. 1. 4211 (spina basi 1111031111).

(1110111111, 001101011111. 38 (Η1110111111011, S. F. (arey, 1101. Aer. 0011. Pl. 11. 443),11111111111
ad species 0. 0010111010, 111111, affines quarum spinea laterales bracteam sd basin solam spinea
terminalis 11111 sunt.

Lanuenses, 0. F. (1000,11011400.Βνί1.,Ρ1.11.443,1110.101111110111,Ι11111.,111101111,00110111 001-
0111·ομ floribus luteis.

Taffwcausaom 0011001011. 38, 111 0. melitensis, Lien.. spinis lateralibus ut 11. Culcita-apa
prope basin sitis, additis tamen 2-3 secus spinam terminalem 1111111 affixis.

11111001111010, Caes. 0101. xliv. 38, 111 0. crispiorem, Line„ 01101011111111111011111111 pluribus
lateralibus dissitis aucta.

1111011111, Cosa 0101. xliv. 38, 011 0. Vesulum, 111111, Jaeq. 10. 1111. 1. 178111101011111 spina
longa rigida medium 11011111 utrinque lateralibus perpaucis parvis ancta nec ullis ad basin 11111.

15. aedano, De. 0110. 9101100011,111111(0. ,100111011110111 Jatd. Cels. 1. 10, 0. 1110011100,
Willd. 11011. Berol. t. 20, 0. ceetraela, Vis. Pl. Lib. Speoimd. 24,1 1, 2), capitalis 1111110111 ad
apicem caulis brevis sessilis glomerataque ; eui addendae 10110 0111001111 C. A. May. 01011010·
0011001100111, paucaque 11111 1100011101, ospitalis 1111110111 radicalia 11011, 111φὲ0101100 el 00111111
sessilibus 1011111111, omnes quoad involuerum 111111 011010ομ11 11 &edeam subintermedisa

10. 00011110. 1110011011 saepius globosi 01101011 appendice palmatius spinosa 1111111111. mese.
10. 111. sam. 1. 700, 800, s. 1. 1010111111. Gr. 1. 004. Vis. sese, 01100111, 1. 24, f.⁴ 0. Duriae,
arpi. atq. t. 54. 00101. 17011111. 105, s. a. 110110. 01 Hoffm. 11. Ρον1. 1. 08. 001. Moy. 120111.
ezaon, Juee. Gen. 173. Ponit, 110011 men. 1172. ’

Ρο1110111111, S. F. 00011101.1010111.1.111,010.1φο0,1111.,01 1001. &ridica per·
tinans. 1101111011, Oeae. 0101. 111. 403,1111111111111111111101011101)Ο. 0. aspere, Linn.„varietas ap·
pendicibus squamarum minimis 1. obsoletis.

1111110011011011, ease. 0101. xliv. 37, 111 0011011111, speeies 0. 0111010 ualde affinis. 1111010,
arum appendice minima, pappo sapius 11111110, 0011011011 enm 4000101110 v. 1000001110 nacte 001-
nectens.

Camnomsnus, Cass. 0101. l. 250, includit 0. 0000011000, 111.,01 0.,11100000001, Iam.. eum
speciebus 2-3 Canariensibns‚ 110011, Phytepr. Gener. 1. 118, appendicibus fimbriato-palmatis rigi·
dulia perce spineseentibus. Psosmoesssns, 00111. 1100111111. 73001 01091.1.104,101.2.111. 60,
walp. 111111. 030, includit has speeies 01111,Ρ.011011110,Βο111.,1111)111 longe alieno sed penites
pappo caducissimo 1010 enaim donato.

Paci-issemus, 0011. 0101. xliv. 38, est 0. 100110110,11111.,8111111. rl. Gr. 1. 0001101111). 10. Fl.
Germ. t. 800 s. 2, species 0. cepere valdeaffinis.

Pmaosmzns, Coss. 010111111. 408, eet 0. seros, 0111111011. t. 242, appendice rigide spinosa
reflexa

Cnmsoasme, 0011101091. x. 106, Walp.Aee. 11. 032, 1 Jaub. 01 801011, 111.P1 01. iii. 130, 1.
201, ed 01111010ρί01 relata, includit θ. coppedece'cena Dc. affinesque a caeteris 00111111 pappi setis
plnmosis distinctas.

D. Involvere· 0100100 00010000, appresso, 01101010 brevi 11100 minime 0. spise 1111111101 brevi 0. eali·
diere rarius appendice paroc 0101100 mannate.
101.. 11. 11

 

