010000] 0101010. eoeneum, 01

2100010010, loculieide 2001010, valvis demum 2111110, plaeentls subglobosis polyspermis.
Semina orbicularia, sursum imbricata, peltata, nucleo compresso, 10010 membranacea iu
alam latam integram expansa, albumlne carnos03 embryo parvus, cotyledonibus
suborbiculstis, radicula tereti-Herbe 01 frutices, glabree scabriusouloe 0. 1001001000,
00010110 teretibus. Folia opposita 01 3-4001110 0000011010, 00010 0. lanceolata Stipulae
interpetiolures oum petiolis 00110010, integrae 11000 0. 0111010. 1110000 saepius elongutl,
10 cymas terminales corymbosas 1100010100 ramosae dispositi, albi 11001 0. rubri, saepe
00001001.

Species ad 28 perplurima liericauee, 00000 (1001010010 0111000 Gremde borealis incolae. Do,
Prod. 10. 385. 1101011011. 507, ri. 82; Anu. i. 377, 11. 778, r. 125. Boi. Mag. 1. 1854, 3781,
4228. augurino. (1001080111. 1. 288. Halmium. Hori. Soc. 111. 2480100110. 11011109.
1810, 1. 37; 1846 t. 32. Genus forte melius 1100001000 adscribendum.

231 8000000110οἋ 11001. s. 10. Ρ1. 1. llas—calyce tubus oboroideus3 limbi lobi
4·5, 1000001011, tubo longiores, erecti. 0000110 tubus elongatus, lente curvus, fauce
rix ampliata intus villosa; limbi lobi 4 v. 5, breves, orato-lanceolnti, subacuti,
001001000010011. Stamina 5, 1100 10001 corollae inserta; antherae 00001100, dorso affixe,
lineari-oblongae, utrinque obtuse. 10011100. Discus hemisphaericus. 000010012100111000 ;
stylus 1111100010, ramis 2 0111010110οε subulatis patentibuesemi-exsertis undique pubescen-
tibus; 00010 10 1000110 perplurima, placentis tumidis septo adnatis uncique peltatim
affixa. Fructus. . . . -Frutex gracilis, sempervirens, pustulis 00100 depressis opertus,
ramulis teretibus pallidis. Folia opposita, breviter petiolata, ovato-lanceolata, acuminata,
grosse mnata, crenis glanduliieris. Flores 2-0011100000, 10 corymbos terminales laxi.
110οο0 dispositi, pedioellati‚ albi, odori; 0000100100 00000, 0110100, 00001010. “

Species 1, montibus prope 10100, 0001101000 0011010 etin Plntae,indigeua. Planta valde singularis,
habitu Bouocrds'a, sed ob fructum ignotum affinitatis 0000010.

04, austun, Motis 10 Lino. 111001. 558. (11001000, Aeol. Pl. (101. 1. 90137.
mistum, P. Br. 110001401. effoeta). Conotriohiu, A. 111011. in Mem. 800. 11101.
Na, Par· v· 277, 0, 24, j, l. Guagnebina, Veli. 111, 111001. 45, 10. i. 1. 115 ud 121.
Bellndh’ &mg οη, 790.)-Calycis tubus 10001001000000010000 0. 0010ρο001001ος
limbi lobi 4 (rarius 5), breves 0. elongati, angusti 0. dilatati, dentibus totidem saepe
alternati, persistentes. Oorolla tubulosa, infundibularis 0. subcampanulata; tubus
brevis 0. elongatus, teres 0. ungulatus, rectus 0. curvus, intus glaber 0. 0110000 0.
5„oe vnum umbi 1001400105), senius breves, 1100100, erecti 000011,
0010011. staminei (rarius 5), 001 v. 10001 corollae inserta, filamentis brevibus inclusis
0. exsertis; antherae versatiles, oblongas, breves 0. elongatae. Discue 0000111010 v.
pulvinari, &arium glomum stylus 1111000110, stigmate 0100010 integro 0. 211010 ;
oculs 10 1000110 numerosa, in placentia a bosi septi erectis imbricata. 0000010 0000011100
v, turbinata, 2-00100, 000100001. chartacea, 2·looularis, 00 apice 0001101002001010, poly-
0000100. Semina placentis tumidis erectis peltatim imbricata, nucleo compresso 010
irregulariter dentata cincto, albumine corneo·; embryo rectus, cotyledonibus 000110,
radicula cylindrica.—Herbae 0100110011000 graciles, volubiles, glabrae 00111000. Folia
interminum, petiolata, 0000 longe 0001001010. Stipulae breves, 10110, 00010, saepe
pogiolo 000000, Floret parri 0. majusculi, exiliores, solitarii 0. 10 corymbos paniculaave
breves dispositi, 010100001010. rubri, pedunculis saepe 2010010010110.

spectandae, 1101011οι0 0001000100010001010 1000000100010 Dc. 10011. 10. 362. 11010. Bcp.
ἢ. 507, ,0, 52; Am„ ii, 779, v. 128. 1101001 Pau. Fi. Per. t. 89, 90. (10100011. Brit. W. Iud. 328.

1302. 11000000, 0100. 0001001. soe, 1000. Poepp. 0 unu. 100. (ioum iu. ε. 000. 110000, ’

1101. 11001011. Reice, 1. 71.
0000110101110000011. 800. Imp. Nat. 111000. 1848, 1. 579 001 verisimiliter 1100011110 speeie„

10. zue-12. 0001. terimi. 11011109. 1844, 1. 4000000010, 110. 010000 111.
442).-Culycis tubus turbinatus, ungulatus ; limbi lobi 4-5, oblongolonceolati 0. spathu.

1011, 001001, aequales 0. inequales, persistentes. 0000110 101000101110110, tubo elongato
intus glabro 0. piloso, 10000 001011010; limbi lobi 5, 00011, persistentes, valvati. Stamina

 

