1001001011] LXXXIII. OAPRIFOLIAOEAE. 5

oblongus, calycis limbo coronatus, standaria, loculis 2 effoetis, tertio 1-0101100. Samen
suboylindricum, testa membranacea, albumine carnoso; embryo brevis, cylindricus.
Frutices 0100111. suberccti, glabri 1. pilosi 0110100 glandulosi, ramulis gracilibus strictis,
gemmis squamosis. Folia opposita 05 bustim verticillata‚ patiolata, integerrima 1.
dentato-serrata Stipulae 0. Flores pedunculis 0010500110 axillaribus 1. subterminalibus
inserti, rarius solitarii, 2-4-11001001011, albi v. rosei. ’

Species 01. 6, 1110101010 000110110Ιί0,(111100,1010010,0111101101 incolae. DC. Prod. 11. 339.
Watp. 110111. 140; 11. 8. 1191110ωο. t. 121. 1001100011. 15. sot. 11011840, 181
1847, 1. 55 ; sot. Mag. t. 4316, 4094 ; siet 05 Ζο00. ut. Jap. t. 84.

10011111, Mart. st Gal. 10 Ball. Accd. Brus. xi. 242, includit 0100001110 Dens.. species Msxicana
ab Asiaticis diversa staminibus ima basi corolla insertis. Semina matura nou vidimus.

8. naam 010001. ia 1100. (iso. 1. 774.-0011010 tubus 01011101ος 11011110115, 1100011·
1010001011, decidui. Oorolla infundibulari-campanulsta, tubo ecquali; limbus sub·
aequaliter 510110, 10110 imbricatis. Stamina 4, basin versus tubi corollas 1100110,
didynama, inclusa Discus inconspicuas. Ovariumbloculare ; stylus filiiormis, stigmate
subcapitato exserb03 01110 pendula, in loculis duobus 00, in tertio 0111111 solitarium.
Fructus subglobosus, coriaceus, inaequilaterus, 0100010110, 1001110 (110110 01110110, 101110
l-spermo. Semen oblongum, testa membranacea, albumiue carnoso; embryo cylin-
10010-11101100110 repens, gracilis, sempervirens, ramulis adscendentibus glanduloso
pubescentibus, apicibus in pedunculum erectum gracilem 21101010 desinentibus, gemmis
squamosis. Folia 01100110,11011501 101101010,0111011011-01010,0110011010. Stipulae 0.
Floras nutantes, gracile pedioellati, 211101001011, rosei, odori.

Species 1, in regionibus frigidioribus Europae, Asisc, et Amaricss borcalisobria. Do. Prod. 11. 340.
Wattc. 1101. 170, 1. 9, f. 3. Ηο011.17.10011.1.1. 199. 110001111101110100 ex Wahlb. l.c.

9. 1101110010, Liras. 000. a. 2311-0011010 tubus ovoideus 1. subglobosus ; 1110110110111,
5110110100(01010 iuaequaliter), deciduus 1. 1010101000. Corolia tubulosoinismdibularis
1. 0010ρο011010, 1110110111. elongato, basi aequali 1. gibbo; limbi obliqui 1. 21011011
101110 1010 regularis lobi 5, breves 1. elongati, imbricati. Stamina 5, filamentis tubo
corollae insertis; 00111010 oblongae 1. 11000100, inclusoe 1. 01001500. Discus 1111100110.
Ovarium 2-010001010; stylus filiiormis‚ stigmate capitato ; 01110 11 loculis numerosa,
placentis angulo interiori affixis 2001101101 1000110. Bacca carnosa, 2810011000 1.
septis evanidis l-locularis, loculis oligospermis. Semina ovoidea v. oblonga, 10010
mustacea, albumine 0011000 ; embryo teres—Frutiocs erecti 1. scandentes, glabri glauci
1. 1100011000111001, gemmis squamosis. Folia opposita, petiolum, sessilis v. basi connata,
integra 1. 10 110010 juniore subpinnatifidolobsta, marginibus 0001110 integerrimis.
110100 parvi 1. majusculi, in cymas 1. capitula pedunculeta dispositi, nunc geminatim
connati 01 bracteolis 00010 connatis involucrati.

Species ad 80, regimur temperaturum ct subcalidarum hemisphaen'i borealis incolss, 10 tropicis
rariores. DC. Prod. 11. 330. Walp. 110111. 447; 11.4; Asai. 365; 11. 733; 1. 94. Hwks. 01
2110110.ίο Jossm. 1001. Sor. ii. 165.Ι 1101015. 10. Fe. Germ. 1. 1172 ad 1170. usq. 11101101.
ii. 125. Genus 10 sectiones 2 commode dividitur.

l. 001οζ101100, DC. lc. Bacca solitaria, calycis limbo coronata, 0010 01 00110 obliterata l·locu·
10100. Ocules scandentes, Folia aaepius connata. Florcs capitato-verticillati. 1011101100,
781,1318,1753,3100. 1101.1109.1.138,556,1157. Boias. Voy. Boi. 1101. t. 81. 1111111100501.
1207. 011011011011,.1000. Gerr. 212.

2. 1110001110. 1-0. Baccae gemina, dissicere 1. 00010110, 2-0-100010100, apice calyce deciduo
arsolctae. caules erecti 1. scandentes. Folia basi libera. Floras ad 0110001 pedunculi communis
gemini, bractcati. 6001011005. 1. 27 (0010701100). Η. Β. sl K. 1100. Gen. st Sp. t. 297. Bot.
May. r. 10001100, 0010. 00109. t. 01, 10, ⁷12, 1179, 10111. aa, 1011141. 00100101
111. Pl. 0010001173. 110011. I‘I. Bos-Amor. t. 100. Boias. 17011111. t. 82. Wiglstllluslr. t.
121;10. t. 1025. Book. lc. Pl. 1. 800, 807. Dens. is Jccquem. Voy. sot. t. 85 ud 89. Xraosuaos,
Jass. Ges. 212. linques, 0001100. Brit. ed. ii. 258.

10. assessoris. Wall. ic Rosb. Fr. Iud. ed. 00101,11 181.—0alycia tubus ovoideus
limbus parvus, 510110, 101101 v. 2 sapius productis, persistens. Corolla iniuudIbulan‘s,

 

