166661· mrum. 6611666166. soe

16666166, 11. Bt. 16 sot. 1166. sub. 1. 602011111661611, Ocea Dictlri. 2241 includit species
plurimas 06666666 eum Η. 6616666116, Tusca, ex Australis, involucri bracteis multiseriatis laxe im·
briostis erectis patentibusre non tamen distinme radiantibus. sot. Mag. t. 420 (Xereettemum)

- 1666 (mone).

Ermesrsnrsuis, scaea in Pi. isaie. i. 470, est species 66166 Aucti-aliane acaeteris 1616116166,
1666166116 radiantibus achaeniisque glabris parum diversa eb schaenis evidentius compressa, valde
1611166 6111616 est Η. Ouinio, De.

2. marphe D0.Prod. 61210. (16611616 1661112666 166616666666616666666661616161116166116
laminis parvis squarrosis. 66116616 papillosa, pappi setis tenuibus liberis 6, basi leviter con·
66116. Species 2, 16611661616666. 8616666661,1)0. is Anu. Mus. Pur. xri. 206, t. 6,]’. 11.
1166661611, 116616. Herm i. 74, ax characters dato.

0. 1066666666. 06611616 perse, pauci· (4-16-) dora, homogama, tloribus matralibus nonnunquam
sterilibus. Iuvolucrum oroideum, turbinatecampanulatum 6. cylindraceum, bracteis interioribus
6. intermediis laminis radiantibus interdum parvis appendiculatis 6. usque ad apicem appressis.
Achaenia sericeo-villose, pappi setis tenuibus liberis diu persistentibus 6. sigillatim caducis.
Species omnes Australisms. Gaudtcle. 16 diepa. ch. sot. t. 8802161666). marceat. 6360.
Pmorouorr, Do. 166161. 246 (666 Fisch. 1116616166. Sem. Hert. Petrop. qui Fasciis, Cass.)

Xrammns, Lindi. Suari 11161466. 23, est 11.(2166666666) 66161661, Benth. Fi Austral.
iii. 640. ’

4. Moneneyantltes. 06611616 parra, pauci· 6. multi· (2-40-) 11616, homogama. Involucrum
oroideum cylindrncenm r. campanulatum, bracteis scarioso-coloratis erectis v. laxiuscnlis non radian-
tibus 6. apicibus minutis rarius patentibus ,4611611116 glabra 6. papillosa, interdum 1666 involucri
dense 16661616, pappi sctis tenuibus basi leviter connatis liberisue. Species omnes Australienae.
biomcrnrrms, A. Grsy 16 Hook. Kew Joum. 16. 220, 61 Pteropogouis specics 6611666116 glabris,
A. 666616. aea, ses.

Dtxosrsomrs, A. 61666 in Hook. Kese 16666. 16. 227. 116616. Ic. Pl. i. 866. (Tmrrmoniscus,
Tura. 16 Bell. Soc. 1666. Nat. Mese. 1851, ii. 00. 1166161611, 11166116 hincce, nr. 400)
66661661 Auiti-aliana, 6 Pteropepons differt capitulis inter folia sessilibus, pappi setis numellis ut
in dbielipteris pluribus snbpsleaceoincrassetis basique 1661166 connatis.

Asormmss, ll'eck. 111661. i. 76, ab auctoribus ad 66666166 (absque autopsia) refertur, sed

6116666161· (floribus omnibns 6 fertilibus, pappo plumoso) potius Heiiptersm indicat,

220. Benearnum, Goerin. 1666611. 404 (Elichrysum).-0apitula homogama 6. hetero-
gama, floribus in ambitu paucis 6. rarissime 2-116661611666616 Q tamen paucioribus,
caeteris 6. omnibus Q fertilibus r. intimis rarius sterilibus. Involncrum hemisphaeri-
eum campanulstum globosum oroideum 6. cylindraeeum, bracteis ce-seriatis imbricatis
6 basi rigide scariosis coloratis appressie laxisve 6. 16161616 seariosis coloratis erectis v.
radiatopatentibus appendiculatis. Receptaculiim planum convexum 6. rarius 1666 coni· ·
oum, nudum ioueolntum v. alveolatum, alveolorum marginibus interdum in setes 66166666
persistentes 6611611116 sublongiores productis. (16661161 ῼ dum adsint filiiormes, minute
dentatae3 Q regulares, tubulosue, limbo perum 61116116166-166166 dionisio, Antherae
basi sagittatus, amimalia parvis caudis tenuibus simplicibus 6. setaceo-ramosis appendicu-
latis. scyli 11. Q rami subteretes‚ apice 16666661 6661166611611. Achaeniaparvabangulata
teretia 6. vix compressa Puppi setes 00, l·seriatae 6. rarissimae 6666616166, tenues 6.
apicem versus breuiter dilatatis barbellatm u. subplumosee‚ nec a basi plumesce, iiberoe
6. basi varie connata-Herbe suffmtices 1661166666, habitu 66111, saepius cano-tementesi
6166611. solis alterna 61611616 rarissime opposita, integerrima. Capitale magna
mediocria 6. parva, floribus paucis numerosisve (nunc 3-4 nunc ultra1000 includentis)
sd apices ramorum solitaria v. corymbum, rarissime ad axillas 'sessilis 6. glomerata,
Involucra alba 611666 666166 insea sordida rosea 6. 6666111666. Floras flavi. richaenia

glabra papillosa 6. rarius serieeevillosa.

Species 66616166 ad 260, omnes gerontegcas, magns copia in Airita australiore ins. Messanensibus
Australesiaque crescentes, plurimae etiam in Africa tropica ct boreali Europa Mediterranea et
066616666161,66666616(11660116666Ιί6666. DC. Pred. ri. 169; rii. 2011 1161616611616092,
61. 23ος Anu. i. 422; ii. 898. 116166111666.6ιν.2,6.110, Here. ct Scad. Fi. 0661112117.
serumserum. iii. 013. Recte. Ie. 11. Germ. t. 260, 062, et Iconeqr. Boe. t. 393 (Gnapltulium),

 

