 

   
   

 

 

   

 

  
 
  

 

  

 

  

 

 

 

 

max nmmum m· smonnmmnm

 

 

 

neuin zem- ...... 20⁵ anymm'sAnc. , , Λευ auhmistam. A A A
Βαιιιιιιιιψιιιι. . . aab BrmAypnppuASehAffipA.un οιιιιιιι uastam. . A
BeuoaAnamy. . που ΒΜιφ-ιιηιριιιιωα. Am amm mnu„ . A A
. Menophmum 1⁰2 Bmcaeyrnynenmam. Am onomast«- ......
mmnycodmmssuu ⁴1⁷ mamm-m. A . Auo ειιιιιιιωιιιιι, A . A
stammana* ⁴71 Bmhympm-Auaz Am ειιιμωιιριιιιιψο. . . .
msa. saum. A ns Bmytnm.flook.s.. . ³7 onyca-A οιιιι .....
Βειιιάιῐι, ΡιἨ. . A . 674 Bam-urin, 11⁷0. a δν, . 2⁵1 Qucum .....
meANffl. A A w amm-Anu. . A Am mmmmm A A A A
ammam-13„ A ,ου nm«. m A Am &mmmmm-{u A
Βι-ιιιιιι ,mr . Am· Βιωιιιι. AARa'eh. . ³² cnymphynumfflc. . .
namn iar-,Da A ,εοο nmmum. m. , ,947 οιιιιιιιιιῑιιμιον.. , ,
JamAemADCA A A Am ιιι-ικμηωιωι . A Am CnlyeminAA. cv. . A .
&mmmmm A ,Μ any-mmm A A A A οι cat aemo-
ἓιιιιιιιιιῧέιι, A . Ρ ιιιωειιιιψῐμ . . , ‘2²' affluam Lim abr.
Βῖἷῖιιῗ“ nc.. ‘1⁵2 sszffl'ss‘ffiff'. A Ῐ Ῑ4ῗῗ οιιῖρψῖωιιιςώᾞ-ἰιιιέιῖ
ιιι-ιιι, *mna οισι us lxm-Ammo. A A A Am oalynpkyrum, Eum. .
Banu-na &my 2⁹⁷ hiuma-mmm. . A οι ιιι ιιιιιιιιιΛπι.Δ .
emma-mim A Am Βησιιοινριιιι Hm. A Asu αιημιώοιψιω.. .
Biduum-n. A A Am &naua-213. . ‚14⁸ οιιιιρψιιικιι, ειη, . .
Bicku'nASehm· ..... 478 flunmen ...... 85 Διηνῆα.Βοιιιι. . . .
Βιμι-ιτῑιι,ιια . A nmmo mmm ..... ιο ωσι-ιιι, ιιι-1 . , .
Β aum, Spu-eng. . menam-dd ..... aa anauaA'ATm A A A A
1³ 1.,ιιιειιιι A mammam. . . A¹47=1=me.A A A
BikfiobmAangn BulhoamlcaAGm-dn. . Auo cnntmpn'uwsum A A
mumma-1, vm] Eub-mm. ιιιιιιιιι, . . . ⁹⁶ οιιιιιιιιιιι, Ι.ιιι,. .
mmm< {Qffleoeffi‘ · ’ξι &mmm ’ ’ ·
mand-n. ἲ ψὸιιωιι.. . lenm mammen. A . ,
ια’-,1η .. Βιιιι-ιιιιῐὶυσ. A . , Am cupitum-..⁷3- A A.
mumma, αι... Βμ-ψιῑιιιιιιι, aaa* s. A u οω-ιιιιιῡι, τινα, . .
mmai-,vm eumaem, ἰιιιιι .
mammem. . A A muniadam. A A A
Blouuuspum. ιω , Am eardaen'aaAQoe. A . A
eumq-1 ιι, A. (ιι. , , ιιι mnam„- ..... uo endon-tinmAJ-n.. . A
ξξιξπεειιξξξιε ιεξ mx& “K-- m &mmm 2 ;
Β]ιιιι11ι41,ἱ)0,, A . 2⁵0 onlnem. Ε Mey . . . m! &ahlou ......
ηοω, aaa. A A ,1ο1 emu- nm ..... us cvmfflAAmn. A A A A
sammaa A Ama cutm, bo ,,,,,, ιω ιἰιιιιιιιιιιιιιι1 umen A .
antummum. A A ,41η cuz-nm ,ιιιι- A mmm (hrun- Lm . . -
BoA‘eri· 170 . A . aa} Cultu, m· ...... ”⁰ Carlmln'ss aneh ι -
edm-*Aa A ,2³2 Qum A A A Am ειιηηιιειιι,ι’).ι;.;, . A
Balopkyu unu„ A Am α-ιοιιιιι, 1³1 ...... w emm-Q Mac A . ,
mmmm« A ..m &amhae-..A . A Am emm& ..A
monumen A ,ιοι edendubAh-»A A . Am &mumma-m». A A A
sowi-,Aluan . . Am αιειιιωι, κιαι . A .274 cArphnnJuuA. . A A
annonabat. A ,ιιι ιιιηιιιιιιηιικιιιηοι. Am unq-hephumcffl. A A
amm. 1105. A A Am caum ena-A . A A Am capnt-eme. Α, (iv . A
1ι.ιινιιιιιιιι,,ιιιιιιιι4 . . ,κε ειιιιαηιαιιιιωςι ueyA. ⁴7⁹ ειφιοιιοιιι Senon A A
nummu„- οιιιι. . . . m [nn-enm, ιτιιιιι, uzu-‚A θοι emko ,qm SchA nipAA
Βοιιιειιιιωιὶ, Ηωιιί, . ⁷⁶ aum-„amm . ..12³ ωριοῇιιιῐιιι , ,
1101NJ1a„1.=,1:.m.[117.252 comam. εειιι-ιιέι4 127 ιηιιιι mma«, eu... A
ἔζξὲζῖιῗζῖιι ’ ῑ :⁴32 {ssat-2503: ἓᾚξιι.. ἒέἔ mea} Ψ· z ’
Romanum. emin A ,ωι cauum-nc. A A A Am cmhamuAAmn-A
Δια-..ιιιιιιιῃιωι nc.. Am &unp-mna? . . , Am αωιιιιιιῑιιι . . .
nachan-mn» . A Am ωιιιμιι, amb.. A ,us ,cn-mrim„ nfflA A . .
Bmmyncmsm ὅμως Am Qllipnlfin. sno. A A ,148 ean-inis& ,,,,,,
nummu„ ma. A A m anama, ωι. . . ²7⁰ εικιιμειηωιῠιμ A
Βι-ιι-ιιμιιιιιιι, maim ,ω offlam hun ca... . . 27⁰ ems-up«. nnn A A
nmmum, rm. ι σν, ιω σιιιιιιρ mur. A A Am οι-ψι, 11. ιι. xx..
Βωμωικ, ιιι.. . ,ιοι cam„m.suu. A A ,ιω cucata.. uu. .....
nmmum-,em A . Am Calammthsz A . Am cmm νιιι .....
Emissa-mmm.. . ,514 (ιιιιιιιιιω,ΙιιιεΙιοι . , ,414 (huminis, ποι... . .
Ειπιιηισιιιι, Fam. A ,444 ἡψημυιμιι. . ,ΜΖ cmfflmhemicm. . .
Βωιιγιιιιιιφι. . , Am ‘'na-ptumugA A A ,ιω mmmm-A. . . .

