1111111111 nxmv: 1111111111. m

11111, ar..wight1e 1 10161Η. 1111161111. 11 111.; Η. musondo, 011116.. 8111111161 1111. 1615
H. 1111111111. olmera, 1111. pedunculis axillaribns 1. snpra-axillasibus aba, eum nna Affiesna
volubili seminibus peltatis (Pannosmm, 111111. is Hook. Fl. Niqr. 400. Walp. Ans. ii. 7 71).

· b. lnflorsseentia tsrminslis, densa, snbospitais. Stipulae ampla. lats longeque mginanles, sapis·
sime grosse malbiseloeoe. Species 1111116111, praecipaneylanieoe. Η. 1111111111, Ars.. Bsdd lo. Pl.
lod. 01. t. 61 ; H. 1111911116, Η. quinquennale, Η. 1111111111 11 H. (111111111111. τ

e. Indoi-essentia 1111111111, laxa, eymis dichotomis, floribus pedioellatis v. secus ramos cyma sab·
spientis. stipula 11118111. Spaeiss herbaosae, Asiatica. H. loysm'oides, Bentb. ; Η. 9111611111, Wsll.

d. 1116111611111 dense glomerata 1. capitata. axillaris v. terminalis. Saipulae 11111, 1111111, sermm
11116111. Herba rarius imteseentss. Habitus Eundyoado. Hae 6111111111 H. masroplyllaffhv.
161111111111111116111111 1116111111.1111111-11111111,1111.;Η11111φ11111, Wall.;H. membranam
Ι1111. capsulae loculis saepius 1161111111 ; H. uneiuello, llook. 111111.; H. oeploloplsoro, Β1.;Η. verissil-
11111, W. et Arm Η. ylebon, Hochst. ; H. elloroplylla, Hochst. aliaeque.

2. Dieeyospora. capsula semisopora, septieido 11 domum loculicide dehisoans. Semina angusto

marginata, peltata. placentis medio septo affixis inserta. Snffintex„ Indoi-essentia torminalia cory-
boss. Stipulae 1111 11 longe saginantes, apicibus subulntis. Diernosnoas Reimo. 11 Η1111. s'ss ll'ed.
Kruidk. Arci. ii. 167. Miq. Fi. Iud. Boi. ii. Illo-Species 1, las. 1111111 incola. Habitus Diplo·
phasmata seriei 1,,1111 capsula 1111111111.
’ 3. 1111111111. capsula 1111111 producto saptioido 11 demam looulioide dehiscente. Semina 1111111,
angulata, placentis saeps elongatis 11 1 basi septi adscendentibus inserta. Frutiees 1. 1111111611,
saepius volubiles. stipula cuspidatae, 11111111. setosae. 11611111 corymbos saepe laxos terminales
’11 uiliores dispositi. 1119111 st Ars. Prod. 406 (111ῑῦ111111 11 Maeandria). Meq. 1111111111.
111961011111111111 1111 Damasia), 111111111111111 H. 1611611111.11Λ11.,1118111Ι11.1016ς
H. sesnderu, Roxb.; Η. neuras, 1111111.. Seem. Bos Her.. 184; Η. solubilis, Br.; H. capitoliada, Wsll.
(H rubioidse, llliq.); H. mactandam, W. et Asa.

4. mapalium. Oorossoe lobi ligniati. Stamina basi tabi corolla inserta stigma integrum.
capsula vertice loculioide dehiscens. Semina. . .’ Fmtioes. Inllonosoeniia terminalis oorym·
bosa. stipulas integrm. species 2 ax insulis Bonin 11 Ioochoo, Η. 111161ιί111, Book. f. (limo-
11111111Η6111111111161111161116, 1 61.) 11 H. Grays', Hook. i. (H. 11111111111616111
1111111. Assd. iv. 611 axel. syn. Hook 111111.) ’

b. Nssoledyots's. Floras nnisexnslss, eorymbosi. corolla 161111. Slylus 11 stamius perbrevis.
capsula subglobosa, 1111111 looalioidedehisoente. Seminsangnlata. Arbores. stipulas in vaginam
tnbnlosam utanusseutsm 16111111. Species 11111 ex ins. Stae. Helenen. Η. 1116111, Raab.. llook.
le. Pl. t. 10³1. Capeula Oldsslosds'ae, sod habitus Hedyotids's.

6. mystis. Proetus crusinam v. nuosmontaaeus, oblongus v. globosus, indshisoens avertice
11111111 dahisoenls. Semina saepias parva, angulata. Herba sapius diffusa, 111111 snffrulioes. Folia
sepissime lineato-nervosa. Floras parvi‚inoymassaepins densilloras 1111111111 congesti. Stipnlo
multisesosoe, rsroovataeintsgra. 11111611111116111118. Seriesinelndittresseqnentss.

a. Stipulse 1116111. capsula indshisoens. Semina saepias peltata. Soet. &Mysiis Wight. 11
ArnProd. 411. Hsnsoms, A. Gray.in Proasmmad. iv. 313. Huepentinent Η. suessulam,
1111.,11111(11Η611.Μ11 1.1..’11; Β111.11.Ρ111(1.01.117;Η11611, Br.; H. 911111, 11111.;
H. sutile. Br.; H 16111111, Δ11.; Η coelata, Br.; Η. 1111111111, Wall.; H. scodra, Wall.; H.
11111116, Br.. Bedd 1e.Pl. Ind Or. 1. ³6.

b. Slipnlae setoso. capsula vertice loculieids dehiscens. Semina saepius angulata. Samson.
111611, Wiqhmtm. 11611111. A. Groy.s's Proesmenssaaiv. 31³. 1111111111111. 181.
Hmoms, 01111. st 81111611. is 11111111. 153. Hna dnesndso H. nitida, W. 11 Α.; Η. 11111111,
W. 1111; Η. lapide, Wall.; H pinisolia‚ Wall; Η. approximate. Br.; Η. «suessona, Do.. &a

e. stipula 111111, integrm, rarius setosa. 0161111 indehiseena H. dmm-viridis, ahs.. Η.
sanquis, Br. Series ad Diplopkroqmotis 1111111 1. tendit.

7. aaronem aliq. 11. Ind Bm ii. 1111111 Ana. Mus. Lngd Β1111. 167. Omnia Heledyots'de'a,
111111111111161111111, in meriearpia2 2·looulsria seoedens; styli rami 4, graciles. Species 11111
Asin 116ρί111, H. mqoea, Korth.

6. [novissi-ello. Oapsuln membransesaindehiseens. Semina majuscula. Herba. Stipnloelongs
setosae. 11611111 axillis densissime eongesii, bracteis 1111111111 invulnerati. Oalyeis lobl elongato-
snbnlati. Species unies, H. misensis, Book. f.. in Mei-gui 1 (1111111116 11611.

9. Anotidopsls. Ospsals didyms, membranacea, indehisoens. Semina eompresss. 3111111111
peltata. Herba nseeidn, 11111111 Aeolidis. Slipnloe setosae. Flesse in eapilnls axillssia 11 ter·

 

