1116611111116666.

GAMOPETALAE.

...-..--

06116 LXXXIII. carnrromcm.

Lindi. VegKingd. 766. Ionicarum, 6661666166. Baill. 11116661. 161.

' Floras hermaphroditi‚ regulares 1. irregulares. 0616616 tubus 616116 adustus ; limbus
3-bdentatm 1. 16116166, lobia aequalibus 1. inaequalibus. 0616116 6666661616, 161616
1611616116 16166611661611616 1. campanuleta3 tubus 6666 basi gibbns3 limbus regularis
irregularis 1. 6161116166, lobia himbricatis, rarius 16116116. 81616116 5, rarissime 4,
tubo corollae inserta, eequaiia 1. inaequalia 3 filamenta 6111611616, 161166 661161616.
Aetheria oblongae 1. 11666166, versatiles, rimis 661166 dehiscentes. Discus epigynus 0, 1.
6116616116 1. tumidus, 1. glandule solitaria unilateralis. 0111111161 inferum, 2-6, rarius
l-locnlare. stylos elongatus, stigmate 66611616 rarissime 2-6116, 1. brevis, apertius, lobis
66166 6666616616 Ocella 16 1666116 solitaria, ab apice pendula, v. 00 angulo interiori
1666116, 1. 16 1666116 61116 solitaria pendula, in 61116 ejusdem orarii angulo interiori
inserta; integumenta cnm nucleo connata ; 166116 dorsalis v. lateralis, micropyle 666616.
11166161 baccatus drnpaoeua capsularis 1. siccus 61 indebiscens, 1-11166616116, 1-66-66616166
1. 1666116 61116 16666616, 61116 polyspennis. 6111111616 1666116 16661666 oblonga, eom·
pressa 1. sulcate, 161666116 6666611616 globosa 1. angulata I'eeta membranacea 6111616666
661166661661666661666, 116116 66666116161. 6116161616 alats3 6116666666166661, carnosum.
porteto 16 plerisque generibus 16166166, 6161116661. 61616166, hiidem, bilo proximus;

16 666616 elongatus, radicula tereti, cotyledonibm 616116.

Herbaev. fruticuli 1116116611, 161166 6116666116, 1616111661 volubiles, 611666 aqueo;

ramis saepissime teretibus 66116116116116 66666116, rarissime alterne, 6116611616 1611616
1. imparipinnata, 161166 ternatim secta. Stipulae 0, rarius interpetiolares. Infloresoentia

16116, sepissime cymosa

Species 611 260, hemispherii borealis imprimis incolae, 666616 tropina Amtralienass et Austro·
Americsnse5 ab Africa tropica 61 66611611 666166 emulos.

Ordo admodum naturalis etei characteribus strictis vix ab ,1161166111 61 comuni 1616116
6666661616 6161161166, 6 1111166111 distinguitur stipularum in plerisque defectu, habitu et fronde per
61616ωῆ66616 nunquam nigrescente.

Forum 1611611166.

066166 herbacei in Adora 6116 661116666οοί6.

Folia saepiesime 6116166 16 6116666616, 16 fasciculos oppositos disposite in Mierosplsm‘o.
81166116 16116666, 161616611616166 1. laterales 6116116116 Vitas-ni speciebus 61 16 Ρ611166661111.
Floras in cyme exteriores amplae sterilesque in auarus· sect. 061116.

(16161166 lobi 1611611 16 &mbas-i speciebus.

81661664 16 11111166,666111616 1. bipertita ideoque e-lo 16 Adora.

661116116ήωί6 6661166 dehiscentes in 66161166.

Oratis per 66116 666661616 16611116 speciebus.

 

