0110...] nxxxiv. 00110000. uo

329. tabia. 111111. Gen. ,0. lat-Floras exinvolucrati, saepius hermaphroditi. Calycis
tubus ovoideus v. globosus ; limbus obsoletus. (1010110 101010 v. subcmnpanulata , limbi
lobi 5, salvati. Stamina 5, corollae tubo inserta, filamentis brevibus; anthera didymae,
01001110 Ι)100110 minutus, tumidus. Ovarium 2-10001010 v. abortu 1-loculare; stylus
2-fidus, v. styli 9, breves, stigmatibus capitatis ; ovula in loculis solitaria, 010010, septo
affixa, amphitropa. Fructus didymus, comosus, 2- rarius l·locularis. Semina suberecta,
10010 ventrali plana v. exsculpta, pericarpio adhaerentia, 10010 membranacea, albumine
corneo; embryo subincurvus, cotyledonibus ioliaceis, radicula elongata infera—Herba
basi interdum frutescantes, saepissime rigidulae, hispidae v. aculeolatse , caulibus elongatis
4-gonis. Folia 4 101100 (anatim verticillata, rarissime opposita 01 stipulata, 00001110 v.
petiolata, lanceolata v. obovata, rarius cordata. Floras parvi v. minuti, in cymas axillarea
01 terminales dispositi, pedicello 0010 calyce articulato.

Species ad 30, Europa, regionis Mediterranea, Asiae temperata 01 tropicas, Africae australis, 01
Americoe tropicae et austrotcmperatae incolae. DO. Prod. ir. 188 (ascl. sect. 9 1010100010). ll‘alp.
nep. ii. 460, vi. 18, Ana. ii. 708. Horo. sl Sosd. 111. Cap. iii. 35. 01011οι00000, 337.

corresuscitatos. Wiptr. III. t.128 bis; Ic. 1. 187. 0100010001ωο Voyliot. 1. 99.
stota si. Gr. 1. 141, 149. lirici. lc. Fr. Germ 1. 1184.

Genus rix a Golia nisi habitu 11011100 &maris fructuque magia carnoso (1101100100.

330.201bun1um. lindi (lea. Pl. 523 (Galli sceti-Flores hermaphroditi, bracteis
4involucrati. (lelycis tubus globosus; limbus obsoletus. Corolia rotata, lobia 4 val·
vatis. 8101111004,1010 0011010110οη0, 0101000110 11011100, antherae didymae, exsertae.
Discus tumidus. Ovarium 2-10001010, styli 2, breves, libari v. basi connati, stigmatibus
capitatis; ovula 10 loculis solitaria, septo affixa, amphitropa. Fructus didymus, coriaceus
v. carnosus, 110110 v. granulatus, 20000000. Semina suberecta, oblonga, 1001010011011
profunda exsculpta, libera v.perica1pio adhaerentia, testa membranacea laevi v. granu·
1010, albuminc corneo ; embryo curvus, cotyledonibus foliaceia, radicula elongata infera.-
Herbae habitu foliis floribusque (10111, sed inflorescentia involucrata, fructuque saepissime
carnoso, pedioello cum calyce articulato.
' Speciesadio, Americoe tropica st ausualis temperatae 1000110. Ι1101100100οο(1111110001.
101υοὶ001010). Wclp. nep. ii. 459, vi. 17 (6011100111. liothasium). 1001110101451110110). Η.
B. 01 KNoe. 60111801. titulatio).

331. nauum. Lina (100. n. lau—Floras hermaphroditi, rarius unisexualcs, exiuvolu·
crati. Calycis tubus ovoideus v. globosus; limbus obsoletus. Corolia rotata, lobis 4,
rarius 3, salvatis. Stamina 4, rarius 3, 1010 calycis iruerta, filamentis brevibus;
antheras didymae, euertat. Discus annularis. Ovarium 2-loculare; styli 2, breves,
stigmatibus capitatis; ovula in loculis solitaria, septo affixa, amphitropa. Fructus
didymus, coriaceus v. subcamosus, laevis v. tuberculatus, glaber v. hispidus, interdum
inflatus. Semina subexserta‚ pericarpio adhaerentia, dorso convexa, facie exsculpta,
testa membranacea, albumine corneo; embryo curvus, cotyledonibus foliaccis, radicula
elongata tereti 101010. —Herbae glabrae hispidae v. scaberulae, 0110100 v. radice perennantc,
rarius basi frutescantes, ramis 4-gonis gracilibus erectis decumbentibus v. ope aculeorum
madentibus. Folia 3-01-001101 101110111010,01010010101010000010101.0010000. Floras
minuti, 10 cymas axillares et terminales dispositi, ebracteati‚ 0111 flavi v. virescentes,
pedicello cum calyce articulato.

Species enumeratae ad 250, verisimiliora} 150 reducenda, regionibus pracipes temperatis ubique
supertes. DC. Prod. iv. 193. 11011.110011.414011.9(001.101.000000);00111.301980,
ii. 734, iii. 001, v. 97. 110100800011. 000111. 35. 301111. 1111011101. 111. 440. qu. 11.
Iud. But. ii. 338, 6000110011. 194. Jordan, 010. 111. 1. 6. 1101111001. Germ. 1. 1185 od
1198, 1201. Sibthl. Gr. 1116, 116 (warda), 12101130. Jaut. 01 Sp Ill. Pl. Or. 1. 195.

Boias. Voy. Eep. 1. 85. H. B. 0111. Nou. Gen. et Sp. 1. 977.
discussuras, 1801000110 Ball. Accd. Sc. Petersb. ii. 115 (ex Walp. Rep. ri. 18) ost Galil specics,

porimrpio inflato G. 910011, Lino¹

332. narremus, Boias. Diope. iii. iil-Flores hermaphroditi. (lelycis tubus ob
longus, subcompressua, 0011010100, cristis spinosis; limbus obsoletus. Corolia minuta,

 

