LXXXV. VALERIANEAE. 155

obviae. Una species per Europam et Asiam temperatam latissime dispereaeiiamiu Africa australi
invenimusediorteinquilina. Genus autem deest in Australasie. DC. Pueri. iv. 6621167. sect. 161
2. Walp. ch. ii. 528, 944; vi. 803 Ana. i. 381, 986, 11. 801; v. 138, eccl. sp. plur. 6616611696.
Pl. Or. ser. 2, ii. 117. Turoc. in Bell. 6661661161.1166166611111. Philippiis Linooea,
661111697ς m 191. chd. 011161. And. ii. 17, t. «18, 49. Α. Grauia Proc.Amer.Acud.r.322.
66166. Valer. 1. 4. 11616116. Ic. sl. Germ. 1. 719 ad 728; Iconoqr. Bet. 1. 69. Jacq. m. Austr.
1. 219, abradere. 611111166133. Jaut. 61 66661111161111. Pl. Or. 1. 9. Duas. Ana. Mus. xi.
t. 28. 766166. Io. Ρ1.11666. 1. 19, 346, 860. 116111111611661269. 11191166661116161.

1613661616. Deae. in Jucguem. Voy.Bot. t. 93. 1116166σή in Waldum. Reise Bet. t. 85. Bet. ¹

suspensissimum Ycrk, 1. 46. Hoos.m.130r.smer.t.101. 0611161456. 8611616611. ’
1. 62. Rue 61 Pae. Fi. Per. 1. 63, 6, b, 66, 67, 68, 6, 69, b, 76. Colla, in Mem. Acod. Beloqn. mviii.
1. 21. Η. Β. 11Κ.Ν66. Gen. 61 sp. 1. 273 ad 276. Pupp. 61 11661. Noc. Gen. 61 Sp. 1. 216 ud 219.

Genus quoad habitum polymorphuin, characteribus carpologicis quam maximo uniforme, speciebus
2tautum quatenus nobis innotuerunt exceptis. In V. Bridgeuii, Hook. 61 Aru. (V. simplici, Olos)e
Chili, oostae 1166166 fere obliterate sunt facie utraque v. praesertim antica tuberculo magno spongioso
appendiculam. 16 V. saliunca, All, ex Alpibus Europae, loculi vacui 1166166 6116 Phylloctide evoluti
et fertili equales, bracteae etiam 61 16 speciebus pluribus hujus genens basi 66666116, sed calyois
limbus utin 6616116 Valerianis pepposus. Reicbenbach. Ic. Fl. Germ. xii. 28, hanc speciem cum
V. celtica, Lino, st V. supina. Linn, iu sectionem sub nomine Pbuopside's jungit ob fructum
6666111613·1666161616,666(116 omnibus a nobie examinatis speciminibus V. 66116666 invenimus,

666 unquam in V. 6611166 v. in V. supina deteximus; in his 11166166 61 in plerisque Valerianis
liberae.

6. conminus, 11611. Fr. iv. 1361666. iv. 631. (Kentranthus, 1166161661. 122).
-Calycis limbus per anthesin involutus parumque conspicuus, post anthesin evolutus, in
setus 5-16 plumoso-ciliatas divisus. Corollae tubus tenuis, basi 1. medium versus hino
calceratus3 limbus 616166, patens. Stamen1(v. rarius 27). Stylus apice brevissime 2-3-
fidus. Fructus compressus, 16616 postica convexa 1-66111, 661166 concava loculos vacuos
nerviiormes discretos ferente, apice calycis limbo pappilormi demum expanso coronatus.—
Herbse nunc perennes v. suffruticosee loliis integerrimis, 6666 annum 6166116 ramosae foliis
inferioribus dentatisgsuperioribus pinnatisectia. cymae ad apices ramorum corymbosee v.
paniculaiae. Bructero liberae. Corollae rubrae v. albae.

Species ad 8, regionis Mediterranea incolis. Walp. Rup. ri. 80; Ana. i. 681 ; 11801. Cae. lo.

1. 363 (Valeriano). 1661616. ΡΙ. Germ. 1. 717, 718. sibit. El. Gr. 1. 29 ud 31 (Valeriano). Moris,
El. Sard. t. 78 (2). Bous. Voy. Eup 1. 86,Α; 111696.Ρ1.01.661.2,11.119.

7. reeta, Mundi. Meet. 493, nors Adam-Oelycis limbus brevis, 2466616166, 666 post
anthesin 66616166. Corollee tubus elongatus, basi submqualis; limbus 2-lebiatus, lubio
superiore 2-fido, inferiore 3-fid0. Stylus integer v. vix apice brevissime 26111166.

Fructus loculi vacui turgidi, introrsum contigui, fertili majores—Herba 66666,
archotoros ramosa, glabra. Folia integra v. dentata. Oymae (lenem, ad apices
remorum pedunculatae, pedunculis demum smpius valde incrassatis induratisque‚ et

interdum bracteis auctis rigidulis 666116 66661 cornutis. Achaenia sirpo majuscula.
Corollae rubrae.

Species 1, regionis Mediterranea> incola. DC. Prod. ir. 666. 1161616. Ic. Fl. Germ. 1717. Fieri.
6111116. 8611611661. 22. 6111111. Gr. 1.32(1’61611666). aot. Reg. 1. 16511616116661, Ρ16616
hinc 0661166166 aarum, hinc Valerianum quibusdum raldo affinis, abillis corolla 6611661616 ab his
corollis limbo magis irregulari distinguitur. In Valerianellu echinato pedunculi more 111616 post
anthesin incrassati. Feriis 6616161666, 11611. Hist. Vulcr. t. 1 ex agroLusitano nobis ignota, cst 16116
0661166161 6616111666 var.

8 visculus. De. Mem. Valer. 13 61 Prod. iv. 631.—0alycis limbus sub anthesi brevissi-
mus obliquus integerrimus v. subnullus‚ nec post anthesin auctus. Corollae tubus propo
busin calcaratus; limbus blidus, potens. Stamina 3. Stylus apice breviter 8111166.
Fructus plus minus co1npressus; loculi vacui ad angrilos nunc ncrvifonncs parum
prominuli, nune 16 alas crassiueeulus inflexo-ooimiventes v. basi 66666166 expansi.-

 

