mamm] 11011101110011100100. ees⁴ ,

88. susanam. 11001100. a. ean-capitula hemogama, 1010118010,00-101100 1-1-
flora Involucrum oblongum ovoideum campanulatum v. subhemisphaericum, bracteis
pauci- v. multiseriatis imbricatis, exterioribus gradatun minoribus v. omnibus 001000011-
bus. Receptaculum planum convexum v. conicum, nudum. Corelloe aequales, regulares,
· tubo tenui, limbo nunc parum ampliato nunc rarius anguste campanulum, breviter blebe
r. Mentem. Antherae appendiculatee, basi obtusae integrae. styli rami elongati, obtusi,

superne saepe compressiuseuli v. incrassati. Acheenia bangulata, apice truncata Pappi
setae 00, 1-00010110, rigidulae, sapius seabrae rarius barbadam-Herba suffiutiees v.
frutices. Folia opposita r. rarius alterna, integra dentata v. rarius (11000010. Capitale
majuscula mediocria v. parvula, saepius corymbosa, nunc rarius laxe paniculsta, v.
singula lenge pedunculata Floras purpurascentes, caerulcscentes r. albi. Acbaenia
glabra v. ad costas cibato-hirta

Species ad 180 10 libris descriptae, 10010101ὶί1101· ultra 100 bene distinguenda, per magnam partem
mgionm calidiorem temperatas-umque dispersa, magna copia American incolentes a 8000110 01
criti usque ad Maricam csfifornisn civitatesque Amerieoe borealis, in Asia calidiore temperataque
rariores, uua usque ad fines occidentales Europae et Africam borealem extenditur, 0110101οΔ111οη
tropica orientali invenitur, emtarum in Africa et Australis desunt De. Pred.v.141; vii. 268.
11010.1100.11.663;011’.09,709;.100.1.808;1ἰ. 8163r 181. Α. (10801. Emere 1200111 70.
1110. 11. lue. Bet' u. 27, etia Aac. Mus. Lepd 1111111107 Ρ1ἱ11001,1’1.,1100001290100110000,
ἱ 00001128. Jeep Hert. Viae. 1. 181; Ηο11.8010011.’111.1.369;1011001170. 1110111111.

1110110. 1..3 110001. Jerd. 1101011, 11. 111111 synesin. 1. 73. 80110. Pl. 10011. 1. 67 01170. H.
Β.01Κ.1100.1100.0180.11.1.310011819. uterer. 100111. 1, 18. Rescbb. Ic. 11. Germ. xri. ·
1. 892. Miq. 81110. Suria. 1. 81. Α Res. 11. eus. 1. 60. 11011001. Pl. t. 0. 1101111. Chlor.
And i. 211,1. 10. 11011109. 1. 1723. Βεν101.Μ100.1.1.6,6; ri. 1. 1.

Genus vastum, quoad caracteres essentiales sat constans, quoad involucra heteromorphum, in
sectiones tamen bene limitatas difficillime dividitur. 00000111000011000000000113,ουοε Schultz
Bipoutinua ex parte pro generibus distinctis habuit in herbariis nonnullis ab illo nominatis sed 0111100
ineditis. Species denique plures, a Candollee aliisque separatae, genera constituunt menotypica v.
parra, quorum clrmmerss dati nobis minimo valsrsrideutnr, sequentesque omnes ad 8000100010
restituimus

osan, 801 Bip. ia Hert. Berel. includit Eupatoria Imbricete ceneollei, quibus involucrum
evoideum r. cylindraceum, bracteis «0001101101 imbricatis obtusis striatis coriaceis appressis‘exterieri·
bus gradatim minoribus; series primo intuitu naturalis ridetur, sed intermediis pluribus con·
nectitur cnm 8001100110 typicis 0 regidnibus temperatis Europae Asin 01 Ameneia borealis, 0 Oan-
dellee 1000801101010010010010010.11011ὶο00001οο 0000011000001110001000010 sd Imbrieetee
vergentes, 0 8011. Bip. 0010100 generice Hmmumsa signantur.

Krnsrrrsu, 111011. 1111003 1. 81, genus verisimiliter 010000111101001000 speciebus involucri bracteis
mbequnlibus (Idrimbricetis, De..)

0000001001, DC. Prod.v.1aa‚genn ad speciem unicam Brasiliauam prepositum, distinguitur
involucro ei 000110 subsimili, bracteis pariter imbricatis coriaceis sed apice concavis larisque et
receptaculo palcacee. His adjunxit Garduer, Walp. ch. ii. 051; vi. 700; Anu. i. 397, species
plnres involucro simili, receptaculo plus minus paleacee r'. nude. Paleas fere semper paucae caduca-
que hic non magis valere ridentur quam in Alemie et Aperete.

Paaxms, 0000. 11101. xliii. 261 (0001101011, DC. Pred. v. 133. 11010. nep. ii. 612; Ana. i. 397.
Belcae. Ic. 811. 1. 11. 1101010, Bet. Mearm. Reise, 1. 77), species plurimas includit involucri bracteis
ert-seriatim imbricatis caducis, apicem pedunculi (cum receptaculo) relinquentibus ebeveideum een
clavatum, et capitulis longe pedunculatis parum distinctas. Perplurimre tamen Osmierem eandem .
10001001 pedunculi ostendunt si bracteas auferas, et bracteae caduca rel capitula pedunculata eccur·
runt iu aliis speciebus caeterum diversissimis. Receptaculum verum (apicis pedunculi 0000 liores
serens) planum v. ceurcaiusculum eat ut in caeteris 8000101110.

Cssruaocarmris, De. Pred. r. 136, Welp. Rep. ii. 910; ri. 707;Α110.1.398, 801100. le. 801.
ir. t. 16, Miq. Stirp. 811110. 1. 13, involucri bracteis pauciscriatis saepius membranaceis v. subhar-
baceis, receptaculo convexo, (11ιο0011111001,1)0.Ρο11.1. 131, Welp. Rep. ii. 900; ri. 108, 707;
Aen. i. 397 ; 11. 818; v. 182, Α. Grey 10 Pree. Amet. 11011111, Doleas. Ie. set. ir. 1. 11, 10-
relucri bracteis 2-3·ceristia pamm inaequalibus (Eximbricatis, Aeet.) receptaculo‘convexo v. conice,
et nesscimus, DC. Pred. r. 136, llirtp. Iicp. ii. 5623 vi. 108, Aen. r. 162, liet. Moy. 1. 1071,

 

