Merum] LXXXVIII. COMPOSI'I'AE. 487

piloso-fimbriliilerum. Corolloe ῼ 2118111111, 11810 exteriore liguliiornti patente apice
2-8111111110,1011110111 segmentass tenuia; Q 1080101111, limbo vix ampliato 8-11110, lobis
angustis parum inaequalibus erectis v. apice breviter revolutis. Antherae basi sagittata,
auriculis iu caudae integras 0. subbarbellatos productis. Stylus fl. Q filiiormis‚ apice
leviter Incrassatus, obtusus, indivisus 0. brevissime obtuseque 2·Iobus. Achaenia sub-
teretia, 80011111, glabra r. pubescentia Pappi setae copiosae, 2-00-11111111, tenues, rigi-
110111, subscabrae 0. 8 1011110111 valdiores apice barbellatse r. nudee.—Herbae fruticesve
habitu vario. Folia radicalia v. alterna, subtus albotomentosa. capitula majuscula,
solitaria 0. 0101001111, pedunculis scapisve longis, superne plus minus bracteis subulatis
in illas involucri abeuntibus instructis. Corollae purpureae, roseae 0. 11811111.

Species ad 12, 1110111111 australis ertrstropicae r. meinsinde, curn l speeie Brasiliensi. Dc.
1101111134 (1111. φ. 1111111111). Wolp. Rep. ri. 318. Wedd. 0111111111. i. 8.

(lenus characteribus essentialibus haud mule definitum, in 1111101111 naturales babitu dividitur:

l. 8111101111, Wedd. 1111811 perennes, 1081110111, foliis omuibusrsdicalibus 1111811111 caulis
0001111111010110111011001110011110110111. 111111101101111111101,101 Wodd. 011101.
1111. 7.

2. Isotypus. 1101111110110001101101111-1110111 lete 8111111100111111101, capitulis laxe psnIculatis.
Species2 columbianse l. 0. ieotypus (Isorrrus, H. B. 11 Κ. Nor. (1111. 11 Sp. ir. 11, 1. 807, DC.
Prod. rii 83; 8111111, Willd. 111 (111111. Naturs. Fr. BerL 11109. 1807, 139 11011 Issam Enerensis,
Turre. in 111111. Soc. Imp. lt'at. Mose. 1851. 11. 91, 1. 2; Csrnssms, 1111111. Pl. 1111111188, WalpBop.
ri. 326; 8011011111, 1111111111 1110111111 01111. (10111111. 1819, 81, ea 1111111. 11111010 1850, 419), -
capitulis discoideis. 2. 0. purpurato, wind.. DC. I’rod rii. 81, 81111. laed. t 81 (1111110111), ei
simillimo capituliarsdistis. Hane 1011111111 accepimus sub nomine Isotyps' rosstort.

3. Hippotes-is. Herba annuis r. basi sublignosae,ramosae‚ foliam-toliis integrisr. sinuato-dentatis “
basi plus minus contractis, pappi setis nonnullis (circa 6) interioribus validioribus soepe barbellstis.
H. 1111111111. 611111 8111. 306. Hirenensis, 0011. Opuec. ii. 97. Η10 includuntur 01111110·
eristun, Dore in 110111. 1111118111. xri. 261, 11110109.1.8115,10181111111101010011101011100111111;
eumenem, 0011. 11. 266, bracteis exterioribus involucri subtura-acuminatis squamosis, ct
01110111111111111111. Amer. Phil. Soc. ser. 2, rii. 422, 11110. liep. 11. 3111111111 A. Gray
endem 111 ac (11111111, Hook. et Arn, et verisimiliter includit 0. 0111111911, 1100111110.. 0.
11111111111111, et Cerrtroclirrium 1111111111, Ilook, Bet. Magi. 3114.

6011110111 1011111010, lass. e Brasilia, species 1 0111111111 babitu quara capitulis redistis
distincta, nobis ridetur ad Ososeridm (fflpporeridrm) referenda.

600. venenatas. Philippi, st. Atacem. 281 s—capituts heterogama, radiata, flori·
bus radii ῼ 1-11111111 discique Q fertilibus. Involucrum campanulatum subhemisphoe·
ricum, bracteis oti-seriatis imbricatis linearibus, exterioribus gradatim brevioribus.
Receptaculum planum, nudum. Corollrs ῼ 2111811111, labio exteriore ligulifonni patente
86101110,11111110112-01111101191110111 tenuibus filiformibus ; Qregulares, tubulosae, limbo
parum ampliato, 1110118018 brevibus revolutis.. Aethere basi sagittatis, auriculis longe '
caudatis Stylus 11 Qapics obtusus, 10811 brevissimisrotundatis. Achseniaovoideooblonga‚
80011111. Puppi 11111 copiosas, ote-seriatis, nonnullse (4-6) interiores oaeteris multo rali-
(110111100310111001.-Η1181110111111,1180110111. Folia alterna, petiolata‚ suborbiculats,
rugosa, denticulata. capitula majuscula, ad apices caulium pedunculata Oorollre radii
101111, extus tomentoste, disci pallidiores. Acbaenia glalua ; pappus demum fulvus.

Species 1, deserti Chilensis Atscames 101011, rix generme ab 0110111111 separanda

667. ’resanata 811111 in Petere. 1101111118. Bot 499, t. 51. -Gapitula bomogama, sequa-
litlora, floribus omnibus Q fertilibus Involucrum ovoideum, bracteis 00·seriatis imbri·
catis obtusis nervosis, exterioribus gradatim brevioribus. Receptaculum planum, epale-
aceum. Corollae regulares, tubo tenui, limbo abrupte latiore profunde 811110, laciniis
haud revolutis. Antherse basi sagittatus, utriculis in caudas longus timbriatss lunatasque
productis. Styli rami spice subdilstati, cono brevi superati. Achoenia angolstostrieta,
villosa. Pappi setae ce-seriatse, rigidae, copiosae, serratis, valde inrequales. -Herba erecta.

 

