Arctetiden] LXXXVIII. cOMPOSIu'AE. 459

lassatae Folia radicalia v. 0110100, integra sinuatodentata v. pinnatim dissecta. 0001-
tula majuscula, longe pedunculata. Oomllae disci 11000 0010011000 v. plumescentem
radii concolores v. interdum 100010 v. 011101.

Species 30, 11111010 australis 1000110, cum una Abyasinica. Here. et 001111. 11. Cap. 111. 448. Walp.
,1111111100 Jaeq. Hert. 0011100111. t. 1081111 177, 307, 378 ad 382; Properat. 17. 11010. Fit. 1101.
1.11,52. 1101.Μο0.1.2182, 11111.1100.1.32,31,122,130131. ,110111100101

000110011κο1 et Srsosuorue, Caes. 11101. xxxv. 300, genera sunt ab auctore proposita ad speeies
duo genuinas Arctotida'e, quarum 0011010ἰο 0 0101101110 Fruct. ii. 1. 172 depicta, 00001010 anomala

ridebantur.

611, ventulum, Lesa iu 111111110011. 91. (01011110, 00111011. leui. Sem. Hert. 00111110.
1831, 00 1111111110, viii. eiu. Ber. 23.1-00011010110101000100,10111010110111100 radii ῼ 1-
seriatis discique Q fertilibus. involuerum hemisphaericum, bracteis ote-seriatis imbricatis,
interioribus 00100 1010 0110110010, exterioribus brevioribus v. membranaceoaeuminatis.
Receptaculum 0100001 v. convexiusculum, alveolatum. corollae 0 1100101111, 1010100
00100101010010 v. vix 1100101ος 0 100111010010110100110, limbo plus minus ampliato v.
campanulato afido. Antherae basi integrae v, auriculis nrinutisobtimis 0001110110. scyli
fl. Q rami ultra medium v. ad apicem concreti, apice rotundati. Achaeuia ovoidea,
glabra, calva v. paleis minutis paucis coronata, 10010 interiore ecostata, dorso 3-bcostata,
costis 2-3 in ahs crassas elevatae saepe inflexas productis-Herbae perennes, cano·
1001οη100εο v. lanatae. Folia alterna, integra sinuato-dentata v. pinnatim dissecta
00011010 majuscula, 10000 0011011001010 00101110 11ον1111

Species 18, Airicae australis incola. Horo. ct Sond. 11. Cap. iii. 459.
1111το00Ρο0000, Set. Bip. 111 Flere, 1811, 773, ex charactere dato a Vmidio nequaquam differt.

612. (tenens. Mun. Ocea 0. 982, 010 parte; 0101111. rr. ii. 427,1. 171. (Personaris,
110111. 11111111. 1. 718.)-00011010110101000010, 10111010,110111100101111 1-00110110 sterilibus,
disci Q fertilibus 1. 10110110 sterilibus. involucrum ovoideum v. demum globosum,
1100111οτ100 induratum clausum, bracteis cio-seriatis imbricatis basi concretis 00100
liberis linearibus acutissimis v. spinescentibus. Receptaculum planum, nudum v.
alveolis brevibus hyalinodentatis v. 001010 100000011101101110000001010. 00101100 radii
liguletas, lamina 00111010οτ0 001001ος 0 regulares, tubulosae, limbo pamm ampliato ·
profunde 5-11110, lobiscrectis Antherae basi auriculis brevibus 0001110110. StylusilQ
fertilium ramis linearibus obtusis, sterilium indivisus. 1101001110 obovoidea v. 1010 1001-
formis, pericarpio laxo tenuiter menibranaceo ecostato apicem versus piloso, calva v.
paleis bievibue coronata-Herba 000010, 1111111010, ramosae, hispidae. Folia altenis,
integra v. dentata, supra scabro-hispida, subtus incana. 00011010 mediocria, ad apices
ramorum inter 10110 sessilia v. breviter pedunculata. Corollae flavae v. radii dorso
purpurascentes.

Species 4, Africa australis inwlae. Here. 01 0111111. Fl. Cap. iii. 170. Jeep. Cellect. iv. 1, 21.

Imaus, 0011. Det. xxii. 519, genus a 00011011οο et llarveio praetermissum, videtur ex charactere
dato 001010111101Μ101111. ' “

613, Gamla Oaertra Fntct. ii. 451, 1. 113; (Μ11001010, 11111111. Spec. ,1)1. 111. 2263.
Μ101010,Ν111;. Elem. i. 9. Melancbrysum, (losa. 10111111. Philam. 18173 Dee. 111111. 441),
-00011010 1010100000, radiata, floribus radii l-seriatis neutris, disci Q exterioribus
fertilibus, intimis saepius sterilibus. Involuorum urceolatum v. rarius latum, bracteis
oe-neaieus imbricatis alte concretis, apicibus liberis linearibus v. lanceolatis acutis inermi·
bus. Receptaculum plenum ν. convexum, breviter alveolatum coronanduligiuata
lmine elongata patente 11110010 v. minute 2-311001010; 0 regulares, 1011010010, limbo
001001 ampliato 511110, lobis erectis. Anthene 11001 sagittatis, auriculis brevibus 100010-
nato-scuminatis. Stylus 11. Q fertilium ramis linearibus obtusis v. acutiusculis, ste
1111001 indivisus. Achaonia obovoidca r. turbinata, dense longeque villosa, pericarpio
membranaceo ν. subchertaceo tenuiter v. obscure <eo-costato. Puppi palere 00, 1011110100,
lineares, 11000010 11010000-00001100110, hyalinae, 10010110, interdum 1111110110 0 villis 0011110011

 

