uxxxvm. 0011101110. 101

11281111101111. Flores redii 0. 1101110111 compresse, margine scote subsiliete. Peppi
0111110 2, 0111010010,10111001111 00 intermediis. Ρ10110011101111000011111. Uepitule demum
depresso-globoso, corymboea, corymbo terminali-Bromio.

manumissurus. Floree redii neutri. 1101111111 0011010111, submergineto. Ρ1001
011111 2 breves. fimbriatis hyaliuae, cum v. absque intermediis minoribus. Suffiuticee v. 1011101,

glebii v. 01101οο11111, foliis oppositis. 00011111· 0111011, corymboeo-Mecico.

11 Capitale pauci-(infre 10·)flera, disoeideo.

111011310111111101. 10101111101111111110, 2011111111. Frutex¹ 10111111101011. Gepitul'a
perro, corymboeo-peuiculete.-Issd. occid.

41⁵. (1110110111. 1101101110 anguste 011111, 0101111111. Psppoe brevissime annuletusciliohtus.
Herba 01110, 10111101111110. 0001111000111, glomerate-Pennis.

Subtribus 8. Coreopeideoe. 00011010 senc beteroqemc 10111110, floribus 001111· ῼ fertilibus 0.
stylo abortivo sterilibus (scutris) disci 0 fertilibus 0111111111 rarius sterilibus ; 1000 radio deficiente
1001000010. 11001000ῑο01 pubescere, paleis 010011 r. 011 meanis. Aeboenio pbss 101001 adoreo com·
pressa, 2- (rsrs’es 34) 00111010 1100100.

s Isudueri 1000100 «lichen, 000001 1000100111, moriem herbaceo, 1010010101 paleis subsessorem*

4100000111. Floree rodii fertiles. 1101110111 perra, eubtetrugone, 00101,.00100 00101111
1111111110 piloeeobtecte. Herbe, 101111 000011111 usupcrioribus 11101111 Cupitule mediocria
0. 01111110, pedunculete—Afr. 1100, in lid. or. inquiline. ¹

117. 8111111111. Floree redii fertiles. Achoenis subploua, elis loceris merginete, 2-3-
01111011. 1101δῆ101111 oppositis. Capitulis 0111111,101111110001111011111-,41οῃΑ]1·.,01
Ae. trop.

418. 1110101111. 110111 11111101 1011101111 oblongocuueets, rigide 2-301111111, Herbe
diffusa, 101111 plerisque alternis subtus incenis.. ο10111101111,01 uxilles arcte 00011111,
fioribus minimis-Amce. 1100.

¹* 1000100110 11110110, bracteis interioribus membranaceis subsequendus basi 0. altius 100000000111,
exterioribus psees's perois 101πί011100.
† 81011 romi 1100001100010111011 0. appendicibus brevibus superati (0000010 11111110).

119. Humerum Floree 1111110111100. 1101101111 phem r. 0000111011011011 1011110111
elusaque interiore nonnulle secieto 01 unstrote, omnio 1111111 2 retrorsum aculeolatis coro·
1110 0011011011 01101. Herbe enuuo,foliis oppositis dentatis dissectieve. 0001111101111,
pomaerium-Amet. 001111.

1211110010011011. Elem redii fertiles, 0100111 solitarii. Achaenie angusto, 011101 longo
0111111, 1111111 2 rigidis liovibus demum recurvis coronato. Herbe 111110, 101111 11101111
dissectis. 01011111 penulis, pedunculota.-Isd. or.

4211111010110111. 110101 redu fertiles. Achaeoioeuguete. Poppus percuecysthilomnis.
ciiiolotue. Herbe, 101111 oppositis dissectis. Capituls parvule, pedunculoto.—Abyesins'c.

422. 00110011101. Floree rodii- seruies Stylue Coreopeidis. Achaeuie exteriora 11111,
valde 0010111, margine crosso rugoso 0111011 1111110 101010,01111001011100, 101111 oppositis
dissectis. Capitulis perro, potiunculam-Oeliserne'a.

4210011100111. Floret redii steriles v. 111111 fertiles 1. 0. styli 10111 10100 penicilloti v.
11010111, appendicibus brevibus v. obsoletis. 1101110011 plene, margine uude ciliote 0. aloto,
spice 111101 contracte, 01111112 brevibus r. sursum 111111000101111 1. 0111011Ι Heubae 1101100110,
101110 oppositis sltemieve integris dentatis v. dissectis. Cepitulo mediocris r. majusculo,
pedunculote-Amer. bor. et 011110, Ass. trop.

1111111111. 1110111 rodii steriles 111110110111101. styli remi im appendices elongatus
1111101 desinentes. 101111101101, 1101111, celse Herbee eaepe 011110, nuuc beei 111111011111.
Folio 00001110, pinnatis Cupitule magus, pedunculuto involucri 11101000 interiores 01
Ι11000110011 001010 megum-Mecium Amer. emcr.,Asd.,Ames-. auetr. .

125. Bionnos Flores redii 10111101 1011101110 valdo auctis, disci steriles stylo indiviso.
Coelio altissime secedens. Folio 1-5-10011, 10110111 possidetis-Maece, 6000001111.

426. Tamum. Florce redii steriles r. 0. 1111010011 11110111 interiores 0110 coenose.

 

