stenem] uxxmv. summum. 11

1181 tuomst. Humb. 01 110111. Pl. 1111111111. 165,1. 1314111011 tubus eum-
psuulstus ; limbus brevis, 4-deutstus, persistens. Corolls 101111, tubo brevi, fuuoe glsbrs3
limbi lobi 4, oblongi, obtusi, 11111111 Stamina 4, fsuei oorollae inserts, filsmeutis brevi·
bus; sutherae dorso sffixae, exsertae, oblongus, obtmae. Discus . . . Ovurium'l-looulsr03
stylus brevis; stigmate 01111011110 liobe ; 01111 in 1001111 numerose ·. . . Fructus 0101-

deus, 1100011111, polyspermus. Semins minute, subreniformiovoides . . .-Arbor
1111011111, hsbitu Hosnelioe, ramulis oppositis flexuosis teretibus. Folis oppositu,
longiuscule petiolste, elliptioolsnoeolsts, utrinque 10111, membmnsees, nitids. Stipulse
intrspetiolsres, esdueae. Flores 11111, in cymas stillares pstentim 11110111 1110100111
dispositi, grseile pedioellsti, pedioellis bssi 111010011111. Fruotus 1111111, odorus. (1101.
es Humi). 11110111. le.)

Species 1111111111 sd 011110 110011, suebis 101 viss. Fructus verisimiliter ospsulsris est ex
sententis suetorum. DC. Prod. 11. 438 (0101. sp. u. 2). K. aqqrequta, Spr. certe 101 hujus generis.
Εἰ 1111111111, est Boltnbspera 0011111011, nob.

110. ωιοοωοιιι, 11001. s. 901101-01110111111111110 hemisphaerium limbus
11111111, brevissimus, obscure s 1. 1611111111. 0010111 brevis, eorisoes, 101111,
&ld-partite, isuee pilosuls; segmenta triangulari-leueeobts‚ ope filumentorum 1110
00111011111111111, 111111111101111111 inflexis Stamina 81. 16, 11101111 1101111111
imperfecte, lilsmeutis filiiormibus flexuosis iere liberis; sntherae dorso 1111111, minutae,
didyme. Discus mugnus, protrusus, 1111111101οω111,8-]610111, 101111011111 oppositis
apicibus incurvis. Ovsrium 6-16-101111110; stylus brevis, crassiusoulus, diseo fere
· inclusus, stigmate magno 1011110 0111010 margine 8-161010; 011111 in loculis numero
sissims, 1111111111 prominulis exi ovsrii sffixis inserts. 1111111111, globosa, diseo
1011111000 00101111, S (1. 6-16) locuturis, loculis polyspermis. Semina minute, sub-
globoss, 10111 011111 0111111001 grosse toveolsts, 1111111110 1111010 01 010010; embryo
pyrilormis, bidus—Arbor purvs, fere gisberrims, ramulis dussis laevibus obscure
410111. Folis 01101111, 1011011111, lineari-oblongis v. oblongo-lanceolam, soutu, in-
tegerrims, venis numerosis. Stipulae interpetiolsres, triangulari-ovete), longe seuminstae,
euduoae, Florss 11111, in cymas oppositus peniculstss breves sxillsres multiflorss
breviter mdunculstss dispositi, pedirellsti, ebrseteeti. Bsees pisiformis.

Species l, 111110001111, Α. 1101101111, Book f. Genus admodum singulare, Uroptyllo ut videtur
proxime affine. '

120. trophymum. Wall. 1111011. Iu. Iud. ed. 01011, ii. 184. (Axanthos, Blsm. Bijd.
1002. Wsllichis, Reiuw. 111 Biume 111 Idm 1825, 107, neu DO.).—Flores hermaphroditi
1. obortu unisexusles. Oslyeis tubus 1111111111 globosus v. 0100111111 limbum cya-
tbiiormis, 5- rarius 4·7·deutstus, persistens. Corolia eorisoes, 101111111111011111·
loss r. infundibulum, tubo brevi, isuoe villose, liuibi 10111, rarius 44, erecti v.
1110111011111111111011111111. Stumius 1111111141), isuoi eorollae inserts, filsmeutis

brevibus ; sutherae (10110 effixae, lineares, 111110, inclusus, bssi 11011101 2-111111. Discus
’ humidus, annularis, sulestus. Ovsrium 4-7· 1111111111 1100111110 ; stylus 111111, medio
v. bssi saepe tumidus, glaber v. puberulus, stigmate ovoideo v. olsvsto integro v.
stylo spioe 4-7-111111111, 10111 demum petentibus ; 0111011 10011111101101011, iu placentis
exi 011111 sffixis oonlerts Beoes 11111, 4110011111, polyspenuu. Semirus minute,
subgloboss, 10111 1111111011 ioveolstoretioulste, slbumine 01111010; embryo eluvstus,
1111111-01011001 glsbri v. strigosopubeseeutes, ramulis grseilibus teretibus. Folis
01101111, petiolum, ssepius oblongo-lsnoeolsts et osudstoseuminsts. Stipulae 11111 1.
elongatus, interdum umplae, intrspetiolures. Florus 11111, in symes sxillures 11111111·
formes v. oorymbosss sessiles v. peduueulstss dispositi, pedieellis brevibus bssi
bracteolstis. ·

Species sd 31, Asiae et Afrioae tropicae 01 Mudugascuriae iucolae, 0111 unu¹ Jspouics. De. mod.
· 1111014101τή1). Wslp. Ans. i. 37⁵ (Aranttes), ii. 767. 1141111. Iud. 0111. 222 01 015;
81111. i. 542, ct in Ass. Mus. hsqd. But. iv. 132, 237. 111111. 1. 1163 sd 1111111111).

 

