Aeetida] LXXXVIII. OOMPOSITAE. 281

111111111112 Ι111111,8111111111 1111111ἑοί111, 1111111 S. maltirodiata,1indl. (a qua vix differt 11νί11111
1111111111. (11,).

9111111111, De. Prod. 1. 318, 111 ex Torr. et Gr. verisimiliter E. (Ploeaaetie) 91111111, Ken, 1111
11111111 rediiab auctore sterilis et ligula (ex sicco) 111111 (11111111.

Pseudeeiperom Torr. 11 Gr. Fl. N. Amor. ii. 177, petius subsectio Ploeuaetidiequem sectio propria
censenda videtur, rix euim differt nisi habitu, qua rice 1119111111 speciebus typicis propius accedit.

5. Plolaerolome, Torr. et Gr. Herbae 111111 1. biennes, 1111111, corymbosae, capitulis mediocribus
1. parvulis. corone ῼ omnes ligulatse, numerosae, 1-2-seriatae, involucro longiores. Puppi duplicis
11111 interiores elongatae paucae tenuissime caduces in radio nonnunquam deficientes, exteriores ¹
breves 1. brevissimae nunc minime 11111111 vix conspicuam formantes. Species boreali-Amerieenee,
quaram duae 1111 per Europam Asiamque lete disperse. Wslp. Rep. ii. 581. 1111111. le. Fi.
em. 1. era (semes.) ⁴

Psmcaoaorrs, Ocea. Dici. mix. 404, limitatum fuitadb'. casuum, Pers. et Ε. 1111911111, Mum,
species s De. Prod. 1. 298 ad Stenaetidem relatas, pappi 11111 interioribus ed echaenia radii defi·
cientibus. Puaxecnotoxta, De. Prod. 1. 297 est E. atriqoeum, Muhl, cum synonymis 1111111
alienis (11111 8111111111, Oeae. 11111. l. 1811111111 suited a. delphinisolium, H. B. et K, Willd.
Hert. Berol. t 90, ubi pappus redii illi disci conformis 111, 1111 111111 species plures heterogenees
adjunxit. Eadem speeies typus est generis Ponraenms, serius 1 Leee. Spa. Comp. 18811111, a
120. Prod. 1. 281; 111. 274,11 Ρ111111111111 mutati. 1.(1111 utrumque genus recte in sectione
Phalaerolomete includit, species tamen Wrigbtiana e 11111 ldexioo n. 1170 1 Willdenoviana diversa
videtur.

8. Genetes, Nurr. (0111111111, liupr. Seri. 1111111. 51). Herba 111111 biennes 1. perennes,
11111111, capitulis saepius parvis peniculatis v. subcorymbosis. Corollae ῼ involucro breviores 1. rix
longiores, oo-eerintee, exteriores 1. rarius omnes angustissime ligulatee, interiores 1111111111 v.
rarius fere omnes 1111111111. styli fl. 9 appendices breves. Pappi setae simplici serie parum
inaequales, additis saepe exterioribus 111111 paucis 1111111111-1111111. Ic. F 1. dem. t. 913, 917.

Hennensem, DC. 11111282. Walp. Rep. ri. 122, quoad species 1111111111, inclusa Ε.
9111111111ἅῆ H. B. ct K. 1111. Gen. et sp. 11. 1. 831,1 0111111 differt pappo exteriore ut in Pkoeaactide
distincto, setis copiosis brevissimis, et rationem eandem prebet Eriperonti quam Loeaneda
Con toe.

ui speciebus nonnullis Chilsnsibus, eg. E. 11111111110, styli rami angusti elongatique, appendices
tamen ut in eaeteris 81111111111111111111,11111110111111111 elongati. ln lt. Philippii, Wedd.
pappi setes exteriores abbreviatis paullo copiosiores.

6111111111, Bebry iu t. Gay, m. 0111. 11. 12, aea Ruit. et Pae. (Amnansnruus, ejusd. ia Ana. ec.
Nae. Ser. 3, xii. lte. 1111111. ii. 821), est nster Gilliesir', 111111. 11 Ara. Comp. Β11. Mag. ii. 49
11 recte a Weddelio Eripsroati adscribitur (Ε. Resayoaum, Wedd. chl. And. i. 195).

ln Ε. (Eeeriperoate) seri affinibusque in sectionem 1. subsectionem Tbiewrpboeam a Candolleo
1111111, corollae ῼ exteriores ut in 81ιαὶ9111111 liguletae, involucrum paullulum v. longius excedentes,
interiores ut in oenoe flliiormes; 11 E. (Oeneo) 1111111111, ligulae obsonate rix involucrum
excedunt 11 in denoto, sed flores ῼ interiores filiiormes desunt. elisatiam nonnullae speeies iuter
&temperantem et Coactum mediae occurrunt.

2111111111, Colla ia Mem. 11111. Se. lbria. xxxviii. 11, t. 23, est disvestiemus, DC. Prod. 1, 283
(Aster m'qereides, Hook. et 11111. 11 Comp. Β11. Meg. ii. 48)11111..1111 11111111111111111 insignis
11111 elato ramoso lolioso basi duro (lignosol) et primo intuito Ε. 1111111111, 111111. 1111111 l.c. ex
ins. Sandvicensibus simillima. Achaenie tamen papposque omnino Eripermstia, dum Ε. 1111111111,
11111111111111 Α. (11,, 111 Asterie species A. 11111111, mich.. relde affinis nisi ejus varietas. cete-
1111 Ε fruticem ob habiturn 11111ηωὶ1111, 11 stylum Eriperontie haee genere arcte connectit.

De speciebus inter Eriperentem et Conpzam mediis confer adnotationes ad Oouyaam.

152. 1111111111, Α, Rich. Fi. Neue. Zel. 250. (Mierogyne Lesa. Syn. 011111. 190.
Eurybiopsis, De. Prod. 1. 280.)-Ο1111111 heterogama, radiata, floribus radii ῼ
1111111111, disci ζ) paucis numerosiave, omnibus fertilibus. Involuerum henrisphaerieum
1. late campanensem, bracteis pauciseriatie imbricatis augeretis margine seariosis,
exterioribus minoribus. Receptaculum planum, nudum. 01111111 ῼ ligulatae, angustae
involuerum superantes, 1, tenuissimae pappo subbreriores; Q tubulosee, limbo ampliato

breviter fetido. Anthene basi obtusae integrae. Styli 11. Q rami angusti, compressius-
culi, appendicibus subulaiis. thasnia compressa, saepius anguste, faciebusl—eo-nerviis v.

 

