01001001 1111110. sonticam. ir

1, 1100111110. Placentarum laminae 1000111110 undique ovnliierae; orula multiseriata, 1011001101ὶο
v. adscendentis. Capsula placentis demum liberis.

2. Biklciopss's. Placentarum 10111110 extus tantum 00111110110; 0011111 1111110011010. Capsula
piscantis 001000 marginantibus. Bmumrsrs, Bronp. ct Gris. 1111100. soe. Bot. Fr. xii. 40'4.

³. Θνίσιά. ΡΙο001101111110111101111000ος0011101111000,2·0011110,0110001(101110. capsula placentis
demum liberis. (1111011,Βνο119.1.0.405,01111111111.00.11111.011.5,1111.400. Tarus, 00011νο.
126.

53. uenerint. Viciltord 111 Bau. Soc. Lina. Norm. 1865-0011010 tubus turbinatus
0. subeampanulatus, teres 0. 000101110; limbi brevis dentes 5, breves, remoti, acuti,
persistentes. Corolia crasse 00110000, anguste infundibulum, tubo tereti elongato, iauee
glabra3 limbi lobi lineari· 0. lanceolam-elongati, 10011101 0. 10001111, 01111101, salvati.
Stamina 5, basi tubi corolla inserta, filamentis gracilibus elongatis; antherae basifixae,
lineari-elongatus, obtusa, 01001100. Discus 4-5-1011110, tumidus. Ovarium 2-loculare3
stylus filiiormis, exsertus, 0111011100 tortus, stigmate graciliter clavato; 001110 11 loculis
numerosa, placentis 2-10110110110 septo longitudinaliter adratis 2·seriatim inserta.
capsula clavata, orasse 00110000, 2011100, 1100010110, polysperma. Semina marginibus
placentarum affixa, orbicularis, valde compressa, horizontalia v. paulo adscendentis,
testa crassiuscule reticulata in 01011 01000011 expansa, albumine 001100ος embryo
minutus, clavatus, 2·fidus.-Fruticee glaberrimi, ramulis teretiuscuiis v. agonis. Folia
opposita, petiolata, crasse coriaoea, subenervia, obovatolanceolata, acuminata. Stipulae
breves, cum petiolis in vaginam 0011000011 persistentem oonnatae. Floras, magni, in
paniculas corymbosve terminales dispositi, 010000 11011100Ηο11, 01111, bracteis bracteolisque
minutis subulatis.

Species 2, Novae Caledonios 110010. 1100111. ct Gris. in Ano. 501101, ser. 5, 1111. 401.

54. Discussa. 111011. in 1101113010. i. 103, 1. 13. (Pinknea, Pers. Systops.

· i. 197. Pinkneya, DC. Pmd. iv. 366.)-Calycis tubus oblongo-turbinatus, tomentosus;

limbi lobi 5, inaequales, 30. 41010001010-01111111011, 10. 211 laminam 1011000011 11011010-
1011 0010101011 dilatati. 00101110 tubus elongatus, intus pilosus, 101100 paulo ampliata,
limbi lobi 5, oblongi, obtusi, recurvi, intus tomentosi, 0010011. Stamina 5,1110 111110
00101110 1100110, 1101101110 1111011151ος anthera versatiles, breviter oblongae, exsertae.
Discus magnus, annularis. Ovarium 210011111ος stylus filiformis, exsertus, 011100
0100011010 obtuse 21011ος 001110 in loculis numerosa, placentis tenuibus 2-111110 septo
longitudinaliter adustis 2001101111 inserta. 0011011Ιο subglobosa, subdidyma, 2100011110,
locuiioide 2-vslvis, valvis medio 001111101ίο 2-110111111111100, polysperma. Semina 11111110,
compressa, 2001101111 00110110, 1101110110110,10010 laxa reticulata, albumine 001000ος
embryo elongatus, cotyledonibus concavoconvexis, radicula brevi-Arbuscula, ramulis
teretibus petiolis et infloresoentia velutino-tomentosis. Folia opposita, 1101101110,
ampla, membranacea. Stipulae interpetiolares, lineari-subulatoe, membranaceas, 00111000.
Floras majusculi, speciosi, in corymbos 0111111100 01 terminales dispositi, rosei purpureo-
maoulati, bracteis deciduis. (1011010 lobi foliacei, 10001.

Species 1111101100 110100110000101110 ed Floridsm 110010. Goertn.Fruct.t.194. Fructus a
nobis 101 01010.

55. 1000100110,,Κ1011101,111 1000010101. Abas. Wias. Berlin. 1853, 500. (Ηο0011110,
Wadd. 11111111. Sc, Not, ser. 4. i. 66. 1. 10. Chrysosylon, Weud. Monoqr. 0111011. 100).
-Calycis tubus turbinatus3 limbus brevis, 5001101110, (1001110110, dente 1110 11 laminam
ioliaoeam petiolatsm 0010101011 dilatato. Corollae tubus elongatus, intus basi glaber,
superne villosus; limbi lobi 5, breves, 0010011. Stamina 5, annulo villoso tubi 00101110
inserta, filamentis elongatis glabris ; antherae versatiles, lineari-oblongae, exsertae. Discus
01000110, muniaris. Ovarium 2-100111110; stylus gracilis, ramis 2 linearibus 0. oblongis obtusis
intus stigmatosis; ovula in loculis numerosa, placentis aridis lamellis revolutis septo
longitudinaliter adratis inserta Capsula obovoideo-globosa, vertice tumido late 01001010,
sublignosa, 2-1001110110, 1000110111οἳ 001010, 001010 2-1101111111111110, polysperma. Semina
1011101101ὶο, deuse 00110110, cuneiiormi-prismatica, testa orassiusoula, albumine carnoso ;
embryo majusculus, cotyledonibns 000110, radicula 010001100010-1111010001 frutices,

 

