88881881 mxxiv. 8118118818. 181·

Ρ111111118118, (111181. 111 1888ρὶ88818, 18118, 8, 118118 charactere ab 8181111188 differt, antherio 181-
peram exsertis descriptis.

198. murena. Velal. 1181. 26, t. 10, 8811 Jeep-onyca tubus minutus, oblongus3'
limbus capularis, tnineetus, repandus. Corolla glabra, angelate infundibulum, tubo
cylindrseeo elongato, 18888 111188; limbi lobi 4-5, patentes, oblongi, imbricati, 1-2
exteriores. Stamina 4-5, medio tubo corollae 1888188, 1181888818 81118181111881 antherae
dorso affixae, inclusae, lineares. Discus 88181888, annularis. 01811818 4-818881818ς
stylus crassiuseulus, sulcatus, stigmate capitato 4-alob03 8181818 1888118 8811811118, 811
apice pendula, funiculo incrassato. Drupa oblonga, glabra, putamine 4-8-18881811.
Semina. . .-Arbusenlae 1188188818 glaberrimi, ramulis valde resinosis. Folia 8111188188,
1111111881 petiolata, lanceolata, 88118888. Stipulae in raginam truncatam ciliatam tarde
deciduam 88888818. Flores 88888 1811188 cymae 18188881 18 axillis longe pedunculatae
spicati, 88811881, 8818888881, Drupa (8 88818 888 1188) parva.

Species ’1. 1118. ludia occidentalis incolae, L. 11811181888111. l. e. (Stenostomam, (1118811, Fl. Brit:

881883341888188811881881 derree'jloram,Griseb.Cat.Pl.Cub.132. Genus ab 1181111188 8111118
stipulis filamentisque elongatis.

189. asyndetus, Hook. f. Io. Pl. 8. 1071 (Rytidotus).—Calycis tubus obovoideus;
limbi hypocraterimorphi persistentis lobi 4, late oblongi, obtusi, 18811111. 0818118 hypo·

’ 8118811818111118, fauce glaberrima; limbi 181114, 81181881, unguiculati, recurvi, marginibus

late 8118118818, imbricati, per paria induplicatim salvati. Stamina 4, 18881 corolla
1818188, 1118188888 brevissimis; antheras 88188 infra medium affirm, lineares, apicibus
exsertis, basi 2-fidoe. Discus inconspicuas, hispidus. 01811881 2818881818, stylus
elongatus, exsertus, pilosas, 188118 2·5 1188811888; 811118 18 1888118 8811811118, ab 811188
pendula, 18818818 incrassato. Drupa pisilormis, 2-5-pyrena‚ pyrenis crassis osseis
3-g0nis dorso 1888888818, 188818 angusto. Seminacylindraeea, funiculo incrassato apicem
putaminis implente, 88888 membranacea, albumine parco3 embryo cylindraoeus, coty-
ledonibus minutis tenuibus, radicula sapere—Arbor 18111888, ramulis teretibus ultimis 88
1818188888818 puberulis. Folia opposita, gracile petiolata, recurva, 81888, ‘nervosa ot·
creberrime reticulatim venulosa. Stipulae iuterpetielares, squamosas, eaducae. Flores

{pter minores, 8111118188, solitarii, pedicellati, 1188188118 inira florem 8181881888, minute
raoteolati.

Species l, ias. Sandvicensium incola, 0888181181 condomensis, Α. Gray in Prec. 148181. 8811111.
88. Drupa 811 Α. Graye 2·pyrena, in exemplaribus nostris semper 4-5·pyrena.

200. 181188, (iared. a'n Frage, 11811. Bet. 47 3, 8. 93. (Bobaea, 81181. iaMem. Soc. 11181.
Nae. Par. 1. 2181418188 polygamodioici. Calycis tubus brevis, obavoideus v. 118811-
811111811888; limbus capularis, truncatus, obsolete 2-181188, persistens. Corolla 88118888,
hypocraterimorpha, glabra 1.111181818, 18888 18888 11888; limbi lobi 4, orati, 1888
1818118881, 2 exteriores majores. Stamina 4, 18881 corollae 1888188,111881811818 brevissimis 3
8881181111 88188 inira medium 11111118, 11888188, 11811 2181188, apicibus exsertis. Discus in
fl. ῼ comeus, in ὅ 888818118, glaber. 01811818 8-1018881818 ; stylus crassiuseulus,
ramis in 11. 9 3-10 lililormibus inaequalibus 18888 118111118818, 18 a ὅ 21181118; 811118 18
1888111 solitaria, ab apice pendula, 18818818 incrassato. Drupa pisiiormis, 3-10-pyrena,
aloannia, pyrenis l-seriatis crassis osseis 3-g0nis, loculo augente. Semen cylindraceum,
1818 rectum, pendulum, funiculo incrassato putaminis apicem implente, 88888 18818-
111888888, albumine parco; embryo semini conformis, cotyledonibus 181118 111-81111811
subeomplanstis, radicula oblongo-cylindracea supera-Arbores glabrae 1111881888-
1888888, 18818118 teretibus apices versus foliosis. Folia opposita, petiolata, 81181888-
1888881888, tenuissime reticulatim 18881818. Stipulae interpetiolares‚ squammae, 88811888
Flores parvi, in pedunculis axillaribus gracilibus terni, laterales pedicellati, intermedio

1888111, pedicellis involucello 881188118181811 parvo 1. majusculo cinctis, apice bracteolatia
88 8818 1111188 articula us, ’

811111831·.1,18111181118181881111881111811181181. A. 61111111Ρ181.-.-111111.111188. 11. 35. (111811.
et salsa-la in 11818111, iv. 190 (1818111118811. n. 2.).

 

