8111110πὶ111] LXXXVIII. COMPOSITAE. 449

1101111111,8101.-11111. Neo. Vey. Mer. ii. 111111 8. Botriana, DC.. species Mexieans, ab auctoribus
1 &serione ligulis paucis brevibus distincta.

Earsosrscna. Plitsppu' 111 Ennea, m. 193, eet 8. rosternsoliue. Hook. 011111, species Chilensia
tenuis, glabra, capitulis solitariis, radio albo, involucro ecalyculuto, characteres omnesetiam in sliie
speciebus obvii. Aauuommsta, Lindl. Bot. Req. t. 1190, 111 8. adneotre'clsiu. Dc.. species herbacea
radiata Chilensis‚ involucri bracteis exterioribus longiusculis fllifoneibus. 1111111, Culta in Mean
Aean Terin. mviii 27, t. 26, 1118. denticulatae, Dc. ,species fruticosa Chilensis, radio parto.

1111111111111111151111111111111111) 141111.1.347,1118.101111111111,ΒΟ,1111111
flagellamus, pulchra, grenditlora, 1111111111 magnis glabris irregulariter 10111111 serpe leviter 1 110110
compressis, ad apicem 11111111111 rostrum 1011111111, peppo persistente ratione schaenii brevi.
8 81111111, Dc„ 11111 1 8111. Bip. dubio adjunctus, achaenia praebet Senecionis normalis s. solitu
paullo longiora. Marazanrnus, Meyrn, Reice, i. 356, Wolp. Rep. si. 256, species 20hilenses
continet nobis ignotae, quae ex charactere dato Broclypoppo sslde affines ridentur.

111111111011111 nou. Philum. 1816; 1111111νί161. DC. Prod. vi.³rt; viteus Wulp.
11111111 si. 252. Ann. v. 292. 11111111111111111. Bet. Mag. t. 5417. (Horrea,
111111111119111111. 6, t. 10), species continet fere 20 herbaceae, 1111111111, eaepe grandinum,
Asiatioss s Japonia usque ad Europam occidentalem extensas, styli florum 1 ramis saepe jam infru
medium nec apice solo puberulis apiceque potius rotundatis quam truncatis; capitula saepius
cemus, racemosa r. thyresiae, rarius solitaria v. laxe corymbosa; corollas 9 ligulatse, interdum
basi lobulie 1-2 1111111 11 nonnunquam staminum rudimenta terunt, et corollas disci exteriores
interdum obscure bilabiatae eunt, transitum in Mutieiuoeae praebentes. characteres tamen iu nonnullis
speciebus obscuri r. evanidi, eugenue s Sch. Bip. et Reichenb. f. iterum sd &necionem reducitur.
Ε1111110111111,81“16.11 21101. Fam. Not. Ft. Jup. ii. 64, in Ablundl. Beier. Aesd. lust ; ll'ulp. Ann.
1. stt. 111 1191111111 japesics, 11111. Fssruurtnt, Lindt. in Gard. Udron. 1857, 4, Boset. Fl. Honpk.
190, 111 Lipeture'u Kenpsers', Sieb. 11811181. Jap i. 77, t. 35, Βο1. Mag. 1. 5361 (Senecae Konop-
jere, DC.. S. 81111911118111. Bip. in Regsl Gart. 1²1. t. 257),10101111 paullo distinctius bilabiutis.
8111111111, 61111181. ii. 453, t. 173, DC. Prod. vi. 313, Wotp. ch. ii. ett; ri. 251, Ann.
1. 292, Dens. in Jeepuens 1701801. t. 98, species 2, v. 3 10111111, Le'qnlars's's genuinis rscenrosis 1.
thyrsoideis simillimas, sed pappi setar breues nunc breuissimas'interdum omnino desunt. 1191111101
rensfoenue1u‚DC.,ud Cresnontlodinm ueterrimae¹ L. nonum, Dcue.⁸ ad Wernsrs'osn.

8101111, Lien. Gen. n. 933, olim a 8111110111 distincta fuit capitulis homogsmis angustis, floribus
numero bractearum interiorum, ab auctoribus postea sd species lore omnes herbaceus capitulis
cylindrsceis homogarnis extensa, 1 0111101110 iterum reducitur ud species ' styli ramis apice 1010111111
subhispidulo 1111111111,ν 1 Torr. et Gr. ad species styli ramis apice potius rotundatis quam truncatis
et corollis albis. Chat-acteres tamen omnes valde ·inccrti et 01111111 omnes (DC. Prod. ri. 327.
Wslp. Rep. ii 652; si. 257. Ann. i. 426, 990; 1. 363. Α. Gruy in Proc. Aruer. Auad. vii. 361,
11111111 ctiam verisimiliter Cineres-io acutnnpnln, Bertol„ Walp. Rep. ii. 651) monentibus Weddelio
aliisque cum 8111111111 jungendis ridentur. Psarcsau, Coss. Diet. xlviii. 459, 111 00101111 cordisols’o,
Il. B. et ll.. ospitulis mobilioris, corollis 111 auctore 111111. Parrasi-nus, Hoolr. et Am. Comp. Bot.
Nep. i. 32, DC. Prod. vii. 61, 111 11 ridetur idern 11 0. milsuniaesets'a, DC.,apcciee 0. cordisole'a
quoad habitum ot tolia similis sed capitulis plerisque s-florie. Psscaarrn, Coae. Dict. xliii. 461, 111
0. peltata, H. B. et Κ., styli ramis ut in nunnus pluribus quam incaeteris Occultis euidentius etsi
brevissime obtusoque appendiculatis. Pssracaars. Cass. Dict. xlviii. 461, cstgenue ed iconem
01150111, Η. B. ct K (Peucetii, DQ). confectum. 8111101111, 01111.Ηὶ11.111111.156,111
O. inooluoecta, ll. B. 1111, species involucri bracteis exterioribus amplis insignis. Ouonruraicnnsr,
Zetes. tt. ate. in 8111011111. Butes. Akncl. westmustier auctoris descriptione uidetur 01110111
mesonc, Du, 111 1111111111111111111811111011111,11111111 in 8112111. 1851, 349, genus ed
plantam pariter hortensem stabilitum ct ad Buces-ueniens perpurum relatum curn synonymo 11110 (ux
111011 1111111111)1111111μή1>ηῃ11911,1111111111. Russus, 8111111111111 Olopm. 111. 8. Un.
sees. 216, est species a 01111111 boreali-Americsnis imprimis capitulis prucis majusculis multitlorie
distincta Srumnssis, Maxim. 811111. st. Amor. 165, est aamntfotta,13ungs,epeeies habitu
81111181 natansque pluribus similis, sed ex auctore embryo ootyledone unica convoluta gaudet. ln
omnibns epecinriuibus uostris 1111111111 adhuc immatura sunt embryone nondum perfecto. Olrsnetsr
ulcu, quamvis 11111111 111 essu absumis, 111 genus condendum baud 11111111

maun, Cass. Dict. xli. tes, est 81111111 1111011611», ΒΟ, elinantio, speeies dimid„
enlycshts neum affinis.

11111111, How. Sps. Pl. 81111111. 312, DC. aad. 11. 386, Hero. et Sond. tn. Oop. iii 815,

vot.. 11. 0 0

 

