0161010006] LXXXVIII. COMPUSITAE. 001

661 spinosocilistis receptaculo glsbro‚ 6661 genus constituunt 1111011611, 0016111011316. 217; 01
clariores, 0611, cum certaris speciebus involucro 0100101100 01 receptaculo plus minus piloso-limbril·
litorum genus 10116661 nonomen. 11001 Aen. 0161.Ρο1. 111.60,01111011.611.63. Walp. 1106.
11. 021; Ans. i. 996(1101161611111,Η. 11.οἰ K. Neo. Ges. et 1611. 12).

Aconum, Don ia 11060. Lina eoo. xvi. 203, DO. Prod. vii. 60, 1101010. Ic. sel. t. 00, Sesto.
1101. Her. t. 01 sd 06, 06ρί16111 6611160111, 01 Densum Less. ies 11111100, 6. 13, Do. Prod. 611. 66,
01010111. comp. t. 17, son ejusd. in Ans. Mus. Por. xix nee lay. capitulis 0-8-60111, 1600101 includunt
1101106661 061110161061660 involucri brecteis rigidulis integerrimis 166000161116.161161 oblongis.
(101016 hmo 01161666 11 Gruyio 61116660 66 &sciam reducuntur, 6066666616 temen nostro sensu ed
1111111016 referende ut 1611 Schultz Bipontinus in Secm. 1101. Ηο1. 310.

Ροο01661, 110. in 11111111. 1111106. Not. 0611. ed. 2. 263, nomeu 66 sectore in Ριο61016061011016111·
sumeret verisimiliter Peresius species.

703. mets, Philippiis Moneo, xxxiii 120-(16611616 6061066616 sequaliilora,
floribus 01661661 Q fertilibus. 1660160166 0661606116616006111, 61601011 cio-seriatis
berbaceis 0666611661 louge acuminatis, exterioribus 1660001610-1160611661, interioribus
166616101610611661. 11000616061616 6166616, nudum. (10101161 substa, 166111 equalibus,
exteriore revoluto 66061016161011010 06611110 (011010 610 2-66111101). 1161110101 6611
066611 longis plumosis appendiculstse. Styli rami longiusculi, apice 11660611 glabri.
Achaeuia (immature) cylindrsoea, glandulosa Pappi setae copiose, 1-10116161, 61161610.-
Frutax pubescens, viscosus, 166111 dense foliosis. Folin sessilis, oratooblouga, conminuta,-
integerrima v. utrinque 1-2-6061016. 06611616 solitaria, pedunculo 66100 1601611610.
involucra 1010 6011106116. (10101110 116661. Ρ66661 61661 (Ultor. sor Philippi). ’

Species 1, 6106. 061106111 0061111160 160016, 6 60611 606 visa. Ex elisractere 606Ρο1110 66160
affinis videtur scd involucro 6160116.

704. ’116ωᾶ. Bromie, Jum. 312; 1061111101. Nat. teo. (Pcrdicium, 111611. Gen.
11 960, pro partu 061116, Veli. Pl. Hom. 242, Ie. 6111. t. 81, 821-(16611616 homogama,
16616111011616· 6. 6666110016, 0011666 omnibusQfertilibus. Involucrum cylindraoeum
campanulatum v. rarius 1616111, bracteis saepius 2-10116111, interioribus 0-10 0100111 1066611-
661, exterioribus 666016 6660 brevioribus 6. 661611 nunc 666111101160011,16116166601-
101161161 imbricatis. Receptaculum 6616661, rarius 161616, 666661 6. pilosofimbrilliierum.
001011102-1661616, 16610 exteriore 06061610, 16 00101111 exterioribus 11060 longiore, in-
teriore 61166110 2-6611110 6. 2-1160. 1161110110 11611 sagittatus, auriculis angustis 16 066661
longas productis. Styli 166111660160 61161611, 66100 11660611 60610111611. 1101110616 oblonga
v. 11606116, 1661010116, 00011616, 1016161 6116111016, 1660160 0061160111 r. in rostrum
1111066616 Ρ6661 seta 00610100, Moericus, 106601, scabriusculae.-Herbsa 1161100160
1166116 66110, 60110001111011 066010ωο61011 pubescentes v. viscosi. Folia 6110166,
1610166111 decurrentia. Ospitula 1606100116 v. rarius 166666, 0016166016 varie 6661061616
v. 161161 16 06610 simplici soliterius Oomllae 116661 6. 6161661.

Species 66 30, 1161011010 australis et centralis cum insulis 166161 occidentalis 1600101 6 11066110 01
chile usque sd 1110110661. 110. Prod. 111. 67. Wslp. Rep. ii. 682; sen. i. 409ς ii. 9503 6. 611.
E 61111101. 6010166. iv. t. 300 (Perdicium). Hoolc. 01 smper. 110001. t. 60. Hoolc. uxot.
110101. Boe. 16061. 2700. ’

Genus babitu 66110 0060010101 nonnullas interdum refert, corollis 1611106 aetherisque distinctis·
simum, 6 Perseia differt corollis scboeniisque et saepissime involucro. Τ. spicata, 06166, 161606, Τ.
pallido, 1006, effluis, differt involucri 166010166066111160101·10116111106 feru 6116 Perseia grsdstIm
increscentibus. Achaenia breviter rostrata 11111110.

Doucuussrors, laq. 1110111011, 33, DC. Prod. vii. 72, 1600101 (1111106111, involucro 1010 T. stt-icta,
distinguitur caulibus brevibus 10110111, 101111 pinnatisectis segmentis parvis rigidulis.

Τ.ε111010,11011.,01Βο611616111, 00161. ia Book. lc. Pl. 019, 17016.1106.11.626,16001011116111106101,
insignes suut capitulis mugnis involucro luto bracteis lsncaolstis 1611-11-10116111. (166111 16 611010
simplex v. 66100 16160161 paucissimus, in 6006601610 66100 corymbosus. Puppus in 6116660 61 16
Τ. 6106006000, 11011, 61111660 nonnullis pulchre rufofulvus.

Τ. cerbusct'sonm's, Less. (Castra nobilis, vell. 111. 1161661ίί. t 82), 6111601660 0 111611Ιὶ6 herbaceo
0100101 toliis decurrentibus 6 fruticosis habitu distinctissime sunt.

 

