01010001 mv, 1101111000. 1οο

pedioellis cum oelyoe 0111001011ὶο spioe 2-braowolatis. (1010110010612 interdum paulo
exteriores, margines interiorum tegentes.

Species 01120, 7100100110, Archipelsgi Indici, Australis 110ρί0001100100110Ρο116011010110.
A. 6101101100411101. Auctis. tt. Bestt. rt. 1111011111. iii, 417. 0101111. cht. iii. 1. 196 (1111-
tlalis). 80010111. Vislao. nom. 10. sel (Holmon), 446(Ροὶ1101110911011), 01461. 111111.
Iud. Bet. ii. 260, 366, 01 Suppl. 6461606011).

1111111110, Garis. 61001. 1. 164,127,001 uerte 7111011100, nso Myrtscas. Genus Nelilrs's anctorum
moestiorem 01 00610 snpra i. 716 nomen Dessspsrm Forat sumet.

204. »100110010011110 111 Ηο011. Κο10 11011111. 0111. 269 01 376, 1. 8, Α.; Essem.
Pl. Zeyl. 136.-Flores in capitulum globosum aggregati. Galycis tubus elongato·
oblongus, 001000 ; 11016110 obliquus, breviter iniundibulnris, ad medium 610600, 10610
rigidis lanceolatis acuminatis segmentis pectinatis 0. denticulis minimis interjectis,
persistens. Corolia iniundibularis, sericea, tubo 00100, fauce villoss; limbus breviter
2—labiatus, lsbio superiore 2- inferiore 3-11001010, 10610 00100110. Stamina 6, lausi 00101101

’ inserts, 111010001ἱο 610016110; 1001110100 110100 6001 0111110, oblongae, bssi productas, truncatae,

spice subscutae, 10010000. Diaeus contractus, elevatus, truncatus, orenulatus, apios ex-
000010. Orat-ium 2-10001010, loculis angustis ; stylus robustus, longe exsertus, stigmate
01000100060001110102-1060, 00010 10 loculis solitaria, 06 apice pendula, elongatocylin-
1110000,1001011101001000010. Fructus 010000 ooriaoei, 0600011101, dorso gibbi, 2·looulares,
oslyois limbo rigido ooronsti, exterioribus cujusve capituli curvis magis gibbis, periesrpio
dorso valde 1001000010 intus cancellato. Semina elongata, cylindraoes, funiculo sub'
globoso angustiora, albumine 0010000 ; embryo. . .-Arbores rigida, ramulis oppositis
1110011001ἰο teretibus, nodis partibusque novellis resinosis. Folis opposita, petiolats, rigide
ooriaoes, elliptioolanoeolata, acuminata, supra inter 001000 arcuatos tenues subtiliter
reticulata, subtus iere 0001010. Stipulae 10 000111010 6100001 intrapetiolsrem oonnstes.
capitula terminalia, in fructu globosa, sessilis v. 61001101 pedunculats, pedunculo
sensim in receptaculum orbiculare 0 bracteis connatis constans dilatsto. Floras sessiles,
persi, in capituload 6-10, plerique margins reoeptaonli verticillsti 00111 paucis osntrali-
bus. Capitulum 1100111010ιο 06 finctus dorso gibbos lobatom, durum, resinosum, 0011100
calycibus rigidis squamosum.

Species 2, 011010 Zeylanica, alters Borneensis. .

606. chonans. Jsoq. stirp. Anser. 18,1. 13. (Anisomeris, Presl, Spmb. Bot. ii. 6, 1.
sss-calyce tubus oblongus 0.1016100100; 110161 1061 4, saepissime elongati, aequsles
0. inaequalss, persistentes. Corolls hypocraterimorphs v. infundibulsris, tubo gracili
elongato, fsuoe glabre 0. 0111000; 111061 1061 4, breves 0. elongati, salvati v. marginibus

leviter imbricatis. Stamina 4, iauci corolla inserts; anthera dorso 0111100, 00001100, in· Ι

elusae 01001110 0. 6011001100, lineari-oblongas. Discus tumidus. 00011001 2·loculare;
stylus filiiormis, ramislbrevibus; ovula in 1000110 solitaria, ab apios pendula, cylindraoea,
funiculo incrassato. Drups parra, oblonga 0. 00011100, 1010111001 elongata, putamine
osseo 2-10001011. Semins pendula, cylindraoes, elongata, testa membrsnaeea albumini
0010000 01111101οο10; embryo elongatus, teres, cotyledonibus minimis, radicula elongata
tereti supera-Frutioes, steps spinosoentes, ramosi, interdurn volubiles, ramulis 101011-
bus. Folis opposite, saepissime in ramulis brevibus fasciculata, sessilis 0. petiolsta
Stipnlse interpetiolares, lates, acuminatus, 1100111000. Flores parvi, in cymas sxr'llares

2-111100 ssepissims longe et gracillime pedunculstas dispositi, rarius solitarii 0. 2-01, 0161Ι
v. 11001, 6100ΐο01011.
Species 0620110011οω tropica 1010110. DC. Prod. 10. 484. Wslp. Rep. ii. 942; 01. 46 et 78,

(damn Ass. ii. 766; r. 112. (111006. Ill. Brit. 01111. 334. Ms'q. stup, Suria. 174, t. 60.
chro, sot. 1111111111. 1101001116, 1. 74. Ρο1001011 ex A. Grey, Proc. Aruer. Amd 10. 39 10 0. rile-

sussum 1101110.

1000010000110111 cus. 1. 1011111. (01110111000101. om. 100.)-
Cslyois tubus 610010, 10161001001 1110600 brevissimus, identatus, persistens. 0010110

 

