Heumann] LXXXVIII. COMPOSI'PAE 310

nunc ad marginem ciliatum reductis v. piane nullm—Herbe habitu fere Wyethtoe,
caulibus erectis simplicibus l-cephalis 88111 ramosis. Folia inferiora saepius opposita,
superiora alterna, omnia integerrima Capitula magna, longe pedunculata. Oorollse
118888. 1181188818 glabra

Species 6, American borealis incole. Wcip.Bep.1“n 966; vi. 106. Tcrr. Bet. thpple 1118811 17.
Α Gray 18 Prae. Accd. Ptelea 1863, 65. lictors 18 Bet. U. 8 Fert. Parati. 110.

sce. amomon.. 188. cte. 18. r. 188. n 181. (88188881 res 8. 188. ’

Pterophyton, Coss. 18 Beli. Philota. 1818 ; Dict. xliv. lep-capena heterogama, radiata,
floribus radii neutris l-seriatis, disci Q fertilibus 81811118 radio (1811818818 homogarns.
Involucrnm hemisphaericum 8. campanulatum, bracteis 2388118118 parum inaequalibus

herbsceis brevibus 8, exterioribus elongetis foliaceis. Receptaculum convexum 8. =

demum conicum, paleis complicatis flores Q amplectentibus onustum Corollee radii
ligulstae, lamina saepius elongata patente integra 8. vix 2-3-dentata3 Q regulares, tubo
brevi, limbo elongato cylindraceo apice breviter 5-fid0. Antherse basi integrm. Styli
11. Q remi appendicibus acutis terminati Achrania a latere compressa, marginibus ette-
nuetis distincteque aletis. Puppi aristae 2, persistentes, nunc longiusculse rigidaeque, nunc
minima-Herba perennes, saepe 81818, scabras. Folia nunc inferiore 8. 881818 opposita,
nnnc superiora 8. 818818 alterne, petiolata sessilis 8. secus caulem decurrentia Gepi-
tnla mediocria 8, majuscula, longe pedunculate solitariisque 8, minore corymboso-
psniculata (18181188 flavae. Achaeniaglabra. ’

88881888118118181188118188118111811881881888188818. Dc. 1181, v. 115; 811. 290. 1118181188.
ii. 982; nnn. ii. 858 ; 8. 222. Jacq. Hert. Viud. t. 110 (Oorcopsis). 088181. 200, 280 (0818811818).

Genus tam habitu quam characteribus Verbosiaoe valde affine, differt ligulis dum 8118181 semper
astplis sterilibusque. InA. 11νί91111, Α. Gn, pappi 811818 rudimenteriae sunt 8, plene nullae; 18 Α.
eradicasti, Nutt, achaeniorum elas angustissimae 8. binc inde evanida3 in Α atta ligulae desunt, sed
affinitas evidenter potius 1811888881118 quam Verbeeinoe.

401. 8818881881188. Gen. 8. 075, ex 88118-(18811818 heterogame, radiata, floribus

· radii 2 1-881181188. rarius 1888-888111888888 Q fertilibus, v. rarius radio (1811818818

homogama. Involucrum breviter campanulatum 8. 188188188888, bracteis pauci-
seriatis oblongis v. linearibus, exterioribus brevioribus siccis 8. subberbaceis, rarius
elongatis foliaceisque. Receptaculum convexum 8. conicum, paleis complicatis con-
8881888 118188 Q amplectentibus onustum. Corollae ῼ ligulatae, petentes, integras v.
2-888818188ς Q regulares, tubo brevi, limbo elongate cylindmcoo apice breviter 51188.
Antherss basi obtusas integrae. Styli fl. Q rami appendicibus elongatis brevibusve 8811118
papillosis 111118881818118811. Achrenie compresse, marginibus aletis. Peppi aristae 2, nunc
caducisaimae, nnnc persistentes, rigidas v. tenues-Herba suffiutices 8. rarius frutices,
pubescentes tomentosi 8. villosi. Folia opposita 8. superiora 8. 881818 alterna, petiolate
sessilis v. decurrentia, dentata lobata v. rarius integerrima. Capitale parva 8. mediocria
corymbosa, v. majora ad epicee ramorum solitaria longeque pedunculata, post anthesin

saepius oscidea 8. globosa, floribus interioribus magis prominentibus. Corollse flavae 8. ,

radii (rarius 8188881) 81188. Achzenis glabra 8. pilosa, alis marginalibus saepius latis
subcartilagineis‚ nunc angustis longoque ciliatis, iuter elas laevia 8. 888118 1-3 81888118
iniuncta (rarius 881188818881).

Species sd 50, arcense calidioris a Bouaria usquead virginiam Mexicnmque incolae, speciebus
perpaucis nuncin orbevetcre inquilinis. DC. 11888012. Wclp. nep. ii. 6203 81. 170; Ana. i.
¹ 415ς11.881;8.227. 08818110821181215. evulsaaeuulsa Hert. 8818881111.
300, 11888888888188888.1111881188). 08118, Hert. 111881. t. 31. 11888111. (1818181.
111. 135.

Hanunea, 0881118181. 260 (1888188811881, Α. Grcy 18 Mem. Anser. 1881. aer. 281157)
distinguitur ligulis 8818188811-2-88118118, achaeniorum ariete altere elongata 11881818 811818 breviore
reeta. Genus, 8 DC. sd sectionem l'crbesinoe reductum, species 2 continet insularum Indice occiden-
talis incolas. DC. 1. c. not. 11189. t. 1718. Α, Gr. 18. 11888181, neck, Elem. i. 33, 8 (luscinio dubi·
188181811 Heracliam refertur; character Neckeri haud sufficit.

f

 

