6666666] nxxxru 6066666. ιιι

228. vennesta. Jase. 066. 206. (V aegineta, Pers. Syn. i. 205. 11666666, 11666, ta
Aet. 806. Hafa. ii. 208, 1. 7, ce Do. Meynia, Male, Jatrb. iii. 3266 dehiscit. in Limisa, iv.
516. 1101100616, Blum. Meas. Bet. Laqd. But. i. 178).-Calycis tubus brevis, turbinatus
obconicus globosus 6. obovoideus ; limbus 66661666. patens, e rarius tdentatus 6. -10666
6. irregulariter 5-ltldentatus, dentibus lobisve brevibus v. elongatis deciduis, rarius diu
persistentibus. Corollae tubus brevis 6. mediocris, cylindraceus v. mesolatus, tubo intus
annulo pilorum reflexorum insti-ueto, iauoe glabra pilosa 6. barbata ; limbi lobi 6, 666166
4-6, 06611, acuti acuminati 6. dorso appendiculati, demum reflexi, valvati Stamina 6,
rarius 4-6, 16661 r. ori corollae 1666616, filamentis brevibus 6. 0; anthera dorso inira
medium affixae, oblongae, basi eloha, apice muticae v. spiculata, inclusas 6. 66661166 ex·
sertae. Discus tumidus v. depressus. Ova-rium 3-6- 66601661666 610661666; stylus brevis
6. elongatus, stigmate capitato v. truncato cylindraoeo 6. ungulato tereti v. 66616610,
06616 16 1006116 solitaria, anatropa, supra medium lata basi 6. 16616616 crasso affixa,
pendula. Drupa sicca v. carnosa, apice areolata, 2-6006666 6. putamine 2-610661661,
pyrenis (6. putamine) osseis l-spermis. Semina oblonga, umbilico ventrali, testa mem·
brauaeea, albumins carnoso; embryo 666166, cotyledonibus planooonrexis, radicula brevi
supera-Frutioes 61 arbusculas ramosi, interdum spinosi, ramulis teretibus 0666666611-
bus. Folia opposita, coriaoea 6. membranacea, parva 6. ampla, Stipulse interpetiolares,
laneeolatee 6. ovatae et cuspidatoacuu inatae, saepissime in annulum persistentem 60666166.
Floras parvi, albi 6. virides, in cymas v. fasciculis stillares v. inira lolia ortos panieulatos
dispositi, pedunculis pedioellisque saepissime sbracteatis. Fructus nunc edulia, majus· -
culus

Species ad 30, regionum tropicarum et subtrepiearum orbis votens (Australis excepta) incola,
pleraqueAfriesnae. 120. Prod. 16. 464. 6610116011. 942; Ana. ii. 764. Here. et 6666116060.
1111666160. Μὶᾳ. 111. Ind. Bet. ii. 2483 86001. i. 544. 11666111. 1. 119. 066161166111176,
6196. repraesententur. 861166013011. Barct. 116611266666616601, Sciam.

Ρ1.Ν6101.1.11.-666666Ρ16616661661661610666103-5106616616161166166. CorollsutinPlectromc ⁸

6661611660 brevi 6. elongato, cylindracso 6. turgido, lobia in alabastro acutis 6. 0616616, 61 666610
pilorum reflexorum 16661 r. demissius 1660 inserto.

Pernen, Garis. 11661. 1. 1261. 26, f. 2, 6 Miquelio, Fi. lad. 1161, 11. 251, genus ed Vespas-
n'am reductum, nobis potius Plcctrenie referendum est, etsi drupa interdum 6006666666661016.

220. 1666616861666161 Reliq. Kotsct. 47, t. 32. (Ρ6611γ6113666, Hoeltst. ia Flora,

1842, 234, partim).-Calycis tubus obconicus v. turbinatus; limbus truncatus 5-10- 2 ’

danatus 6. 61066166, dentibus brevibus 6. elongatis, persistens. 0060116 16661066, 1660
brevi 6. elongato intus villoso, fauce glabra; limbi lobi 6 8, 0661616660616666, 66611,
dorso inira apicem comati, salvati. Stamina 6-8, 061 corollas 1666616 ; antherae sessiles 6.
subsessiles, dorso affixis, exserta v. 16666616, oblongas, acutas. Discus tumidus. 066-
rium ss-bloculare3 stylus validus, crassus, basi et apice attenuatus, stigmate eoronilormi
superne dilatato basi intruso 61 apice lobulato ; ovula in loculis solitaria, inira apicem

1 pendula, anatropa. Drupa 36 v. abortu l-pyrena‚ pyrenis compressis osseis v. crustaceis.

Semina pendula, testa membranacea, albumine 666666ος embryo rectus, cotyledonibns
plano-compressis, radicula brevi supera. Herbae crectae, basi lignosa, glabras pube·
scentes 6. villosae, ramis strictis erectis annuis simplicibus teretibus v. obscure angulatis.
Folia opposita 6. 66601663-666166 6661610616, 66661116 6. subsessilin, nervosa. Stipulse
intrapetiolares, ebasi lats rigide subulatae, persistentes. Floras in fesciculos cymssm
2-66110606 breves axillares dispositi, albi flavescentes purpurascentes 6. rubro-coccinei,
bracteolati 6. 666661601611. Drupa pisiformis v. compressa.

Species ed 8, 1116166 tropica et australis incola. Vinearum species Here. et 8066111. cap.
iii. 16. Genus 6 Vanyaerio babitu, remis annotinis, foliisque plerumque 36661166 verticillatis
precipue distinguendum. ·

230. 13666616, 06666616 Jass. Gen. tou-Florea'polygamodloieit (lelycis tubus
hemisphoericus 6. 1666166166; limbus cupularis 6. annularis, truncatus 6. inaequaliter
4-610666, persistens corolla infundibularis 6. hypocraterimotpha, 1660 66661, fauce

 

