6616661166] LXXXVIII. COMPOSI'I'AE. 429

compresse, saepius minute striata, 2·nervia v. enervia, rarius inaequsliter 4-nervis, nunc
oslvs oorollae 16666661 dilatato saepe 6616616, nuncin pappum eurieulaeiormess elabere

· interiore producta-Herbe) pumiles ennuae v. (in bsptimllis nonnullis) perennes

, reptantesqne v. rarius caespitosse, molliter villosas v. glabree. Folia alterna, pinnstilida
v. pinnetim dissecta, rarius indivisa (1661616666. capitula parva v. rarius mediocria,
plus minus pedunculsia Oorollae flevee Achaenia glabra

Species ed 40, regionum temperntsmm subtropIcarumque orbis veteris, Ameriuae australis extra·
1666166,Α1616666616611661Α6616616616166616, 120. Prod. vi. 77. Wolp. Rep. ii. 630, 001; Anu.
ii. 895; v. 219. 1166661866611166111.1711166116.6111661661111648. Hook. s Fi. Tarm. 1. 60.
16661111. 700. sites. Fi. Gr. 1. 878, 870. 1161666. 16. Fi. Germ. 1. 998. Hools. Ic. Pl. 1. 1136.

Genus eet naturale etei 6 tribus sequentibus perum distinctum, a variis auctoribus diversis modis
in genere v. sectiones dividitur; nobis tamen videtur in integrum servendum. Formae sequentes
insigniores sunt:

Sestio Eueotula (sou Coteloe typico) species includit 0. 661666611άί6,6166.,616666ρΒ6661666611,
Neck. sim. i. 881). Herbae glebrae, foliis angustis integris v. incisis basi saepius ampliatis v. bre·
riter reginsntibus. Pedunculi s'ub capitulo demum dilatati minus tamen quem 16 Gisia. Recepts·
culum planum v. convexum. Flores 0 apstuli. Achaeuio 66166οο666] ῼ stipitata 6661662-
61616. Species 4, inclusa 0. myriophylloide, Harv, cujus 16116 submersa fers ad busin multipertita
6661 qussi verticillets. -

ornumornum, ll'lsrenb. ia less. sps. Cemp. 206. DC. Prod. vi. 138. Folia crassiusculs, integre
v. pinnatisecte. Receptaculum convexiusculum. 6166669 1-6661611, corollis tenuiter tubulosis stylo
brevioribus (v. interdum deficientibusi). Achaenia dorso convers etriolsta, fecie fere plana, peppo
longo euriculiiormi hyalino coronate. Species 2, Africae borealis, Bulsumito 1616661616, Delile Fi.
Eg. t. 47, s. 1, ospitalis homogemis, et 0. 6616666661. ex Coss. et Dur.. etsi capitulis heterogsmis
cum charactere Desiontainii haud conveniat.

Srsossrroevsnus, Less. Syn. Oomp. 211 (Ρωοοῐκι, 0. 1166616 Boi. Zeit. 184³, 40, Wslp. Rep.
ii. 99261. 723). Hes-bre ennuae v. perennes. Receptsculum plenum v. convexiuaculum. 6161669 ’
<io-serien, corolla brevissime tenuiter tubulose r. 0. 6666616 exslate et sessilis v. florum ῼ 61616
stipitataque, florum 9 interdum sterilis. Hic includuntur (immensitatis Pi. Preiss. i. 431
(0. qymmpyne, F. bineli), achseniis fl. ῼ 1616 616116, fl. 1 seepius abortivis, et Orssoessnus, Hook.
s. 16 Hoolc. Lond. Journ. vi. 116 (061616 alpina, IIoolr. 1. 61.Τ6661. t. 61 Α).

mmm, Coss. in Bell. Philam. 1822, Det. xxvi. 66. Dc. Prod. vi. 111. Walp. lep. 11.613;
vi. 226, 723; Aen. v. 267. Hook. f. Fi. Ant. 1. 10, 20, Fi. Tosne 1. 61, 62. Herba) soepius
perennes. Receptaculum demum conicum. Flores ῼ 66-6661611, corollis crassis v. conicis 6666
brevissimis, schoenio a dorso compresso 2-6661616 v. cresse 2-slato. Flores disci seepius steriles,
scboeniis vacuis. Species sd 18. pleraeque Novis Zelsndiae v. Austruliae incultarum 6661166666,
1166, affinibusque pausis Africsnis Asiaticisve. Inter Novo-Zelendicae (I. Feailerstonii, F. Mucii.
ex 166 06616616, insignis est 161116 subi ntegris obomto·spethulstis et echaeniis prominenter multi·
66616116.

bisensis, De. Prod. vi. 140, Doleas. Ic. Sel. iv. 1. 60, 661 0. hemispherion, wan, species Indica in
berberiis nostrisa 66616 ipsis sepissime cum 0. ontlemeide 6661666, 666 distinguenda nisi 66666116
fl. 9 angustis 6 dorso leviter compressis exulatis, dum 16 C. antbemoide semper latiuscule 61616 sint.

· Suessones, Hook. f. 16 6666166610666. 116 (1166666661, Hook. s. si. Tarm. t. 61 Β),
661 0. filicum, Hook. 1. sd 6661. sepiendum rite relate.
· Bsoocms, Vis. Pl. AEq. etNub. 36, est 0. 61666661161116,1111161.47,14,66661666666·666666666
capitulis floribus ῼ deficientibus homogamis. Aehaenia compresso-igonis, ecosteta v. obsciue
6661616,31666πί166,66166 0. eineres, Kotscb. Pl. Nub. u. 317 666 Delile (Bracchia 11616161, Scb.
Bip.) primo intuito G. einmcs simillime, differt capitulis heterogamis, corollis 11. ῼ filiiormibua
limbo perro 2-3-4-1166 terminetis, amenis 666616 ciliorum coronatis.
enormen, 0. 11666166612611. lese, 41, 16616611 species plnres capitulis homogamis, schaeniis
plus minus distincte igonis, inter genem liutricus-ism 0616166161 &historieplium distribuendas.
Sestio 1166661616,1166.11.066.111. 182, 66616 melius 6110661666 referende videtur, ob pedun-
culos fructiferos in nonnullis saltem speciebus epioe lete turbinatos.

5³4. ossis, Juss. Gen. Pl. 183. (Lsnoisie, Gaetu. rr. ii. 422, 666 lamp-oapi.
tuls heterogena diseiiormia v. rsrius subradiatiiormia, floribus in ambitu l-eoseriatis2
discique Q fertilibus v. his sterilibus, v. floribus ῼ deficientibus homogsma. Involuorum

 

