venerasse] nxxxvm. 0011100110. me ·

o. 111011001οΜ10. Capitula mugna, luta, penca v. solitaria, involucri bracteis obtimis, pappi paleis
exterioribus latiusculis. Species 0111010 Brasilienses. V. mucroccpiola, Iess.; V. urypmplyllo
Less3 Field et Gardn. Sert. Pl. t. 10, etc.

b. Mausoleps'de. capitula magns, pauca v. solitaria, involucri bracteis angustis acutissimis, pappi
setis exterioribus angustis. V. Ciomoepeuce, V. 0010001100, Seh. Bip. nonnullasque alim Brasilisnscs.

0. 0110011010Ιο. Cepitula plura, pauca v. solitaria, majuscula v. mediocria, sepius lata, involucri
bracteis nunc acutissimis nunc apice coloratis, pappi setis exterioribus subpaleacsis. Species ad 20
Β11011100000, 34 Μο110100,Βο1.Μο0.1.2477, 1 ax America boreali, Torr. Boi. sicqr. 11101012,
paucas Asiaticis quibus includenda videtur Aonsrrs, Dea. Prod. 11. Nepai. 169, species involucri brec·
tais ut in Xipholepidc acutissimis insignis.

1001001010. Capitale majuscula, mediocria v. rarius parvule, 10000 ramos inllomscentim
nudos v. foliatos unilateraliter sessilis, plerumque solitaria. Species 01110100101011001 calidioris
imprimis Brasiliae 1000110(οω sola V. 1111101110, Bip. in 1111101101νί1 infloresccntia subscorpioidea
potins 10 00000011101001 referende, nec ulla hucusque in 10100010011) 1011111οή102 distribuuntur,
scil. Seorpioideoe 0110 v. 00110111, 10001000001101 ramis v. omnino aphyllis v. foliis paucis sub
capitulis intimis donatis; 01 Scorpioidccfoliotoe seu 10100010, Dc, capitulis plerisque v. 1010 omnibus
10110 subtensis; forte malins quoad involucri bracteas 0110011 10001110, pappi exterioris palsas
angustus v. lates eleganterque 1101110110, involucri formam 010. ordinandae. Η, Β 11 K. Nou. 611001
Sp. 1. 317. 110111010111011111. 110011. 11 1101101. Pl. 1130110. 11. t. 08. 110111101122
(01011), 1464. aot. 1100. t. 3062. Nece. Pl. Ror. 11001. Boas. 1. 1.

0. Peniculum. capitula numerosa, corymbum-paniculum, mediocria v. parvula, multi· v. pluri·
flora, involucri bracteis saepius oppressis obtusis v. acutis, pappi exterioris paleis latiusculis v.
rarius anguste setitormibus. Inllorescentia nunc laxiusculs paniculata,cspitnlis omnibus plns minus
pedunculatis, nunc presertim in speciebus plurimis Brasilianis sd 81010ὼί0101 vergens, capitulis
lateralibus sessilibus. Species 7, boreali-Americanae ( Vmonioe typice Schrsberi; Svrnsoo, Serta.
11. ii. 402, t. 1661101. S. 0010010 1. 166), 0111140Β11011111101,1030111001ίο1111011001010 extra fines
Brasilisnsium, paucas Asiaticae. H. B. 11 111100. Ges. 11 Sp. 1. 316, 318. Species nonnullae
ospitalis poucifloris eg. V. scoriaco, Arm, 01 V. sdvesolia, Wight Ic. 1. 1079 0 0001. 8110001010ὶο
imprimis infloresceutie differunt

s. Generosa. Capitale plurima, sessilis, glomerata, plurillora¹ involucri ovoidei bracteis appressis
v. squamosis. Species 10 4 Brssiliunae, 10 sect 810100101010111 vergentes.

Acsrsocon, 0001. Dici. xxvi. 21 0111001011. 01110. Vemania sp., verisimiliter 0 sectione
1001000100.

6. 00000011101001. capitula 0010101000 v. subpyramidste-panicnlate, 10110 magna, 0000101010-
lucrnm ovoidenm globosum v. campanulatnm, bracteis saepius obtusis appressisque. Achaenia 1101-
000100. Puppi setes exteriores pancas inaequalesque r. saepius perpaucas rarius omnino nullm etsi
0000010οἱ100, 1010110100 tenues. Species 00 2011ίο1100 v. Africanis, 111011 10. 1, 1077, 10781
0001110001, sect. 120. 11011. v. 67; 1110111101. 1084. (insumam, Coss. in 11011. Philum. 1817;
Dici. xx. 100, 01000011. 1101011101. 948, Asa. ii. 811, v. 146, Siccis 111 Pet. Mossamb. 1101. 331.
1101011001,811110,1,0.340. (1111110011,801.Βί0.1’0 111000,1841,1.10111111.26. Β110110110111,11.
1111118011, 0100100. 611 (nomen tanturn). 101011, eea. Bip. in Floro, lasti. 10111111. 26. 11010.
lep. ii. 848 (involucri bracteis obtuse subappendiculatis). 1111111000, 31111010 PateraMossomb. Bet.
864 (polline ex 0001010 0100011110 nae echinato).

1100111011, 001001. v. 70, species 2 Msdngsscariensss eontinet a Gymaoalbcsw purum diversas

, capitulis paucis letis multifloris ut in 1101000100 0110001010111. F lares exteriores subpulmnti ax
De.. quod 100101 in speciminibus nostris haud apparet.

7. 1101011010. Capitula corymbosopsniculate, nnnc pauca v. subsolitaria, mediocrine-flora.
Involncri campanulati v. turbinati bractam acutus, apice saepe nitentes v. subcoloratm. Pappi 00110
exteriores 010010 v. saepius perpaucae v. 0. Species ad 12, Asiaticae v. Africanis. Wipit 11. 1. 1088.
ernonnrrs, 81111110 101. 1100000111101 314. 0111011000, 00100111. vii. 382, 011 V. 0001111001,

Lesa, pariterad sect. Xspbolspidem reseranda. ¹

8. 10000010. capitula corymboso-psnicnlata, aaepinspurvula, eo-flora. involucri mmpannlati v.
subglobosi 11101110 aaepius acute. Achseuia plus minus distincte 4-10011111 v. angulata, costis
1000001ήί0 110111οἰ1 v. rarius 1·2 exterioribus apparentibus. Pappi 00110νο00100 00010010, 0111010,
caducis v. subpersistentes, exteriores abbreviatus nunc copiosis nunc paucas v. minimis. 1101101 pilis
meditixissaepccancscantss. 8000001020, Asius Atricssque intertropicosincolus. 0111101101111010

 

