emerem] uxxxvuu. 0011101111. · 111

Genus prockoerids’ efflue, differt receptaculo nudo v. breviter fimbrillitero nec palenoso et scopis
sphyllie. Veriie modis s vsriie auctoribus iu genens v. sectiones presertim ex peppo dividitur,
melios s Kochio Syn. Fl Germ. sd. 2. 18001111 emendationibus 1 J. Bell in Anu. Ner. Hist. ser. 2.
vi. 1 in sectiones imprimis ex redicis v. rhizomstie indole ordiuntur. His eudimus sectiones fero
totidem quibus 11111111 exteriore bracteis interioribus involucri subtenss 0111110 difformis suut,
magis persistentis sepiusque celvs v. peppo diminuto rsrius hinc iude conformi 10101111 sunt
Hm sectiones spud suctores plerosque genus distinctum forment 1111110111, note, 001011. 97,
110. bed. vii. 99 (0010111011, 1101101 110101. Archiv. i. 36).

1. 00011111,Κο011. Rhixomspraemorsnm. 1111111111 10100 brevissimecoutrscta omnis conformis.
Psppi sete submqnslce, omnes plumosss ed busin dilststss serrulstss. Scspi primentisles simplices,
posteriores ssspe mmosi. 01011011 virgineo 011111 Pili simplices. 1111011. Ic. Fl. Germ. t. 1966.
0101111111, Dos s'e 1111111111111111111-11, 309. 1101010110. 11101110.
340. concrepuerunt.

2. 14001011, J . Bell. Rhisoms promorsuru. Achaeuis spice breviter contrscts v. vix iu rostrum
breve 1111110111, omnis conformis. Psppi setae interiores plumesce sd bssin leviter dilatetis serru-
lsttqne, exteriores breves scebrae. Sespi saepius simplices. Pili simplices 11010111. Species sd
21, inclusis L. hastili. Lino„ L. 10101001, Willd. (Putrem, Neek. Elem i. 49), t. pyrenaico, Gon..
etc. 3100111101111, lot. 6011111, 11111111. 22. 1111111100.170180114001011). 11111110.
Ic. rt. Germ. t. 1367 od 1370, f. 1. Annonem, Nece. Elem. i. 08111111 ml Aparyiem referendus
videtur.

Arminium, 110111 Gr. 11111100. ii. 474, Wclp. nep. vi. 362, estL. boreale, DC. (Apcrqia,
110110.) plante borecli-emorimur varietatibus enguetiloliis L. 010111 simillime, scd pappi setis iute-
rioribns tenuioribus breviterque borbellstis nec vere plumosis, exterioribus ut in 1111111 ,40019111
brevibus simplicibus.

3. mucio. Rbisoms prvsmorsum. 1111111111 exteriore subtenuiore, peppo breviesimopelcscso
eupnlsto setoso denticulato 10101111, 1111011 spice breviter contrecto v. vix brevissime rostrsts, pnppi
setis copiosis subl-semotis plumosie. Scepi simplices. Huc pertinet L. lie-tum, Linn. (Tirsnvcu,
Da, nesso. Io. 11. Germ. t. 1361).

4. 1000111111. Boi. Rhisoms (1111111) luciforme, verticaliter descendens, perenne. Achaeuis
spicein metrum svcpius longiusculum ettenuntn. Psppi setae cespius copiosae tenues. Pili stellati.
80101 simplices. Ono. 11111110. nent. 117101. 72. Woldst. et Kit. Pl. lior. Hunq. 1. 110.
Dcsf. rt. Aa. t. 111. noes. 10011101. 11014. Recto. Ic. 10. Germ, t. 1370, t. 2, cd 1972.
Lupe, Pt. Neo. llirp. 1. 26. emensum. 1101101111. 127.

Amorum, Caes. Dici. xlviii. 434, sd 11. asperrimum (Scoreoeeram 11011νί01111, Willd.), limi·

tstor, qua species insignis est involucro majore fere 6101100010, bracteis coemistis imbricatis ·

obtusiusculis grentim increscentibus interioribus vix 1100111111 1-111111111. involucri brsoteae 11
plerisque speciebus sectionis Asterotbrioie magis regulariter increscunt quom in certeris sectionibus.

0. straena. Rliiwmn (v. mdix) insitorms‚ 1111111111011111111110111, 0010111. thaenis exteriore
subemstris puppo brevissimo coronets, interiore 1011011 spice 11 rostrum longiusculum products.
Pili simplices. Sospi simplices. 8111111111, 9011110111 llere, 1831, 483. Huc pertinent 10111010
1111010110,Ρ111(Τ. hispido, 110111110101111. lo. Fl. Germ. t. 1364, quosd pluutsm sustrslem), psppi
11111111ωο interiorum setis tenuibus subt-seriatis, ot Τ. macanos, Iove, Seub. Fl. Asor. t 12,
01001 setis peucioribue basi 01111100011111111.

0. Ddoderr'ssr. deix eunus descendeus. Achaenio in rostrum longiusculum 1110011111, 01001 setis
bosi mbpnleeceooilatstis omnium conformibus v. peppo exteriorum paullulum depsopemto. Scepi
posteriores interdum 11111011. 111100111011, Cass Dici. xlviii. 430. Minurus sect. Dc. ond. vii.
109. 1111111,811,Βέ0.111’10111834.492. Huc pertinent preterAperps'em lpoesm'dm, sien..
00011110 bispidum, Do. (Crepis, Delile Fl. Eg. t. 41), sparqia 111110, Vis. Pl. AEg. et Nub. t. 6, et
11111110 persice 11 Μ. arabica, Beles, Welp. ch. vi. 941, Ans. ii. 919 (Kolbsusrs'a 01101111111101). 11
Specie, illustr. Pl. Or. t. 293),1010111011111 iuter se evidenter vslde effinse etexsmiustiono ulteriore
egentes.

7. Kalbfsssia. Radix 111101, descendens. 1111110011Ι marginalis involucri bracteis subiuoluss
vix rostrsts 11111001, 1111111111 rostrum longiusculum 1110110111, peppi estis bssi subpeleaeoooila·
tetis. Knnsrnsms, 811. Bip. 111 llere, 1830, 723, 110. 1101111101, 1101001101111101,
n. 00111191. 1111111111, num, Iud. Sem. Hert. Lipe. er 81110111. Bet. zet. 1852. 975. Species
unios 1111111111, Italis et Atricae borealis incole.

0. uoltu. Redix grummo-tuberone. Achaenis iu rostrum longiusculum ettenusts omnis con·

 

