nxxxvnr. 0011100110. ’ rea

1011100010. Capitale strietedioiea Involucri bractea penca, imbricata. Peppi 00110
. baei in annulum 00000100. Herba perrae, 1001110010-0100011000), foliis persis dense imbrioatis.
Capitale solitaria, senilia-And. Amor. nostr.

1010111111111. capitula stricte dioica. Involuori braeteae ota-seriata, 1011110010, 10-
10110100 saepe radiantes. Peppi 00110 1001 10 00001010 00000110. Herbae 000ρὶ100100. laxiores,
00011100 ascendentibus v. erectis.¹ Folia alterna, inferiora spathulata. Capitale confertim
corymbosa v. 101100 0011101111. Eur„ Aa, 1110001000100010. (1001101101) imprimis in 1110011100.

2011100111111010. Capitnla 0111010 dioica. Involueri braotsae pauciseriatae‚ 1101110000.
Peppi sotae basi 10 annulum oonnatae. Herba pusilla, annua, soliis oppositis. capitula soli· ,
laria, sensilia—And. Amor. 110011.

105. 0110011001. Capitula subdioiee‚ 1011100 01001100 ῼ v. pluribus Q. 100010011 oblongi
bractea 0000110110, imbricata. appressae. Pappi 00110 basi 10 annulum 00000101. Herba
perennes, 100110 virgatis. Folia 0110100, parra, erecte v. adprenso imbricata Capitale sessilis,
ed apices ramorum panea—Brasilia.

206. 001011οω01. Capitale androgyno. Inrolueri bracteae 000011011001101001100. Peppi

’ fl. 9 setae basi in capulam 00000110. 1. Q sterilium apice 01000100 Frutionli foliis parvis
confertis. Capitale terminalia sensilia-Braeilr'a, 0010101110.

207. Laosroronnnr. capitula unisexualie v. 0011οῃ00, monoica v. subdioioa. Involneri
brecteae eoeen'etae, imbrioatae‚ interiores laminis parvis radiantes. Peppi 00101 basi in annulum
0000010. Herbae 0010ρὶ10001. laxiores 00011100 adscendentibus. Capitale in glomerulunr v.
cymam densam terminalem foliis floralibus involueratanr aggregata-Eur.. Aa, Amor. 01001.

2118. 1111101010. Capitula androgyno r. subdioica. Involucri 1100110 laminis saepius
011010 redientes. Peppi setaeliberae. Herba 0100110. capitula oorymbosa-Amer. tor„ Asin,
Eur.

209. Praaroorsrros. Capitale androgyno, pauciflora. Involnori ovoidei braoteoe appresso.
Peppi 0010100000, 1110110, subplumosae. Herba pervadente respiramentum, foliis parvis
imbrioatis. capitula solitaria, 00001110- Termonin.

210. (1001000111. Capitale androgyno. Inrolueri 11001010 haud radiantes. Aehaenia
00011010,ρο001001101001001000001ἰο 1101110 perra, 0000110010 r. 100000. capitula solitaria,
sessilis v. pedamenta-Amr. 00011. ,

“⁴ Askania omnio pnpposo. Flores 9 plerique 0. oram sutiles, asylo bifida
211. 11100110. Involnerum oroideum v. oblongum. Peppi 00110 plumosa. 110110) capitulis
axillaribns 0000111100 v. ad apices ramorum aggregatis-Amor. oustr.
212. Lssrorooos. Involuorum osmpanulatum. Peppi 0010 longe plumoso. 1101110 minimas,

ramosissimoe‚ capitulis confertim oymosis.-Asr. lor. 01 00011.
213. Pnsorsnore. 1000100100 campanulatum 0. 0101110010. 10110110 basi 011000 0. vir

1110010 00011010-0000110010. Pappi sotosae, 000 plumosa. Frutionli 0. ruffi-otiose v. herber
perennes. Capitale adspices ramorum 0011101101.ροοω0100101010-1101.00011.,4[1.100,,
Oriens,

11100011001111. Capitale 1-8-1010. 1010101111ιο angustum, bracteis eoloratis. Peppi
sotae non plumosae, 1110100. 1011011000 v. herbae perennes. Capitale pervaderes aymone,
oymis peniculatis.—Amer. trop„ Asr. trop.. Madayaeearia.

215. (1011011100. Capitula multiflora. 1011100 9 aee-seriatis. Involueruar varium,
bracteis saeps coloratis raro radientibus. Peppi 00110 non plumosa, libere v. 1001 10 annulum
eennatae. Herbae 101100 0011011000. capitula ample corymbosa v. sessilis solitariaque v.

aggregata-Orbis fere 1010.
216. 11100110 Capitale 1001111010, floribus 9 1-2-00110110. 1010111010ιο eampsnnlstnm,

11001010 1010110111οε oppressis 1, radientibus. Peppi eetae non 01010000, 1110110 111001001-
100010010110. Ηο1101 ρο011110,110000 oaeepitosae v. 01001101010100010010110. capitula solitarie,
00001111), terminalia-Noa zet, Το0010010, Victoria.
(Vide 011010 220. 1100000101 species paucas 1011100 ῼ hermaphroditis numero subaeqnalibns r.
paullo numerosioribus.)

Series 2. Heliehryseae. ospitale nune androqyae fltrrr'bus ῼ qaam 9110001ωῶ000οω 1101110-
qomn fioribus 00011100 1,0011’101ιά 0000101000 o. ooasertn neo 10 receptaculo communi 9101001010.
1000111011 1100100 00011010 o. laminis petaloideis radiantes 0. rarius lineares 0011011)αο010 0. mera·
11000000. 110000100κὶ00 andum 0. rarius 0110001111

Excepta: Capitale glomerata in Eriochlomydis sp. nonnullis.

 

