Mutuum] LXXXVIII. COMPOSITAE. 499

898. necessse, 100. Amen Not. 32 (Louoherie).-(lepitule 1101000100,11111111011011
v. subeequeliflore, floribus omnibus Q 10111111101,10(111ι dum edsint l-serietis. Involu-
orum cempenuletum v. hemispherioum, brecteis peucieerietis imbricatis leneeolstis lier-
beceis membmneceisve perum inaequalibus v. exterioribus minoribus, intimis epioe
sceiiosis Receptaculum plenum, nudum v. in embitu paleis 000011 breotees interiores
involucri referentibus onustum. Corollae 2·lebietoe, lebio exteriore 3-dentet0, infloribur
redii elongato liguliiormi‚ in certeris brevi, interiore 2-fido v. 2-0011110 revoluto. An·
theros bssi sagittetae, eurieulis pervis in caudes longer productis. Styli remi superne
complsneti, epioe trunosti. Achaenieobovoidee v. oblongo, pepillose v. pilis hyelinis
villose, costis perum prominulis. Peppi 10111 1-1011111111011111101110100101111. 101101οω1110-
1111010111, besi 1010001001 comete-Herbe 100011 1301110011, plue minus elboleuetes
interdumque superne glenduloso-pubesoentes. Folio nuno omnie redioelis, nuno secus
osulem alterne, integre incise v. pinnatim disserte Cepitnlenunc 10 01011 rsmoso
mediocrie 0111100 parve, irregulariter peniculete v. longe pedunculste, nunc meiere
in scepo ephyllo v. ceule simplici solitarie„ Corollre purpureae roeeoe 01110111 v. slbte.¹

Species 01121, 10111110 001111111111111100111 v. endinae incolae. 1110110101. 10101100.
11.112;.400.1.991. Philippi in 111000, xxviii. 711, 719 (anque-ree), 720ςὶ1111. 11111111.
121, 1111111111. Setini. 8111188. ’

’ emaum. remp s. o. 01). n. 111. iii. 401, 0101111111111111 0. emmeno.
in Deless. lc. Sel. iv. 1 88, psppi setis scebroserrulstis nec plumosis.

Ρ1110101, Don tn 11αο1. Line. 811. xvi. 218, DC. Prod. 11118 (heronem, 1⁴¹9· Amen. Nat.
i. 32. Homer. et Jacq. in Duru. Voy. Polo 1111111101. 1.4; 0111110111, De. in Anu. llius. Per.
xix 61, t. 11111011. vii 68, Wolp. 111011. 32211011. ii. 919, v. ³14, Philippi, Fi. seeum. 2111 10
lineos, xxviii. 711, 111111. 11. Sel. iv. t. 89011 91, 0. Gay. lt. 01111. t. 11, ·Ηο01;. s. n see. 1. 111,
1101111211. 496, Weds. 011101101110, Bet. May. 1. 4116; (iussioni. Don ie nm.
Lien. soe. xvi. 115), e bueria 1100111010111010100111111111011- 010 <ao-ierim et pelees receptaculi
omnino 11111111οῑ11,οο11 110110 vere distinguendum videtur. Genus veriet enim bracteis inequelibus
010ιο aequelibus sepissime ³·4·serietis‚ 1110 0111100 purpureo, Dc. ipse (1111001110, 100),οᾂοο
1·2 inter flores exteriores interdum 0111111101 nonnunqusm in 1110111111 typicis (1111101.4

699. omoynum. Philippi, lo. Atacem. 28, 1. 1.-(10011010 1010000101, 1000111010,
floribus omnibus Q fertilibus involucrum cylindreceocempsnulstum, brscteis 000011·
otis¹ imbricetis berbsoeis, intimis flores exteriores involventibus² exterioribus grsdetim
brevioribru. Receptaculum convexum, nudum. Corollee 2-lsbietae, labio exteriore
letiusoulo (integret) deflexo, interiore angusto revoluto (2·dentetol). 1101110100 beri
sagittetur, auriculis in ceudem longem productis Styli remi longi, epioe truncsti.
Achsenis dense sreohnoideovillose. Peppi eetee plumesce-Frutex ramosus, 0101101.
Folie conferte, anguste, integerrime v. 1100110110οω11,1010011011110100000030011100.
01011011 ed apices remorum confertim corymbose. Corollae pellide violeoees. (0111. es
ie. et decr. Philippi).

Species 1, provincie 11101001 (1111110110οι incole, e nobis 000 vise.

700. »elyseum laq. Am Not. 37. (Bridgoen, Hook. Bet. Mus. ii. 222, t. 92;
Diephorenthus‚ Mem, Reiee, i 406).—Gepitule homogeme, 211110 (rarius l·flcre v.
1110101), in receptaculo communi tomentoso sessilis, in glomerulum (1101010Ι globosum v.
ovoideum conferte, flore utroque Q fertili. Involucrum oblongum, breoteis peucis imbri-
00111 scutis inermibus, extimis complicetis letissimis dorso eaepe callosis, 11110111 plenius·

culis. Receptaculum pervum, peleem inter flores ferens. 00101101 2111111110, lebio ex· .

1111010 mejore I’rdenteto, interiore revoluto 2-fid0 v. 10011110. Anthene bui 0001110110,
eurioulie in ceudes longus productis. Styli remi sepius compleneti, epioe trunceti,
demum recurvi. Achaenium floris interioris lv. floris 001011) 010101110101111001001,
glebrnm, angulatum, psppi setis leonatis longiusculis berbellstis plumosisve coronatum
floris exterioris intre brecteem extimem involucri subinclusum, peppi setis brevioribus
breviusque berbelletis.·-Herboe perennes, scebropubesoentes v. presertim sd peginam

1111011011οι foliorum elbo-lenetae. Folis 0111100, semel bisve pinnstilids, lobis bullstis
x 12

 

