LXXXVIIL COMPOSITAE. 115

1555555155. nobo 05515515 mediocria 5. pon-vulo, 55555 5515515555 51555 5551551555.-
A Amcr. 5555555555, uua ctiam 15 rcp. trop. orb. 5555515.

55. smmum Involncri 5555555 sub-unorum, porum inmqunlcs (ud 10). 55555515
compresum Puppi nriutm 2, 5551155555, 555555 551515 1555555555. Herbe. 05515515 55555,
10-25-5555, confertim corymbosu—Munico.

55. Suum. Involncri 5555555 5-5, purum inaeqnulcs. Puppi pulum 5-10, omncs 5.
nonnulla longo 55155555 v. (in codem 55515515) minium 1155555 5555555555. 05515515 5·
floro, confertim corymbum 5. lunius paniculum-Amor. cclid.

57. nomm involucri bructoae oo-scrintae, imbricato Puppi 55555 5, elongato, rigide,
v. 555555 1555555155 Herba 555555. 05515515 mediocria, 55-5555, irregulariter 5551551555.-
Romilio.

58. mmm lnvolucri 5555155 nocerium 1555155555. Ρ5551 55555 5, 5555155155.
norbo„ 05515515 mediocria longo pedaneum-Amor. contr„ 11155555.

59. Η555555555555 Involucri 5555555 5555515555, imbricntae. Puppi 5555 5155155555,
551515 totidem 51551555 5155555515 8555551555. 05515515 longo pcdnncnlutn-Cclisoruiu.

(Vide 55155 475. 1155555555 specics homognmn.)

⁸* Puppi uta 5551555555 5155195115 corcellam. ¹

50. Cunnum. Involncri cylindrncui 5555555 oo-mrintae imbricctae. Puppi 5555 00, longo
plnmocae. Hcrbn 555555. 05515515 mediocria, 55555 numos inflorcoccntiu 5555555155 ampo
mennam-Mauo.

51. Quocum. Involncri 55555555552·5551555,555515 innquulcu. 05551155115555
555555515555. Puppi 5555 00 5155555, turino in 555551 515555 0. Hcrboe. 05515515 pum
5. mediocria, corymbocopnniculum-Bmilic

⁶2 nummu Involucri 51551515-55555555515 55555555 55555555551155515555. 0555115
555555, limbo hund ampliato. scyli romi longi, nupcrnc lovitor incommunicati. Puppi 55555
15551555, plumeum Fruccx viscidulopnbcsccnn, ramosissimis. 05515515 purvulnudupicuu ,
rumorum 1511555555 551155515 5555555115.- cuca.

55. nmommum Involncri subglnbri 5555555 555515551555, imbricato. rigido munbrunn-
555. Corona 555555, limbo vix 55511555 scyli 55511 superno vuldo immacculata&
Puppi 555 imm 555555, acumina. 555 poenum, 555 nornis 555555
5555111555 1555355555. 05515515 5555515, confertim corymbum—Bromia

55. Aemi-nnc. Involucri 5155555 5555155555, imbricatae, nigidio, 555555. corolla tubo
55551, 111555 ampliore cylindrncoo. scyli 1555115551, 55555551551555155555555551155551. Puppi
55155 lucerius„ 55155 1555555155, 5111555-555515515555. 55551555, foliis confertio unguutb 555515
rigidis 5551555155551555155515. 05515515 ud 551555 rumorum 55515155-15551115.

55. 555555555555. Involucri bructcae cto-corinun, imbricone. Puppi uctae ω, rigidum 55551
5555555555, urbanum, 5551 555155 15 annulum 5555555. 15551555 glabri, caepc glutinosi.
05515515 pum v. mediocria, donno corymboco-Brccilic.

(Vnde otium 475. anoxm 5555155 nonnullus radio (1511515555 5555535555).

*¹* Puppi soa co, 5155511555 υ. breuiter¹ carbonata.

55. 5555555555. Incolumi 55555555 5555515555 imbricutae, 5. 2-5-5551555 purumque inaequnlcu,
5551551· plns qnnm 5. Ρ55555 5555 α), tenues 5. rigidum, 155555 5555555 5. 5555511555. Η5555
fruticum. 05515515 pum mediocris 5. majusculo, paniculum corymbosu v. longo pednncnlntn,
co· 5. turino lul-floro. 05551155 555555, 15 limbum 555551 ommium-Rq. trop. 55 comp. tocius
fmcrbimoeptuuctrnlic. ,

57. 1155555. involucri 5555555 4, purum inaequnlen. Puppi octe 55 5515551555 555555.
1155515555 v. 555555, 55555 volubiles. 05515515 racemosa v. 5551551555, 4-5555. 05551155 limbo·
5555155 distincto campanulutnn. scyli 5555155555 155555555551555 acutionem-Amr. 55155155.
uncaepeoeaiaminorcavetermuom.

8555515515 3. Anonostyliae. ,4515555 appendiculam. Aclcnic 555115 secundariis 5555515515
10-555155 cucuma.

68Ἰ 1155555. Involucri bnnctcm 4, purum inmqnnles. Puppi 5555 00, 555555, 2555515155,
555555 v. 5515511555. 1155555511555155555, crocci 5. 5555555555555. 115115551555151511555,
55555155 05515515 55555555 v. paniculum, cnoro-urascio.

 

