mxx mmmm 1:¹1· §woman-mc. M

ῑιιιιιιῑι, Μ ..... ἷῗὲ emmim, u... , . ῗοῖ ayunt-,uc ...... ‘⁴¹⁵5‘
ειιιοιαιι, κιαι , , ,ιιι ‹ln-phaladus, ι st. . . ιιι οιιιιιι, αι- ..... 44⁶
Froelmſtr'fl. Vnhl . ι . . 120 θΜΡᾸαΙοιὶιιΙ, Adam& . . 2⁹⁷ Gypflffifllfflfium, PM . ι (M
thma, LkdEhA ι - . 4⁷2 Gnaphabn.1n=e . 4 . ³00 Gyplss. &H ...... 2⁴·

mamma-mm . . . 3ο θοιιιμιιιιιφιιι Dc.. . ,4ιο mapa-antara . ,444
Futmtaeiea,1²nir.. , , ,486 cupam, οιιι. , ,449
Fut-zemamo . . ,440 ommmu.111'⁶css.‚4uo
amman, Lim . . , Aua HuncinAHoakJ. . . ‚m
¹ ammun- . , , , 1³⁹ ΗιιελειιιιιᾹὶΜιιιιι, , ,411
edundis. roua. . . ,4ι4 Gompuma,w1‚dd.. , , 49 ῌιιιιιιιιι,ννιιιι.,
cainoni», Amida. A ,144 congrum-mnu«, sna: ,437 nmmum», Βοιιι, . ,
nummu, ,ιιιιιιιι , ,47η ᾶο-ρμιοιφιι.ιιιιιοιιιιι. ,491 H moe-unnim .

 

σώμαι-ιω. mammonam.. A ,474 aa munstar..
ειιοιια, ιιιι , σοιιιροςικι, Tun-1.. . ,447 Ham-affl& . .
anamma. A oms mm ια, , ,4ι7 mmmmm-rb.

 

antoanam-uA . . οοιιοι ,mum . , , 5³ namn-,am .
&mmmmm Num . .⁵26 Gany-nm& KmenA. A . ⁷⁶ ιιιιιιιιιιιιιιῃ Hm. . . .
(ιιι-«ιιι, um ala-m. . 494 θοιιιιιιιιριιιιιι, Raethv.. 0⁶ Ham-limem . . .
σιιιιιιιιροι Β, ιτ, any . ιον nonunt-n. . . . σε Ηιιριιιιιιριιοιι,ι>οι .
omnm. Lindi. . . 7 Gon-teriam. . ,441 Ηιμιυαφὴι,ω,, . ,
minim. 'Del ..... οι σοιιιιια. hm , . ,430 Euphane-,A- ὒν, , ,
σοιιιιιιιρωριιι,5οιι Bip.. 493 numdi». ,4,6ι· ..... 77 ιιιφιομιρριιι.ιίιιι, A .
ῦιιίιιιομιι Ῑῐ, amm. . ,ιιιο &remano-ak. . , . , ssa naplusaepniumAMm.. . ²³4
(ι-οΔιωοριο. Η, Β atz- . ³2ss &mmmmm οιιι, . . un Haphtichufflhil. . . A 449

      

  

 

eumn„ Lff'rm. . . ,149 Gangen. aaroni„ . . ,πει Ηιμιοιιι-ιι,νιί1ρ, . . ,474
‹hl-,piu Tnunb. ,. . ,139 οιιιιιιιι,ι]ιιιιι , , , aaz Hmmhmaafflungu . ,διο
Βιαφιιιιιιιιιιιιι Neu. . ³7⁰ , . ⁵¹ Ηιιμιιιιφιωιιιιι, , ,494
[ιίι]οοιιιι,ιίιιιι., A . ,ηε ffis . . ει aurp-mmmm. . , ,473
Gumrpkamc, . . ,ιοπ orindnlu. Willd. A A 25⁰ Harpalium,Dc.. , . A 476
Gan-ocham Μαι, , ,aas θιιιᾱιιιιμιι, Ξιιι. Βιρῖ ,949 Ηιιριιιρα,ι>οιι . , , , 527

ο-ιιιοιιριι,ιιιι. , A ,464 amia Bau-312.. , , 47 Ηιιιμμιοι-,Ειιιιι,. , ,472
Gamzyyu.Tu102.A . ‚³2⁰ (mmlx amn . . ,144 Ηιφωιιφιιι,ι)ιιι.ι , ,ων
σοιιψιιιιιι, Κιηι, , , οι θιαφιιὸιιιι, VallA . . . 47 Hannon-‘munem . . ,444
umnlmu.1'oepp. . ,m amima-mm( ,447 ammam-*a noA . . .m

  

 

 

αιιιιιιῳὶαιιιιι , . aa ιιιιιιιιιιιιιι, cm . . ,436 Ηιιιιοιιιι. may

ἓιῗῗιιιξμιιῡὴινιο.. , ἰῗὲ (ἔιῗιῧῖιῗῇιῖιιιμέἓιζιιιῇι ἶ 2132 afflam'sffm'u‘xssa
οιιιιιιιιιιιι, mi». ιι summou- ..... aaa ιιιιιοιιιιὶο, ,
epm· ....... ⁵1⁰ ῡιιιιιιιιιι, zm.. . . ,43ι umba-,oa .

  

Βιιιιιιιιιι cm. . . ,ιιι candetum-mmm. . ιιι naim-,Mum .
Gaatmmrplm, noa . . . ιω Gis-uera„ ιιιςοι, . , , 249 Πιιιρριιοὺ,5ιιιιιιιι., . ,549
σιιιιιιιιριιιιιι, ειιι. Βιμ , 447 σιωιιιιιι,εριι-ιις,, , , 4ι4 naiasin. Dc. ..... 77
omn-12 ιιιηιι . . ,22³ aum-‘amem . . ,m neumam.. 1100114. . ιι
N . ,454 οιιιιιιιιιηςιι, &ustip- .m mmmmm nc. A . ,²71
, ,514 afflamina. . . . 2⁶⁰ flul-mum ιιιιιι , , ,4ι4
,. , ,431 ιιιιιιιιιιιιριιι, ιι.. , ,ιιε Hele-uum. Δὼιιιι , , ,πο
&igura- θι-ιιιιιι , . , ³³⁷ GymnncA-m.R=iehh.. ,424 Raunathou· Τοι-ι, ιι δι’ 473
&unp-mm, M . . 493 Θμηιιιιιιιαιειιιιιιωιιιι, , 22⁹ naumann- ιιιιιι. . , , ³⁷⁶
causac-u ..... ⁶³² Gymmnhem Dus. . ,ιι7 mmmmm . . . ,²0⁵
enimn-1. σμιιιιιιιιιι,ιζιι,. A . ,ειη uelim-,vium surm . ‚wo
omnimo«,- . , , σριιιιιιιοοιιιιι.ι>ιιιι, ,ιη Hatram <lu-A A . .
· νιιιιιι, , , ‚aaa &madiae-⁵1. . ‚42⁷ murata-1.. .
σειιιιιιιιιι, Βοιὼ.. , . ⁶1⁶ ῠγιιιιιοιοιοιιιι lm.. . ²³⁰ Ηιιῑιριιιιι, Βέιιιιι. , .
Germ Τιιιι, not. . . 473 οιιιιιιοιιιιοιιι, lm.. ,4⁶2 ffleimaerisANuu. A A .
ouban, Gran ..497 ὒγωορφιε. sum . . 420 Ηιιιιριιιιιιιιιιιιι. ιω, , 444
mmmmm ehms'a. niem] οε aymo omia, anax.. an Ηιιῐυριὶι, Ριιι-ι. , , , , 464
murm mnu . . ,341 οιιιιιιοςκιιιιιιιωιιιιι, ,637 nnuman-m, 110. . . .
sunam σιω, . , , ,4Μ oymmpumc. , . semu Helm-'uthraduns

  

      

   

fflsoea em. . , ‚m amm-pumtm. . ,ω ιιιιιςιιιμιωιιι, , , :m
mmm Tm. . Am omna-aphnau* ,πε mumma-nm, . . ,444
rhenan»,- Cas. . . A²⁵ GymmtylaesJu . . 4414 Ηεὰιψοπι,]κιιι, , . , ιω

  
  

0110„er Lm„ ιι aar. οι oms.. cm. .
mmuh... ew.. . . 434 ιορωμαι-ιιειιιιι.
010„qu ca·- . . ,ιιι tay-amum nngA.
ειοκοραμμιι, Kana . . ιιι Gynhuna, ιιιιι . , Ηιιιιριγριιι. c. κοιιις, . m
myem‘mssw. . . ,m (mammam. . . Βιιιιφιιιιιιι Tm.. . ,443
mmmmm-›- ..... 239 ampuys. m ..... u Ηιιιιιιιφιιι, kapp„ . . m
Glypwphm, m. . , , m Gyuoxin. cv· ,,,,, m aemma-dam, ῡιιιι. . m

. aas amma-mamam . . ω
,494 ιιιιιιιιιιριιι, nc. A . zm
Ηιιιιιφιι Ram . . ,σπι

 

 

 

