0011100100] LXXXIV. RUBIAOEAE. · 81

110. anam A. 001. u nm. 01111011111101. 101 1. 11. (00011111.
111011. t 0. 222, 1. bill-Flora 1110101, ὃ 1000100011, ῼ 00101110 0011111111. Galyois tubusin fl.

ὅ 000100100000, 10 ῼ globosus ; limbus brevis 1. tubulosus, integer v. minute (10010100.
00100οω00000,1γο0010101110010110, tubo cylindraoeo 1. 0000100 0001101010, ianoe glabra
v. 1111000;11101)1 lobi 4-8, breves v. elongati, obtusi v. acuminati, stricte contorti.
Stamina 4-8, tubo oorollae inserts, filsmentis brevibus v. 0; antherae dorso 0111010,
linearielongstoe, obtusae 1,000100,100111010,1011. 9001110 effoetae. Discus 0011010110.
01011010 2-810001010 ; stylus glaber v. 0110000, ramis 28 v. stigmate elongato 1001101011
1. 0110001100, 10 fl. ὃ 0011010100 1. clausum 01010 10 10011110 3430, 0100001ἱο 0100010
tumidis ungulo interiori affixis 00001-1. 010111001101110 1000110, 00000 immersa. Baooa
globosa, oortiosts, 2-8100010110, 1000110 polyspermis, septis tenuibus, plsoentis pulposis.
Semina mejusoulu, 1011100110 (sn 0010001), 0001010000, obtuse angulata, 10010 00110000 1.
11111000001101000, 0111010100 001000;01011110 001110, 000 1010 violaceus, ootyledonibus
1011011010, 1011101110 101011-1111111000 01 arbores 2·3»ohotome 1010001, ramulis teretibus v.
compressis, 000 1010 000100011101111110. Folia 00000110, saepius uerisset, sessilis v. petio-
lats. Stipulae intrspetiolares‚ 10100, acutae, basi 0001111100. Ι1101001010101100100,00001100,
terminales. Boecse mujusoulae, in 000010 edules.

’8000100 01120, 1110011010 11001001 precipue orientalis 1000110 11010011. 415 (Cordum) et 448.
sees. 111100110οη. 1101111. 221 (0011111111). Walp. Rep. ii. 489 (0011110011). (1000104000000110

Brasilisns certe sd illiberitani referenda:

0100010011,01011.11 nsum, 10. 247. 17010. 1100. 11. 524. 11101004-01011. (10101110 1000111-
10001011100011. 01011001210001010;010101010001103-α1. Βο1006-160001100.
8001000101111110, 0111111. 248. 1101011111. Flores 100011. 00101110 10001111000, 10111
obtusi. 01011010 21000101·ος 01010 10 loculis solitaria, dorso 00010001001001000010111000010 .
peltatim 011100. (An plaosntae 0100νο110 00010101 l)

’10100000000101010251 11’1110.1100.11.524. 1110100 5-01011. 00101110 1000 1111000; lobi

00011 v. 0000110011. 01011001 3-10001010, 01010 10 1000110 gemina. Bsocae loculi l·spermi.
(1101111101, Karst. st. 0010101. 1011. 28, 001 1111101110 speeies floribus 110010οἰ0 confertis.

1480. thysamnus. 111011. iosBot. Zeit. 1843, 459; (teu. Pl. 811001. iii 73. (Pleuro-
001000,Κοωώ 111 81010. 1100011011. 1850, 3).-·Flores dioioi; ,1 ignoti, ῼ solitarii.
0011010 tubus globosus, longitudinaliter 10-1200010100, 000110 10111110 transversim rugosis ;
limbus 10120οή1100, lobis 1100011-000111010110 ereetopsteutibus tubum eorollae 100000-
tibus (1001100110 parvis 10001110 alternatis. (lorello hypocraterimorphs, consess, tubo
brevi, 10000 11110010; limbi lobi 5, breves, ovato-eordsti, 00011, utrinque puberuli, stricte
oontorti. Staminodis 5-6, breviter stipites, basi barbata, 0000001110 001001010. Disous
00100000. 01011001 globosum, pubescens, «1-looulars; stylus brevis, 100110 40100110
110001111υο; 01010 numerosa, in 0111000110 tumidis 001 orarii peltatim 0111010 conferta,
amphitropu Beoossubglobosa, tomlosooostste. . .-Frntex v. arbuscula, 10010000, 101010
00110110 foliis subtus floribusque 101000101110, ramulis teretibus. Folis 00000110, 0011010111,
0111011011 v. ovatooblongs‚ 0001010010, subooriaoee, nervis patentibus. Stipulae‘iu vaginam
intrspetiolarsm demum fissam 00000100, 0010110, oblongus, membranaceis, 1100111010. Flos
solitarius, 1000100110, pedunculutus, 010110 sericeopubesoente.

Species 1, 1110011010 11001000 100010, 10110111οΒ0101100001 et Msekoysuo olim 00110. Genus 00010,
0. 29, inter 000 00110 nota memoravimus, nuperrime 101000, typis paginis illius jam 0010110, 00001-
men vidimus in herb. Reg. Berolinsnsi 00110100, quod 10101001 exhibet Aliterlioe quidem affinem ot

111011001100101001.

140011ιο1000, Aeol. Pl. Gsi. 1811001. 13, t. 375. (Ηο0001100, Willd. Reliq. 011
sessu Syst. 111. 91)-1110100 1110101. (lelycis tubus oroideus oblongus v. hemisphae-
rious; limbus 000010110 1. breviter tubulosus, desiduus, 01011000010 1111001010, dentibus
subulstis brevibus. Oorolla hypooraterimorpha, tubo serisso tereti 1. 1001110000,
10000 1010001000; limbi lobi 6, petentes, 00110001, oblongi, 0011001, 0111010 00010111.
8100111100111110 oorollss inserta, libamentis brevissimis; antherus dorso 0111010, anguste
11000100, 000100, inclusae. Discus annularis 1. tumidus. 01011010 2100111010 v. 010000110
110 medio suburentibus 1010 1-10001010; stylus 1110110,000010010010000100,101010210

von 11. 0

 

