> Antemnae] LXXXVIII. COMPOSI'IAE. 425

radii albm v. flavoe rarius roseo-purpurascentes, disci stepius flavm. Aeheenie glabra, iuter
111111 interdum glundulosa

Species ab auctoribus descriptae 1111 120, vix ultra 80 retinendae ridentur, Europae, Asia impmmis
montanee temperatae et borealis, American maxime borealis, Africae borealis, ins. Canariensium 11
,1111111 australis incolae, paucae 11 regionibus calidioribus hinc inde inquilinae. DC. Pron. vi. 83.
Wnlp. nep. ii. 037; Arimi. 421. Willd. Hert. Berol. 1. 33. Jocq. Oba. t. 89 nd 94; Fraqm. t. 44,
1111111. ι. 111. Vas. aaa. 1111. aa. 1111111111111.1119111111. 111. a.

dl. Roas. 1. 494. Vis. 1111111111. 1. 8. Dess. 811411123511238. 11111111111111, 102.
Ham. 17111. 01111152. Hook.1‘1.B0r. Amor. 1. 109. Bor. May. t. 327, 508, 1080, 2042, 2550,
5091. 111111111117111111(1111111111117. Andr. Bot. Rep. t. 109, 81111, Brit. 11.
111111. 193. 1111115. Ic. Fi. Germ. t. 987 cd 995 (Τ1111111111). Pramuanu, DC. Ρν10.11. 53 ; vii.
2⁹7. Walpnep. 11. 636; vi. 202; 14111111. 892; v. 247. 1111111911. matituna. lira. Fe.
Nep. 1. 80. 1111111111111. 1111. 8. Bolus. 1713111111 t. 92. 11111111111111114.
Meo. Ic. Ill. Roas. t. 81, 158, 389. Bet. Oent. Ρ1.Β111. t. ³4, 78. Webb. Ptyt. Coacr. t. 110,111.
Β111111.1111191.Ε111.1.36. 1111111111111711. Β11.1119.1.272,1021. .

Genus 1 rariis auctoribus cum affinibus varie junctum v. 11 genera pauca v. numerosa divisum,
hinc Matricarim illine Tonaoeto valde afflue, 1 priore differt eaepius habitu, receptaculo rarissime
conice, achaeniis majoribus costis 5-10 subaequalibus v. (ubi schaenis mutua pressione a latere com·
pressa v. in ambitu 3ouetra evadunt) inaequaliter productis r. evanidis, a 1111111111 floribus 9 ligulatis
nec breviter tubulosis, sepiusque habitu involucro latiore, etc. Species paucis, habitu intermedia et
floribus ῼ 11 videtur semper deficientibus, 11111 genera Taaacetum et chrysanthemum (caeterum
facile distinguenda) ambiguae 1111. Sectiones v. subgenera enodesque anomalae sequente modo 11
habitu r. achmniis ordinanda videntur:

A. 81111111 annue, acloeniis radii sepiam ³·qaetris 3111111111 (Plaudite).

011111111111111, Sele. Bip. Tonanti. lo, limitatur ad species 2 annuae v. biennes; 0. coronarium,
Linn.,Sibth.F1. Gr. t. 877 (Piaordia, Lesa, Reichb. Ic. 1²1. Germ. t. 986), et 0. Roeburybii, Desf,
achaeniis irregulariter 10·coetatis, radii anguste 3-111111, disci plus minus compressis, costa ventrali
saepe alata. Gnaemars, 0111111111. xli. 41, est 0. aaronque, species a 0. coronaria parum distincta
foliis minus divisis et involucri bracteis brevius scariosis.

11111111, 01110111. xli. 40, est 0. onriaotnm, 8111111111, species pariter annus, achaeuiis rediilatius
3111111, disci valde compressis 2-111111 costis caeteris evanidis.

Pisanum, 0111. Dict. xli. 38 (01111ο111111111, 8111119. 81111. iii. 362, non H. B. et K.; Herna·
amuis, 8111111. ia 1111112111. 1111111111111111, 1818, 822, (1111111111, 811111, er 11111,
Syn. (imp. 211ς neele. Icoaoqr. Bet. t. 361), est 0. viseerum, Desf, species annua, achaeniis utin

11111111 radii 3·a1atis, disci 111111111111111, alis tamen rigidioribus v. ad angulos elevatos re· .

ductis et apice plus minus iu denticulum rigidum productis.

Pyrethrum saredune, Willd. (cujus forte varietas est Ρ. nmerocarpnm, Kralilr), est species annun,
precedentibus valde affinis et cum illis forte in sectionem Pinardiem colligenda. Ligulae 11 plerisque
versicolores sunt. '

B. speeies 1111111, solennis obtuse υ. obscure 4-10-1111111111111111 (consempsit).

Xsmomruausurs, 8111. Bip. Tenacet. 17, Walp. Rep. ri. 207, est 0. 11911111, Linn., species
11111, ligulis luteis, acbaeniis obtuse 8-10·costatis subteretibus v. mdii obscure equetus calvis.

Coseosrsrsus, Cass. 11111. xli. 43, Recta Ic. 1¹¹1. Germ. t. 986, 0111111111. 1111111158
(11111111, Neck. Hem. i. 22 en 8111. 11111111 Webb, Phytoyr. Gener. ii. 215, Walp. Rep. ri. 205, Ana.
i. 421, etsi cher. Neckeri non omuibus notis conveniat), 111 0. Mycenis, L1nn.. species annua,
ligulis flavis, 1111111111 radii obscure 3·quetris vacuis disci valde incurvis obscure locostatis omni·
bus iu pappum obliquum prmluctis. Huic addidit Durieu C. 1111111αυὶ1111, Desf. 111. Atl. 1 2311,
cum specie tertia nora Algeriensi pappo elongato suriculiformi insigni. Htec 111611111111111,
Κ1111111 mora, 1818, 748, walp. Rep. ri. 722, genus a Willkommio Prod. Fl. Hisp. ii. 106, odop-
111111 ob pappi indolem et corollas disci more Anncycli subirrogulares, dentibus seu iobis 2 erectis 8
patentibus, character minimi caloris nam in Amycle ipso 11 eadem specie variabilis est.

0111111111, 1711111 Bet. Zer't. 1⁸64, 251, 111 11111111111111111, Salem.. speeies annua, babitu,
ligulis albis 11 receptaculo elevato Matriearlis accedens, sed acbaenia suberoso-o-costata 11 pappum
obliquum producta affinitatem maximam cum coleosnplo iudicant.

Paomaoos, Boias. Voy. Eup. 320, t. ena, A. Wulp. Rep. vi. 193, 722, 111 speciesannua 1111111111 11
11 P. meari subsuberoso-beostatis sed calcis, et habitu ligulisque flarieantibus Oobmtqulo 11111111.
Atheniorum coslae laterales praesertim exteriorum magis prominentes.

 

