1166166166] 1161111111. 6611166166. aar

2. 011111, sect. 11666116 auct. Capitula 61611166, 16 corymbos axillares terminaleeque disposita,
pappi paleis conspicuis sapius acutis acuminatisrc, homogama in speciebus typicis, radiata in
carmem, li. Br. ia 11666. Lina. Soc. xii. 109 (Mortuus, 166. Elcaci. Pi. Hert. Matr. Gra. ct Sp.
Noc. 31). Species ultra 20, Mcxici Indiae occidentalis et Amoricae 6661111116 incola.

011616, Hauc, Ray. 1166. Mes. 1832, 41, ar DC. Prod. rii. 262, flde speciminum Meximnorum ox
herb. Memoriana, eet occa 6116666, Du, species 11666166 glabritie et involucri bracteis latis tenuibus
insignis.

161616616611, Sciiecht. ia Lioaoec, xix. 744, Waip. Ana. i. 416, 661 species Memcana 11666166
petiolis basi appendicibus stipuliformibus auctis insignis. Puppi palem 4-6, v. in radio saepe 8.

3. Annocaarns, H. 1161111166. Gerr. et Sp. 11. 291, 1. 405. 110. 166111. 676. Wclp. ch. ii.
629. Wedd. 01161. Aac. i. 74 (Auersmunuss, Wiild. ia (1661161611. aaz. May. 1807, 139).
capitula 66116161. mediocria, corymboea, 1616 Galea (Ociecctis) sed schania 1661161116. Species 3,
1161116661 1. 0616661666. ,4116661666 scobrifolius, Heok. et Aru. (Taluaauia oppositisolia, Sch. Bip.
in Scem. Bet 1166), 161161 16 diversis speciminibus ejusdcm collectoris achaeniis omnibus papposis v.
radii 1. omnibus calais, ct hoc statu 111 6161 habitu a Sabazia distinguendus.

4. 01166616616, 066611161. 11. 277 (Celsa 6111666616νί6, Η. Β. 61 K. Nor. Gen. et Sp. 11. 1. 408).
Capitale 61611166 corymbosa colec (11666166), sed pappi palere breviores 1616 Mcycrioe, plus minus
spathulatae apiceque laccrae v. (16616116 nec 61161616. Hic includenda Colca chotccliicii, Lesa aliisque
nonnullae Mcxicauae.

ὁ. (3111616666, tuq. 116161, Pl. Hori. Matr. Gen. ct Sp. Noa 21, 1161116111. 669, species in-
cludit 2 (16116 unius varietates) C. (Celebrcclipi) pedunculeri simillimas, sed pappoomniuo deficiente
chmacteres ostendunt 1616 Sabaria. Α Colca 166166 666 separandus ridentur et apud Kunthium (au
11161) 616 varictatibus 0. 6116661661 habentur.

6. Marsum, 6616661. 670. Wcip. Aac. ii. 878. Dclcss. Ic. Sel. 11.1.46. Capitulis latiora
solitaria 1. minua corymbosa quam iu tblce (1666166), 61 pappi 661616 abbreviata, 6661161. obtusa
nnncmiuutre. ’866616616616111161110,Β616111666661.(1616666666. 16 M. myrtifoiic, DC. (0. 661161-
(tutata, seh. Rip), et 0. divaricata, Beata, caules ramosissimi dense 1611611, 6166611616 breviter ¹
pedunculata, 1616616161 Galeas typicas 61 Leontopitliolraos fere media In speciebus 2 Brasiliensibns
inflorescentia 6611661, 16116 summ linearia, 16 altero (sammua 6666616616, Sch. Bip. in Herb.
Petrop.) palea receptaculi angustatione radii solitarii, disci 66661(4-6), 16611616 (1161116666.
4245) palcae magis 61616161 achaeia amplectentes. Iu coeteris capitula minora, longius pedunculata
61666166 laxius ramosi interdum sorte herbacei. Lessingius nomen Stenopliyllum imposuit sectioni
661 Lindi, atque sectioni alteri Perseia.

7. 16661616161111611, 1111111111 6611611111. Fr.Bcrl.Mop. 1807,140. Η. B. ct K. Noc. Gca.
et Sp. 11. 1. 409. capitula majora latiuscula subumbellata, 1. magna solitaria pedunculata, 1616-
lucro hemisphaerica bracteis pausiam-ictis 16116, exterioribus saepc soliaccis interiores subsequentibus,
receptaculo 1616 plano. 116661661611616,6666161616616,66666 Eucclcc. Genus Willdenowianum
ab auctoribus recentioribus omnibns ad sectionem Celere reductum. etsi magis differat quam genera
supra enumerata, 6611662 satie distinctas includit: 1. Foliis 1611ίοί116116666116116611116611666 subum-
bellatis; species 9 Brasilienses ( 11. cyracscm, Ises.. 0. 161161ιὶ6166, Gurdo.) ; 2. Foliis oppositis, capiss
tulis mru'oribus solitarie pedunculatis; species 9 Brasilienses, 6 Ρ616116666.

486. mamus. Nati. (lca. Pl. N. Auser. ii. lta-capitula heterogama, radiata,
floribus radii 6661116, disci 6 fertilibus. Involuorum hemisphaericum, bracteis pauci·
seriatis bui siccis coriaceis appressis imbricatis apicibus tenuioribus 1. herbaeeis patenti-
bus squarrosisva exterioribus brevioribus. Receptaculum convexiusoulum, palcis pri-
mum membranaceis hyalinis rigidoque 2-6611616116 subdistinctis alabastra involventibus,
morinalveolos rigidulos dentatos cebrenia superantes coalitis onustum. (16161116 radii
ligidatcc, lamina patente angusta acenteta, Q regidares, tubulossc, limbo elongato
661616 ampliato apice 66661616. Antberee auriculis parvis subacuminatis sagittata.
Styli fl. 616161 apice dilatati penicillati appendiceque breviter subulata superati.
Achaenia 161616616,66116661111666, 66161666 (7-12) hyalinis scariosisvc subaqualibus
coronata—Herba erectrc, rerumve virgatis, glabra 1. scabropubemlce. Folia alterna,
linearia, integerrima. Capitale majuscula pedunculata solitaria, v. mediocria laxeque
subpaniculata. Corollae flavae.

speciest. 11661166 borealis 1666116, DC. aec. 1. 661, 6 Tcrr. ct Gr. ia Fi. N. Anser. ii. 688, 689, 616
gerentes distinctis habita: l. Barnaeum, Torr. st Gr. capitulis majoribus ad apices ramorum soli·

 

