11666161 nmmo. 6611161111. aee

Styli 11. Qrsmi lineari-umenti, complanasti, apice rotundati. Acbaenia radii a 66116
plus minus compressa 61 costa interiore prominente plus minue triquetra, angulis obtusis
1661111 v. longitudinaliter alatis; disci 1166611111, 1661616111 v. a latere compressiusoula,
angulo interno interdum angustealatc. Pappusepaleis brevissimis laceris in coronam seu
copulam brevem basi connatis, et bino inde aaepe in aristas brevissimas productis.—
llerbae perennes laxe ramosae v. elatee subsimplicesque, glabrae scabres v. villosulae.
Foliaaltema, integerrima v. dentata. Capituli magna v. majuscula, ad apices ramorum
solitaria. 06161116 111116. achonis glabra. ·

Species 4, montium 11616116 medie australisque incolae. Do. 166111. 483. Wclp. Ana. v. 208.
In specie typica B. 1111161ϊοί16, Linn.; Jacq. ΕΙ. Α6111. t 370; Rciehb. lc. Fl. Germ. t. 936, folia
angusta, involucri bracteae angustae, receptaculi palcae lineares 6111161111, anthei-arum caudae brevis·
simoe, achaenia radii plns 11111161 6111111116 delata Transis, 1111111119. 11. 116111111.111.149; De.
Ρ1611.ν.186; Wolp. 11111111. 8141116111611, Coss. 11111111.Ρ11161η. 1818, Dici. xxxii. 400), 611 B.
sordifolia, Waldst. et Kit. Ρ1. Rsr. Hung. t. 113 (Telchio speciosa, Reicbb. Iconogr. Bot. t. ³50; lc.
11. (16116. t 931; Bot. Mag. t. 6166) babitu a specio typico diverso; folia ampla cordatum capitula
magua, involucri bracteis latis„ receptaculi paleis angustis, anthemium 6116611 stylique ramis longiori·
661, achaeniia radii 11611116-311661111 166 exulatis. B. 11111611111616,Λ16,11616116.1166611611, t.
319 (76111111 speciosissimo, 1161111111). lc. Fl. Germ. t. 938) pluribus notis medium terret 111161· 2
pmcedentes. B. 6161611111, Moris. Fl. Sard. t. 80 1111616111 pluribus notis 61116116111161111116
specimina nostra jnnicra sunt, et specics omncs 4 nobis melius pro congeneribus 1616611611 quam in
genera distincta distribuenda videntur. 1116116 africano, Hoolr. 1. 611 ,1116611611ρί sp.

299. 6111116111. De. Prod. v. cvr-capitula heterogama, radiata, 11611661 rediit?

1-16111111 6116111611 Q fertilibus. involucrum hemisphaerieum, bracteis pauciseriotis
parum inaequalibus angustis acutis subherbaceis rigidulia Receptaculum convexum v.
conicum, 1161611 rigidis complicatis flores Q amplectentibus onustum. (1111611169 ligu-
latre, lamina patente integra v. vix 2·dentata·, Q regulares, tubulosse, limbo anguste
campanulcto profunde 61166. anchore basi sagittatos, aurieuur connatis modis 1616666
ramosis appendiculatis. Styli 11. Q rami 11661161, 1611616611, apice rotundati. Achronia
111111 6111161111, 611611111616 compressa, angulis acutis 11611161 alatis. Pappi palere
6161611116, 1161161116 v. lacera), additis ad angulos 2-3 longioribus lunoeolatis acutis
v. subsristctis.-Herbae perennes, basi ramosas, 1616116166111 virgatis glabris v. laxo vil-
16111. Folia alterne, angusta integerrima. Capitula majuscula, ad apices ramorum
solitaria, pedunculats. 06161116 1111161 v. albidsel 116111661611111611Ι

Species 2, 11111616 australis incole. Horo. ct send. rt. Cap. 111136,

300. schaccpnynrrm. Reatinis Hoolc. Ic. Pl. t. 1135.—Oapi‘tu1aheterogama, radiata,
floribus 1161191-16116111 discique Q fertilibus. involucrum late campanulaturn, sub-
hemispboericum‚ bracteis pauciseriatisangustis acutis, exterioribus brevioribus. Recep-
taoulum oonvexiusculum, paleis complicatis rigidulis flores 2 anrplectentibus deciduis
onustum 06161116 2 11161116, lamine patente subintegra; Q regulares, 1666161111, limbo
anguste campanulato 1616161166. Δ1611111116 6611 caudis longis tenuibus simplicibus
appendiculctm. Stylitl Qrami 11661161,6166661166111,1111661616116611. ,1661616666-
gusts, 66611111, callo basilam majusculo. Pappus 616111111666611616161, denticulatus.-
Suffiutex tenuiter 1611111161, brevissime pubescens. Folia alterna, integra v. minute
6161161116, rugosa Capitulis parva, ad apices rumonim v. in axillis superioribus pedun-
culata. Corollae 111111 videntur. Acbaeniacdoostas villosula.

Species 1, Madagaecrriensis, Epalloqe aolmfirlio, DC. Prod. vi. 3111116111 allerm'foiia, Lesa), ab
chlloqis typicis babitu involucro antheris stylo et peppo longe diversa

301. ummpns. Hoolr. 61 Am. Bet. Bcccla l9d.—Oapitula heterogsma, radiata,
floribus radii ῼ 1-2-16116111 611611166 Q fertilibus. involucrum hemisphrericum, bracteis
pauciseristis pamm inaequalibus, exterioribus berbaceis, intimis siccis. Receptaculum
convexiusculum, paleis complicatis florea Q amplectentibus deciduis 6116116111. 0616111119
ligulam, lamina patente 6661111116 ; Q regulares, tubo brevi angrute 1666611166, limbo

st

 

