86888868] 88811881.. 6681866188. 451

linearia v. oblonga, integemima Capitula mediocria, 88 861668 ramorum confertim
corymbosa v. in axillis superioribus solitaria breviterque pedunculatsframulos brevissimos
terminantia). Corollm 11886. Acbaeniorum villi superiores pappum. exteriorem interdum
simulant.

Species 8 8. t, 88868168 borealis¹ occidentalis incolae. Terr. 61 Gr. Fe. N. 8181181888.
,Bsckrn 188668. 8. 11616. Ana. v. 318. Drlsss. Ic. 881. 18. t. 611.

18668888868, Nara in 2186888881. 868. ser. 2. vii. 116, 681 Τ. rpraeta Hoolr. ct Aru, a
’6618118 speciebus parumdistincta capitulis sepius 5-t-floris et achaenioram villis longissimis pappo
vere vix brevioribus.

689. mennam. Jaub. 61 Sparta 111. Ρ1. Or. iv. 90, 1. 357.-086111118 beterogama,
radiata 8. disciformia, floribus in ambitu ῼ 1-66118118 fertilibus, disci Q sterilibus.
involucrum ovoideum v. campanulatum, bracteis l-seriatis oblongis equalibus basi
suboonneris demum liberis sepiusque reflexis Receptaculum planum v. vix convenius
culum, 888818. corollae 981186 ligulatae lamina patente integre v. 3·dentata, nunc
abbreviatis tubulosae 1811868116 ; Q regulares, tubulosae, limbo cylindrsoeo v. campanulata
86166 ecda Anthene basiintegrse. Styli fl. Q rami lineares, leviter complanasti, apice
truncati penicilleti. Achrenia florum ῼ oblonga, obscure 5-10·costata, pubescentia v.
villosa, pappi setis copiosis cro-seriatis tenuibus albis; florum Q vacua, 1681118, glabra,
pappi setis paucioribus—Suffrutiees glabri, foliosi. Folia alterna, sessilis, carnosula,
glabra v. parce 8681818 capitula mediocria v. parvula, peduneulata, 88 apices ramorum
solitaria 8. 88818118 crebris abbreviatis in paniculum foliatam disposita Cerollae flavae

Species nobis notar 8, quarum nna Africa borealis (01116886 8188116118, Linn, Pet. ch. t. 266),
alteru Persia (Jaub. 81 868611. l. 6., Walp. Ann. v. 3611), tertia Scindiae (Boias. Diagn. ser. 2, 81. 108),
6161686 Africae 1188168118 incolae (01116888 pallens, DC.„Deric cnwnjolic, DC, D. 8861161686, De„
D. 8181611,868881616,Ι)11,666616881),61618 et D. Kreusii, Harv, distinctissime, et D. 8111616, Hera),
Hmef 8688111. 086. iii. 321, 322, 332. Genus naturale, 8688616111 61 0116886 8111868 priore
818681 floribus disci constanter sterilibus, ab 0116886 involucri bracteis demum liberis, 61 stylo
florum sterilium bifido.

, namra Iaess. in 8886611668668811166, 881 Orbonae 8686616118, Linn, quse videtur
varietashortensis 66188γοὶ16, ceule demam frutescante 3-1-668811 8 basi ramoso, patria errore

austro-Africana dicta. comllnax Ι66818616218118188,6868868 invenimus in speciminibus exami- .

natis. 1188818, aaa. cern. i. 8, 681 verisimiliter ipsa 6816181816.

8811 vernens. H. B; 61 K. Nec. Oea.. 61 Sp. iv. 189, 1. 368, 31111-08611818 hetero-
gnma, 8881818, floribusradii ῼ 1- seriatis discique Q fertilibus v. rarius radio deficiente
bomogama Involucrum late campanulatum v. hemisphrericnm, bracteis faecialibus
esqualibns basi v. alte in cyathum laevem concretis. Receptaculum planum v. convexum,
1188188, 06861116 2 ligrnatoe, lamina patente integra v. vir 2-8681818; disci regulares,
1811816888, limbo ampliato cylindraceo spice breviter 6-886. 1181116816 basi integrae v.
8111166118 minatis obtusis sagittata Styli fl. Q rami apice 18886811 penicillati v. appen-
dicibus brevibus acutis superati. Achrenia oblonga v. turbinata. Pappi 86116 (aspicere,
1681868, scabrae v. rarius barbatiane-Herbe humiles, csespitosae, glabrae v. setosae.
Folia radicalia 8. in caudice conferta, integerrima v. rarius dentata v. pinnatisecta, nunc
in 68881618 ramos imbricata brevia, nunc longiora patentis interdum disticha. Capitale
mgna 8816816688, inter folia sessilis v. rarius 86866 evoluto pedunculata. Corollee
radii 168686 flavae 8. albae, disci flavas. Achaenia glabra v. villosula, matura perraro

observata Δ

Species certe 88 17, 11881888 Americre australis 11166118. DC. 86111818. Wclp. nep. vi. 26⁴,
816111. 1118ς 88116. mdc 0116681188. 80, t. 16, 11. Α. Grcy 16 Ρ888.88166. 1186118. 1311.
Bene 16 0. Gay 11. 8818. 47. 1118 forsan addenda: 1, specics lllcxicane 8 Μο611186 depicta 'nec a
0811861166 868 8 861118 8188; 2, tanquam 6 speciminibus nostris judicari 116661, 8668816 accus, 8611.
up, e montibus Abyssinise; 61 31186 iconis 61 descriptionis, 819816νί8 1868811888. 18186686181166.
Ber. t. 111, t. 111, species Himalayans nobis ignota. Genus cretarum 86866168ίὸ88 nonnullis Andinis
st babitu et characteribus 8686811, differt involucri bracteis extus 18811868 866 prominente 66818118
bul arcte 66688118 semper sealyculstis, lobis 61 in Othoros affinibusque 611816 intuitu snbvalvatis.

6 6 2

 

