16661611] 1111111111 consessum. 111

11111111. 1111. v. 141, vii. 16111 1611111116.116161111111661616111116111 61.
1611616611). 16611.11666161111111111111611111. 11116116. suum.

32, ct in 1111111166, xxviii. 738, xxix. l, xxx. 194, el xxxiii. 148. Wedd. 011101. 1411111. 89, 228, 1. lead
20. 1111,1611.1.11(1116161),111,11. 0116161244(οἲ11611116). 811. 91619611. 06
(sseswich lc. ised. t. 71 (8161111111) 9111111. stirp t. 83 (Occulta), 1. 6; 8611. Auel. t. 30 ud 33
(assere). tractaremus. 11111 101 (cinctoria). 1166161911 1. 13 Hert. 8606161. t. 160
304116.8661.100,68061601(016111“1),1.174,687;11611.1211111311111198. 1611. Gr.
1. 12, 18, 42, 61 90 (Occulta). Hoolc.ls.Pt.t.493‚1067, 1114. 211111.861·1.Ρ1.1.16,16,69,80.
sessu 111661. 111. t. 101 1111611111 116, u 111 as 133 (61161111) t. 111 as 116, sae as 111,
367, 368, 481, 486; 16011691. 12161. t. 24 (Cincaris), 1. 122, 123, 238. Bos. 11169. 1. 63, 400, 1636,
1111, 1166. 1161,1611,1111 (scammis. 1111 (synaxes), 1. 1116 (mtto), 1. 111, 1161, aaut,
4011, 4803, 6398, 6946, Bos. ch. 1. 812(01’1161·61·1“6), 1. 41, 901, 1342, 1660; 1839,1. 7, 46.

1611111161. 11 (umetis. 111. 1111,11111.611.1116(616161). recusamus, .

t. 216. neq. 0111161131. 394. 8161111. Rct'sq. Bet. 1.7 (Κῑιίπία), t. 260, 261. Jacp. 1¹1. Austr. t.
170 ud 131 (0111611116),1.79, 184 cd 186, 2701466. 111. 111111111111111111119. 1. 143.
7161666. lo. 117. Gens. 1. 969 ud 982, 984. 9111111111171. Teu. 111. Nep. 1. 193 (Amica), 1.
78. 1111111. Gr. 1. 871, 872 (cenans), t. 808 aa 870. 1161161111. 19, Boius. Voy. Ecp. t.
96111981. 11161111111116111. 6113196061. 11.Port.1.ae,1oo. Deus. 11111. t. 233,
234. wate, 17161661. canam. 107,108. A. 11111. 146616. 1. 68. 11111161111111611
398, Isse. 16. st. Boas. 1. 94, 167, 364,61307(011161611’6),1. 493. Kcmpfi 16. sd. Jcp. 1. 27, 28
(Misco). 11611111.1111(661111),1.1116111166. 11616111112911161 11111. 82.
Α neu. 8661. 211161. t. 34, 37 ed 39. 116611. s. [0..461. t. 108 ed 110; 171. Ν. za. t. 38, 30, 41; 17.
211611. t. 04. 11. Mucii. Pl. Vect. t. 46; ch. 011613. 111134. 111611, Pl. 11616261117, 10.
amnes. s'n Dupcrr. ch. 016. 1. 69. 11611661 ,116616111111 Duru. Voy. Pele 81111, t. 10 ud 13.
116116. 06116. Brut. Nouis 3161621111. Ρ61166. scr. 0. iii. t. 1 ed 7. H. B. et K. Noe. 061161 86.
iv. t. assedaei (6111111),1.66111 307. 1161161116. t. 31. Hook. 1¹13oe. 1411161. t. 112 sd
117. Torr. re. N. Yorlc. t. 69(066111’1),

Genus vastissimum, forte in sectiones plus minus naturales dividendum, sed chemctercs omnes
quibus suctores genere sequentis numerose hucusque distinxerunt valde incerti evadunt, et species
sepamnt inte'r se arcte affines v. etiem unius speciei varietates.

0111111611, Mun. Ges. ss. 967, olim inclusit species omnes 8611661116 cepitnlis redistis involucroqne
ecslyculate (bracteis exterioribus parvis deficientibus). Genus ab auctoribus recentioribus reforme-
tum, uti e nobis suprs receptum, sd specics echaeniis saltem radii insigniter compressis limitatur.

Tmnosnnm, 86661, Daune ΡΖ. 1611116616. 343, includit species Enropaees montanee e linaceo
auctoribusque pluribus snb Cissi-urio manentes 66 involucrum ecelyculstumv. bracteis exterioribus
perpaucis munitum.

Jscosins, 111111161611611161. st 11016611,661611111166116666111611116 redistis
involucroque cslyculeto. Hic auctor 8616661661 limitat sd species capitulis discoideis homogsmis.
Jscomns, cass. Dict. xxiv. 110, ed species ligulis petentibus limitatur. 01111161, Osse. 9111. xxxa.
270, includit 8. sylvaticum, Line.. effinesqne ligulis parvis revolutis. Assem, Nsck. 016111. i. 20, in-
cludit Jucoboees et Oboejoces Cessinii. Hsanicrsu, chodaki, 961111. Pl. sate. 198, est 9. 1616111616,
Η616ἰ611(8.11616666611116, Schur) specieevix e 8. abrotonifolio,11isn.,distincta. suom, 8611111111·
cs 0611111611. 11611166. is. lutus 8611161616 distinguitur ’66666166116661616661 Ex icone
ridetur& 6166666116, Lien. verbortensis receptaculo alte fimbrillifero necuere paleeceo. Ennomus,
cas. Diet. xlviii. 468, 611 plante hortensis, verisimiliter 8. Doris, Linn. var. monstruose corollis fl.
9 pelmetim ae-fidis. 3111111111, 0166. 9161. xli. 100, est species imperfecte descripta, a 8611616111·-
bss redistis distincte bracteis exterioribus involucri magis evolutis. Semaosssis, 0116. ie sets.
muers. 1818, 9111. xlviii. 146, est 8. rtqidus, Linn, involucro deflorato basi indurato ut stiam in
plurimis eliis speciebus observetur.

3611111. 90. Prod. ri. 340, 661 8. 9116166016, Delile, Fl Eg. 146, species egyptiece, ennea,
capitulis bomogemis v. ligulis pencis minimis redistis, eb auctore a 8611661666 separata ob aehaenie
‘plenocompresss spice dilatate in collum breve! In specimine nostro Ehrsnbergiano e Museo
Botsnioe Berolinensi accepto, schaenis invenimus 4-6· costata nunc leviter nunc haud compressa nec'
magis quem in pluribus eliis speciebus apice conuecta

Ecum, Bury, ch. Ass. 1. 334, t. 14, species continet peuces Muscarenscs glebres ceule fruti·
soso, toliis psrvis v. lineeribns eonisrtis, capitulis parvis confertim corymbosis, ligulis parvis.
0666636166 essentiales tamen omnino 86116σὶ61111. Srssaruaos, 0116. Diot. li. 467, 661 8. appetat·
caletus, 90. ,species 116666166616 frutescant, involucro deflorato basi demum indurato.

 

