1100001100] LXXXIV. RUBIACEAE. ⁷7

137. nasuta. Do. Prod. iv. 390.—Galycis tubus campanulatus v. obeouicus; limbi
lobi 5, elongati, tubo longiores, bneariobovati, subioliaoei, persistentes. (1010110 101110111-
51110110 0. hypocraterimorphs, tubo gracili 0011000, fauce villosissima ; limbi lobi 50, 00011
’ 01000οο1011, acuminati, pubescentes, marginibus 0011010110, 0111010 contorti. Stamina 5-0,
sauci 0010110 inserta, filamentis brevibus subulatis ; 00111010 dorso basin versus 011110, au-
guste lineares, utrinque 051000, inclusae. Discus parvus, tumidus. Ovarium 2-1000-
' lare; stylus filiiormis, glaber v. samaeus, 1110110 2 brevibus linearibus obtusis; ovula in
loculis perplurima, placentis tumidis septo adustis inserta. 11001110 siccus, ovoideus v.
globosus, 00010 evanida l-locularis, polyspermus. Semina subglobosa, angulata, testa
subcrustaoea ioveolata, albumine carnos0; embryo 0111001110, asum-mutiana virgati,
ramulis oppositis gracilibus teretibus hirtellis. Folia opposita, breviter petiolata,
oblonga v. ellipticolanceolata, acuminata. Stipulae utrinque solitariae v. 20001150-
latse, persistentes. Floras majusculi, albi, pedicellati, 0011101110. in cymas terminales
3-0110100 dispositi. Fructus parvus.

Species 1-4, Africa 11001010 1010 occidentalis quam orientalis 1000110 1101111111 Book. ap. 111.

191. 11011100. 14107. Η. 1019000010,11010.,0000100 parvula, 10100110 decumbentibus, s eon·
gensnbus differt stipulis utrinque 01 floribus solitariis.

188. 10111010, Aebl. Pi. 0111. i. 180, t. 00. (Pometiam, 00110, 10001111. 252,1. 225).
-Oalycis tubus subglobosus v. turbinatus; limbus b-dentatus v. breviter 0000111110
11000010ηο0 v. 510500, persistens. 0010110 infundibularis, tubo tereti 0001001010
sericeo, 10000 glabre v. villosa; limbi lobi 5, breves, 00011, acuti, stricte contorti,
1011110 1050 uuo exteriore. Stamina 5, 10001 corollae inserta, filamentis brevissimis3
00111010 ovatae bnesnoblongse v. 00501010, 11010οο111110, 00000011οο apice acuminato 0.
10 appendicem producto, basi 2-1050 0. 0110 2-1100, inclusae. Dacus 01000110, 0000111110
v. annularis. Ovarium 2-100011110; stylus 111110101ἰο, glaber, stigmate 1001101011 integro
v. 2·lobo lobis linearibus inclusis obtusis; ovuls 10 1000110 numerosa, placentis tumidis
integris septo affixis inserta, nou 1101110100 Bacca imitemin, coriacaa v. 0010000,
2100010110, polysperma Semina parva, angulata, testa foveolata v. subgranulata, albu-
10100 0010οο0; embryo parvus, rectus v. 01000100, cotyledonibus ovoideis, radicula tereti.
-Α150100 00100 0. 11011000 glabri v. sericeo-pilosi v. hirsuti, ramulis teretibus, interdum
supraalaribus. Folia opposita, breviter petiolum, oblonga v. lanceolata, acuminata.
Stipulee intrapetiolares, 10 vaginam 0000 amplam 21111010 0000010. Floras inter 10100100,
10 cymas paniculatas multifloras terminales peduneulatas 0000 00100100 dispositi, 01 0150
virescentes, sessiles v. pedicelleti, cymis interdum scorpioideis; 0111500110 acuta; bracteas
00100.

Species ad 16, Africa 11001010, insularum 11000010οε111ιο 01 Trinitatis, 0111000, Β1001110 borealis,
01110010 Grsnsdae 100010 00110011. 392 (seul. sect. 0). Getta Frucl. isit. 192. Walp,
1100. ii. 517,01. 7ος Ana. ii. 79³.

139. (1001010, A. 0100111 Proc. Amer. Acud. iv. 310.-(lalycis tubus obovoidaus v.
1015100100 3 limbus brevis, ‹1-dentatus. Corolia hypocraten'morpha, subsericas, 1050
gracili, 10000 glabra; limbi lobi 4, lineari-oblongi, obtusiusculi, stricte contorti.
Stamina 4, 10001 v. tubo corollas 1000110, filameutis brevissimis v. subelongatis3
, antherae dorso affixae, 11000001003010, 1001000, 0000001100 apiculato exserto. Discus
anulatis. Ovarium 2-10001010; stylus gracilis, ramis 2 1100011500 0011110; ovuls
in loculis perplurima, placentis oblongis septo affixis multiseriatim inserta. Bacca
iusiformis, apice late areolata et ibidem interdum poro 0. 11100 (1011100000, &oculei-is,

obscure 2-loba, 001001010 00111000, 0000001010 pergameutaceo saepissime 4-valvi, poly-
sperma Semina 0110010, alveolis 01000010 subimmersa, obtuse angulata, 0001010000,
testa tenuiter 0111010000 iovaolats 1011001010 lavi, albumine dens03 embryo rectus,
cotyledonibus parvis, radicula elongata-Frutioes v. arbusculas, glabri v. 00100 pubes·

 

