0666261 uxxxvns scruposum. 479

4. Ρ66161φ16, Dc. Involucri ovoidei v. globosi brsctese bosi breviter appressae. appendicibus lexis
mamonis integris v. demum leceris spice steps mucronulstis omnino obtectae. Achaenis compresse r.
subl-gons, glsbrn v. perce villose, puppi sctis in speciebus typicis brevibus subpsleeceis v. 0.
1161666. 16. ll. Gerre. 1. 762, 763. 116121166184161 2471). Pnsnonsrss, 0666. 121611. 248;
Annum 1166161166 1. 70 (es 6666). 6166666, Lien, varietates nonnulle bracteis exteriori·
bus snbcilistis 66 116666 vergunt.

omonimus, ss. Moy. 666. rt. 61666666 666. ie. Ρι. om. sss, 6616666666
Lino„ 6 caeteris Phololspids'bus parurn distincte schaeniis evidentius 4- ·gonis sqnsmellosis, puppi setis
longis rigidis.

6. 0666161666, DC. involucrum Plealoleps'dis v. appendicibus scsrioeis paullo minoribus, sed puppi
setsc perintime 166666Ι insigniter borbellotae v. plumosae, exteriores vsldc abbreviatis, seriei 1611666
breves snbpsleeceoe 6111616-6666616. (1666666666, Cass. Dict. xliv. 36. ,166661 6666161606.
1. 207, 208.

anb. et Speeb Ill. Pl. Or. iii. 136, includunt in Cnsnwnsrinn penore. 61661ρί6666, Linn. ;Bot.
Meg t. 62, speciesque 2 et vslde affines v. ejus varietates, querum 666, generis Osssinieni typice,
peppo gaudet potins berbelleto quem plumoso, etism 0. 6666666666, Do. ,affinesque 66666 invo-
luerum 66 Stridens pertinentes 61 genus emsonmmsu, 86166, formantes

6 66666666666166666661661.646116166666666,166666 Flore, 1828, 481;
nemmem, Boe. ex llsrctors.) 6 06661616ρὲ66 perum differt capitulis mngnis, et includit, prietes·
speciem typiesm 1666666 salinam. Spreng.. L. cortkomos'dem, Do„ 1.. 66661616ἰό66, Fiscb. et hiep..
Ie 6666606666, Gneus, species omncs ob schaenis loevissnb pappo lisud constricte sd Oestasmn
potiusquam 66 meon referendas. Huc etism 66616616.6661661166666161616 Freyc. Voy. t.
22116616. Fl. Austrnl. iii. 467, 16 omnibns cnm 12661616 nec cum 1166666616116, conveniens.

7. Responsum. Involucrum Phaleleps'ds'e v. brnctenrum appendicibus sesriosis sdhuc majoribus
sublimeris, et cepituls seepine mogus eqneliflors. Achaenis glabre, obtussnguls‚ 66-6661616, peppi
sctis copiosis intimis peucis longioribus rigidioribus scabris v. rix berbelletis. Species 666, eb
unctoribus pluribus 86661616 ob entherse bssi vix 66666166 adjunctus sed involucro dirersae 6661,
61 66616616 Centaurea 6666666616, wiltu, srcte cum Centaureis Ptololeps'ds'dss Jaceisqee connec-
tuntur, 61 suthemrum esndae in psncis sliis speciebus 06616666 minimsesunt. 41161666. Ic. Fr. Germ.
t. 866, 866 (Sennea). 66611666. 1762. 1266616696. Gerar. t. 119 (86661616). Hoosss,
116666166170. Rusroncricms, 666. ; Do. 1666161666. Per. xvi. 188. 16 Prod. vi. 663, DC.
in Rdoponts'eo includit sectionem &semenstrem quem eupre sd 8666616166 revocavimus. ·

(1666616166, Coss. nes. viii. 24, est responsione 666616, 66166666, Line, Desf. Fl. Ast. t. 228),
brectesrnm appendice senriosn nt in ceteris Rlopostics' speciebus. sed minus dilatate magisve locem.
Plsnte cst 6666666116, capitulo intre 16116 6666111, puppi setis 8-10 cnducissimis longis rigidis sub·
plesceis bmbellstis, 6661116 exterioribus 666616 tenuissimis. R. pquoesm, Dc„ quod idem sc
hem pusilla, Sprsng. (666666 persilio, Issblll. Pl. Syr. Dec. iii. t. 7), habitu 0. 666611 simillimum,
diflert brsctesrnm appendice minus dilstetn rigide integerrimo et subspineecente fere AEqs'alcplss'li et
peppo evidentius plumoso romeos. .

B. Inwtmn· 6666166 inermes, appendice suarim saltem in ertcriorsdus cilicio-fimbriato 16616616.

8116666. Involncri saepius globosi brecteae appendice scrsriosn less sepius 16666 terminate,
brucleni-um exteriorum sepiusque intermedisrum utere omnium longiuscule flmbrintociliste, rarius
omnium subintegrs„ Filumentn interdum pilose. Puppus verius, eaepius brevis v. 0. 1161666.
Icnnoqr. Bot. 1. 262; Ic. 11. Germ. t. 766, 766, 769. hess, 0666. Dict. xliv. 86, limitetur nd species
capitulis redintiformibue, floribus in ambitu neumis smplistis‚ 61 Purrnoruus, 0666. Dies. xliv. 36,
661 0. niqra. L„ capitulis sequelifioris.

Puerum, S. F. Gragi, Nat. Arr. Brit. Pl. ii. 441, 16616611 species v. varietates sect. Jnceoe ncbmniis
peppo plus minus persistente coronatis, ct sector Jscssrs limitet 66 species v. veristetee poppo mini·
mo cnducissimo v. 0.

Pramnos, Coss. 1661. xliv. 34, genus 6661661616 hortensem nobis ignotum constitutum, apud
Dc, Prod. vi. 672 includit species 2 6 doceis voris pappo deficiente distinctas.

0. mobilis, St. Am. in Mem. Mus. Per. i. 121, est es (iren. st Godr. forms hybrida inter 0.
(Jocross) 619666 61 C. (Calcitrapom) 66166ῑί6166.

Psrmmsus, 0666. 1661. xliii. 488, 61 1166666666666, Coss. Ds'ct. l. 266 (sect Psophodee. DC. Prod.
ri. 676), specics peuces includunt 6 Jacss's 0666616666 perum distinctos. Folio saepins subtus
v. utrinqne ceno-tomentoes sepeque pinnstiflds‚ pappus quem in Jaeeis typicis msgis evolutus etsi
brevis, in Pscpbello ‘sctis inter berbellus globulis intermixtis' 6666 temen frustm quesivimus, et cx

 

