LXXXIV. RUBIAOEAE. 2³2

11111οω11111 v. 11011 ventrali exsculpta„ 1111111111 comem embryo 111111, parvus, 1. mediocris,
mtyledonibus 111111 latis, 1111101111 tereti 111111 Arbores 1. frutices, stipulis integris utrinque·
1011111111.
· onnia 1111110 v. supra 1111111111 septi affixa (Rutidea empta).
23111011. 0119111 limbus breviter 1101111111. 81111111111111. styli 1111111111111, ‘
111111011111 1111112-111111. Folia 10111111. ; corymbi (1111010111 ramosi-stop, tot. 011.
236. Pam. cnyeis lobi 1111111 v. elongati. Stamina 0111111. 811111 longissimo ex·
111111, stigmate gracili 1111101111 sapius elongato. Drupa 2111111. Folia saepissime membra·
nacon stipulae majuscula corymbi dichotome ramosi—Req. trop. Orb. 111.. Afric. 11111.
23711101110110111. 0111111 lobi breves. 00101111 faux dense 1111111111 1111111111 fere
11111111. styli 11111 2111101111. 1111111111,1011111111111111111.-81111111. ⁸
238. 001111. 0111111 limbus 1111111. 001011111111311111111111011. styli 11111 2, lineares.
Fmtiees, floribus ainaihun-Asia et Afric. 11111.
239. Psalmis. calyeis lobi 111111111111. 00101111 tubus gracillimus, 1111111111, limbo
amplo. styli 11111 2111111101. 111111,11ο111>111111111ῑ1)11-Α]’111.11φ.
240. 1111011111. 0111011 limbus 111101111,(11111111. coronae faux glabra. Styliramil-l.
Drupo 1011011. Stipulaedeciduae. Πο111111111111,1ο1γ11110111.1111)11111111.-111.1111111111.
241. Lmoomws. calyeismargointagerrimus. 00101111 faux glabra. styli 111112. stipuloe
persistentes. 110111 in pedunculos 1111111 10110111111-111111911111.
242. 11111111. 0111111 lobi ⁶, decidui. 00101111 faux glabra. Stigmn 1111101111. 1110011
11111111 1110111011111 terminalis, mmmm-Afric. trop.
24³? 0111111οη11. 0111011 10111 0, tubo 1101110111111111111111111. 0010111111111 amplus.
Stigmfusiforme. 11100010-1011111. 11010110Ιὶ11ήὶ,1.211111ρο1111.-81111111.

*¹ Ovula 1111101111 affixa, 111111. (Genera dubia 1111111111.)

244. Pmmmu. Calyeis limbus 1111111111, membranaceus. 81111111 liberae-Oula

211811111111. Galycin limbus &partitum stamina in tubum oblongum 1011111411.
Iud. 001.

'mm m. mm. 00101111 lobi 1111111. stamina 011 v. 11101 10101111 inserta.
0111111111 2- (mins perfeeto 1. imperfecto 4·) 10011110; 0111111 loculis solitaria, 1. 1101111111
imperfecta 110011111111113011111111110111. 1111111011,1111110 1. 11111 medium loculi 111111,
1111111011ύὶ,1110101111111111 Fructus 1110111111 v. 1111110111, 2-4-101111111 v. 2-4·pyrenus. 8111111
vari& umbilico ventrali v. 1111-111111111, 1111111110 coruom embryo rectus v. curvus, oetyledonibus
1111111111 1. planis, 11111111 tereti infera 1. vaga. Fmticoe 1. arborea, 111011 1. tundentes. stipula
utrinque 10111111111111311 1. ruina 100111.

⁴ 110111 mediantibus 111μοί111111 capienda 0111111111.
216. Mennim. Cupitula 1111111011, solitaria 1. 1111011111.- stop. 101111.

247. Rucuma capitula 1111110111111011111-11111. lud.
248. 1111110111. 0111111113·11σ11,1111111111-80111111.

θ’ 1101111001,

249. Damcmnus. Onlyeio limbus 4-1-111111. 00101111 faux villosa. stigma 1111111111,
2-4·lobmn. Drupu 14pyrm Infloreseontia 1111111111-Α1111101111 mltwp.

210. Ρ11111110111111. 0111111 limbus truncatus. 00101111 faux glabra. styli 11111 2, v.
stigmfusiforme. Baoea1-2-sperma. 110101111111111111111111111.-Α1. trop.
, 211. emmam. calycis limbus truncatus. 00101111 faux glabra 1. vium Stylirmi
2. Bam-pyren& Heres umbellulati.—Archip.Ind.,Amtral.trop.

2120110111110111. 0111111 limbus annularis. Corolloe fauxlanuginoea. styli 11111ιί
mbspathulnti. Drupa 2-4·pyrens„ capitula 111111111-111111111111.

25³. Trruwm ealyeis limbus truncatus. 001011111111111011. Stigmata 2,in diseo
10111111. 01111111 2 v. imperfecte 1101111111. 110101111111111.-Βο1110.

2011111111 011111111111111111111,111101111. styli 11111 2. Drupn 4-pyrena.
110111 11 capitula 11111 opposita longe petiunculam 1111111111 dispositi— 01110110.

255. 1111111111 Onlycis limbus 1111101111. 0010111111111111011. styli 1111111111. 111111
4-111111. Folia angustissima. Flores 1011111111, pedaneum-Nota Caledonia.

 

