Iauloideoe] LXXXVIII. COMPOSITAE. 311

5. scuto Herba) perennes v. suffratices. Gspituls multiflora involucri globosi ovoidei v.
rarius oblongi bracteae multiseristae, colorstae (lutere r. sordidae, rarius rubrae r. 011110), appressae r.
1000, uou radiantes. Flores 2 psuoiv. 0. Puppi 00100 liborae, sigillatim caducae, tenues v. apicem
versus 1001000010 r, berbellatss. Huc pertinent Heliohryso omnis Europus, orientalia, et borecli·
sitiens, Hsripldo excepto, Spioeroorplsols Austro-Africano, H. 0101101001 affiniaque inter [merresta
st 00000110 0 ommino.

8. Olmie, Suffiutices, Stoeelcdibus affines, capitulis multifloris, involucro longiore sub·
cylindrsceo, bracteis appreseis obtusis, pappi setis tenuibus bosi fasciculatim connatis quusi rsmosis.
Species typica 0011000100 (marociam, Do. Prod. ri. 245) inermis est, floribus omuibus ἕ.

0010000001οΜ, 0000100000 ii. lenitatemue v. suffrutex est Australianus, romulis eaepe
01 10 H. 0010000 01 H. horrido spinescentibus, involucro puppeque omniuo Olodoolaetoe. Flores
paullo pauciores, perpauci in ambitu saepe ῼ.

7.,4000000101110. Frutienlus ramis divaricatis monocephalismultifloris. Inrolucrumturbinatum,
bracteis rigidis 000110, interioribus laminis 001110 scutis radiantibus appendiculatis. Pappi 0010 01
10 Glodooloetsfascieulatae. Species unica Australians. 1001000100001100010 111111. Soc. Imp.
11011100. 1851, ii. 83, 1. l. Consurrectum, Α. Grop 10 Hook. Kew Journ. ir. 272.

8. 00011000001000. Frutices rsrius suffrutices r. herbe. Capitale parra, saepius pauciflora.
involucrum oblongum ovoidoum r. campanulatum, bracteis imbricatis interioribus iu plerisque
speciebus laminis parvis petaloideis radiantibus appendiculatis. Psppi 0010 liberm r. bssi in
annulum leviter counstae, tenues v. apicem versus incrsesstae v. denticulatae. Species plereeque
1001000000001111.0000111021000111. Dooleerii et H. urpyroqlotti). 11001111Νο0.
, Ζο1.1. 3501110011111 1001.11.146(000110010110). 1001111100110111.110011100000000),

182,183(Cirysocemc). 1100101.111.Ταο00.1.510117(000110010110). Psuoae etiam 1100110Δὴ100οω
assuetudine, Harv„ habitum characteresquo 0001101001 ostendunt

10 0001100010 plerisque capitula deuse corymbulosa corymbulis varie peniculstis v. sd apices
ramorum confertis 01 habitus 010010 Ocresiam refert; in paucis Novoselsndicis subsessilis sunt et
solitaria v. pauca. Inter brac H. eorulloidcs, Hoolr. 1. (sub 0001100000), insignis est caule pulvi-
0010101110 pernis crassis densissime imbricatis. H. Siochiri, Hook. 1., habitum ostendit Anten-
norioecum characteribus 0001110001 10 speciebus nonnullis peueitloris 00110010οι unum maturescit
ceteris rscuis, ut etiam in 1101010010 observetur.

0001000000, R. Br. 10 licus. 1100. Soc. xii. 125 (sb auctore imprimis capitulis psucifloris·
distinctus); ansruu, 0000. Dictxvi. 211 ; Psineuris, 000010 111111. Philoni. 1817, Dict. xxxix.
121, 0001000, 01 antummum, De. Prod. ri. 161 5 1100111, 0100111000.Ζο 1. 16, 10 sectione
0001100100 includuntur.

In Η. (0001100100) mesco, Hook. 1,0 Nora Yrelsudin, 00001 sete tenuissime 00-seriatae fere
1000100010, 0101 basi fasciculstim suboonnatoe. Cretera omnia 0001100101.

810001000110110000011010 perra structura orottamni sedin cymas densas terminales foliis
floralibus qussi involucrstas more leontopodii 00010110. Pappi setae sigillatim 0011000. Habitus
leontopodii Species 2, Nero-Zelandicas, H. proedicepe et H. leontopodisum, Hook. 1.

10. 1101101Ψο0 1001001100 fflcrsolis 1100110010,01010000101010010000,0100011010, (11110001φί0100,
Hm.. 01 Sond. 10, sectiones v. subsectiones Euddicbryei 1000001, Africae australis proprias.

8000011002, 1001010011. Receptaculum alveolatum, alveolorum marginibus elevatis saepius in
setas r.paleas acbaeuiis nonnunquam longiores productis, persistentes tamen nec flores(utiu 00001010)
stricto jure subtendentes. Species omues Austro-Africanis v. Madagascsrienses. 1100101000
(hemerin), 0000. ia 11011. Philom. 1818, Diei. 001149.

Heliclryso hujus subgeneris Austro-Africana ab Harreio 1²1. Cap. iii. 211 10 sectiones 51110101·
buuntur, Madagsscariensia nobis nota sd Aptera pertinent; pleraque 0000111110 raldo 0110100001,
distinguuntur receptaculi paleis brevioribus persistentibus.

Hdieiryso indica (111011100000100 1110111101. 1113, 01 H. Hookeriouum, Dc.) a Can·
dolleo sub laepsclim' ordinata, nobis potius sd Helelielsrysi sect. Stoecludem pertinere ridentur.
Receptaculi 010010 parum prominent marginibus haud productis.

Eucnnoms, 00110 Hem. Wern. Soc. r. 518 est 11. seditionem, Less, species a pluribus aliis
subgeneris Lepiciinis parum distincte.

Pmsrsxis, Don 10 Mem. Wcrn. Sor. v. 510, est H. beheri, Leon, species involucri psrri pauci·
flori angusd bracteis 3-51011001 imbricatis insignis, primo intuitu &roncelini subsimilis at rite
inter Helioiryso (Lepicliee) 00110010,

 

