1181818118] LXXXVIII. COMPOSI‘I'AE. 413

sss. massis, A. 8818108811. enar. sapa. aa-Capituls ae'erogama, rasam
floribus 181119 1-88118118 disciqus Q fertilibus. Involucrum hemisphericum 1. late

. campanulatum, bracteis pauciseriatis imbricatis lineatis apice membranaceis, exterioribus

gradatim brevioribus. Receptaculum convexum, setis longisfimbrillatum. corollae
1111118181, 1881188 integra v. 11881818 patente; Q regulares, tubulosas, limbo vix ampliato
1. anguste campanulato semi-5·fido. Antherse basi obtusae integrae. Styli fl. Qrami
lineares, appendicula triangulari superati. Aehaenialineari—cuneata, 1118881818. Pappuse
setis simplicibus barbellatis basi subpaleaceis 1. 8 paleis angustis in setas oo fissis l-seriatis.
—Herbae (1. suffiutices 1) ramosae, glabrae. Folia alterna, integra 1. pinnatisecta.
Capitulis mediocria 1. majuscula, ad apices ramorum solitaria. Corollae 181181 1. auran·
tiacse. Achoenia glabra 1. rix pilosula

Species 2, regionis 1181188118 incolae. Speoimina nostra speciei 1111188110. 8881118118, Τ811.,
Β81111.,11 118811. 18.Ρ1.1. 1101) 1811 1818, folia ostendunt anguste linearia, carnosum, integra r.
pinnatim so-ssctm capitula 11811118; pappi 88188 indivisas, basi rigidulas, inaequales, barbellstas.
111 0. arcontium, Bentb. 18. 1. 1104, folia 3-1-88818, segmentis latis petiolatis 88118118; flores
majorem pappi paleae angusta, scariosomurgiuatae, in setas 3-1 divisse. Genus hinc Topetiaeis illinc
1888818πί1818 811188 prioribus 11181181888118118111181111, 181111 tamen petiolis in una saltem
specie basi rigide cilistis et pappo plus minus palsaceo prioribus propius 8888111 quam 188881πί1818.

500. oepnnopuora. 088. Ic. 11. 79, t. 599.-Ο811111181181818181118, 1811818, floribus

radii ῼ l-seriatis diseique Q fertilibus, 1. radio deficiente homogama Involucrum sub· ³

hemisphaericum, bracteis parvis 2-1881181181181188818811118118 patentibus r. demum
reflexis Receptaculum convexum 1. hemisphaerioum, nudum. Oorollae 2 1111118118,
11181881188111883-1118 v. dentata; Q 1811118188, 1118 11811, limbo amplo oblongo
cylindraceo apios breviter 11118, 18118 saepius conniventibus. Antherae basi auriculis
minimis 8881181. mucronatis 8811118118. Stylifl. Q rami apice dilatatotruncati, penicillati.
Achaenia turbinata, dense sericeo-villosa. Pappus 8 paleis 5—8 hyalinis l-nerriis cristatis
—Herbss ramosae, puberulae, saepius scabras, 88118 basi 818118 indurato sublignoso. Folia
81181118, 1118118 118888 paucidentata 1. pinnatifida. Capituls praesertim iu speciebus
homogamis demum subglobosa involucro sub 8811881118811811811118181811881888111118,
parmrla 1. mediocria, 81 apices ramorum longiuscule pedunculata. (1818118 flavae 1.
violaceas, apice saepius 1111881118 punctataeque.

Species 4 r. 1, Americae 818118118811181181118181188118. Do, Prod. 1, 662. Wulp. inp. ii. 627; Ana.
14111, Philippi 1111188881. 8181111 Moneo, xxix. 7,xxxiii. 169. Exhisspsciebus2(r. 81818.
toribus 1811811181-6) 1188811881 1818818188 (Gensis, Hoolr. scot. Ft. 1. 189); 1 r. 2 18118118
(Aenum, Juss. in Ana. Mus. Por. ii. 425, 1. 61 ; Aenean, Pera. Syn. Pt. ii. 119 non 11811). In
specie 1111181111· nora 118881188811811118 11111988 81 serim Pccrcs, involucrum magis conspicuum
881 potius Oeptolcptoroe quam Actiacam bujus speciei capitula 1118111818 88118 desunt, 881
deflorata cito conice-globosa 81811111

, 1101. nolentum, Lien. Gen. 8. 911-08111111818181818118, radiata, floribus 18111 ῼ
heristis fertilibus 1. stylo abortivo neutris, disci Q fertilibus. 111811811111811111,
11881818 1-188118118, exterioribus herbaceis angustis pamm inaequalibus patentibus 1.
demum reflexis, interioribus soepius latioribus membranaceis 1. hyalinis nunc parvis 1.
obsoletis Receptaculum convexum 1. demum subglobosum 1. oblongum, nudum.
eumue 2 ligulatoe, lamina patente saepius cuneata apice 3-5·loba; Q regulares, tubu-
18818, limbo ampliato apice brevissime ets-udo, lobis glandulosopilosis. Antherae basi
summulis parvis saepius 881118 sagittatus. Styli 1. Q rami apice truncatodilatati.
Aebsenia turbinata, castata, sericeorillosa 1. 181118 1818118118. Pappus speleis 5—8 hya
linis acuminatis unsaris v. rarius submuticis integris dentatis v. cibato-laseris-Ilerbss
8188118, scabropuberulae 1181188 1. apice sericeolsnatas. Folia alterna, saepe decurrentia,
integerrima v. 118888 paucidentata. capitula pedunculus, nunc mediocria laxe corym-
bosa, nunc magna solitaria 1. pauca. Corolloe flavae.

1118818881111118118818188118818811181181118818. 8811888881. Wazp. 11811. 11. 628, 990;
rs 1811881. 881. 1888188118 &pou 81. 8881 81 aas. Aoos. 81181. 1881,

 

