18188881] 1111111111. 8811188111. 111

fida v. semel bis terve pinnatiseeta. Capitulis mediocris 1. majuscula, 80 apices ramorum
88018811818, 1811881818 corymboaa. Achaenia glabra —Herbse rarius basi suffruieseentos,
saepius odoratae, glabrae v. lanstopubeseentes. Folia 81181118, semel bis 18118 818881188818.
08811818 mediocria v. majuscula, ad apices remorum pedunculata. Corollae radii albee v.
118118, disci flavae. Aeheenia glabre.

Species descriptae ultra 80, nonnullae tamen reducendae, Europae Asina imprimis occidentalis ct Africae
borealis incolae,perpuuoaebinc inde in aliis regionibus inquilina. 1181188114. Walp. Rop. ii. 888 ;
11. 181, 722; Ans. i. 417; ii. 884; 1. 239. Boi-sa. 1118818811. 2, iii. 20 ; v. 108 (Antiensis et 0818)
el Voy. 1188199. Jeep. al. Austr. 1. Ι444. Willd. Hori. Berol. t. 62. Vati. Symb. t. 46. Lobill.
Pl. Syr. Dee. 111. l. 9. aroc. Phys. 181811. 1. 28. 0888. st Dur. Erpl. Alp. 1. 80811. 81 (01818818).
aaut. Is. Fl. Germ. 1. 1990 ad 1011. Ten. 181188. 1. 81, 82. Getas. Pl. lior. 1. 80. Delile, Fe.
ῖς. t. 45, 17. 8111111, Gr. 1. 880 sd 887, 889, 890. amp 81 018811, 888811. Moris Boi. 1. 89
(8118888188). 1181810. 1888881. Boi. 1. 118. Boc. May. 1. 462.

1811811118 08 specie in speciem 1811811 recia 1. 1881118, 1188 8111818111 costis 810 obtusis trans·
18188 113881881181111118, 1118 4-8-8888 angulis 88811818 prominulis aequalibus 1. 8 interioribus
validioribus, faciebus planis laevibus 1. interioribus glandulileris‚ apice 88118 1. pappo auriculiformi
88188818. Flores 18011 etiam 1811881 plus minus perfecti et receptaculi paleae heteromorphae sunt,
sed 1811118 diversa 80 genere condenda 11810 sufficere videntur, et sequentia a 181118 auctoribus 818·
888118 iterum 80 Anthemidcm reducendo.

11111811, Coss. 188811. Philam, 1818, 111811ιὶ1. 174, DC. Prod. vi. 13, Wolp. Anu. i. 418, est A„
081818, Linn„ curn speciebus affinibus, receptaculo valde elevato in ambitu saepe 88818818, 811818 cen-
trum 1818118 angustis 1818 88111811811118, floribus radii neutris, acbseniis sub-locostntis transverse
· rugosis calvis. “

hamam. Webb. Iler Hisp. 87, Wolp. Ana. i. 419, est A. fuscata, 111818 0111081188 80 Maru-
1881 181818, floribus radii pariter neutris, ssd receptaculo minus 81801818, paleis latiusculis fusco·
marginatis undique onusto, achaniis obtuse 4-o-gonis minute multistriotis calvis.

Onmrs, 0888183811. Philom. 1818, Dici. mvi. 365, 1101181111. 18‚cstA. 811118, Lirin..
floribus radii stylileris at sterilibus, receptnculo 18108 8181818 881818 demum 1818 cartilagineis 88118118
involventibus 8111818, 8811181111 subtsretibus incurvis vix atriolatis 811118.

munros, 0888. Dici. xxim 179, 180, non Vis. includit species omnes floribus redii fertilibus
schaeniis calvis. .

Muenna, 08888181. xxxiv. 107, est A. curso, DC„ ab auctoribus plerisque pro verietate 81801118
A. nobilis bsbits.

Omnium, Godr. Fi. Lon. ii. 19, 11880. Koch. nec 881. Bip. est A. nobilis, Line„ corollis disci
supra 8811811181 appendiculatis. Gren. 81 0801. F l. Fr. ii. 18811818. 18111218, snb Ciamomt'llo
includunt stiam 0118811111 81 Pssideroeom. Schultz Bipontinus in Flora 1880, 488, idem genus pro·
posuit 8118811118 01818818, et, praeter otamomtzzam Godr. Ormenion et Perideroeam, inclusit 811811
81888188888188881888 Coss.. Mecomischsoi, 0888, 81 Rlelinolepidem, 0888.

Corn, J. Gay 18 Gens. 888. Ft. Sicul. ii. 866, includit A. 0818811118, ,4.11881811881,Ι111.,
speciesque affines 8811188118 l-gonis costis secundariis 81181018, pappo annuliiormi v. rarius auriculi-
lormi 8818881181. rarius calvis.

Lnbmoraoamn Noek. 11188.1. 11, DC. Preti. 11. 19, 881 A. rependo. Line.. Brot. Phyt. Lusit. 1.
27 (axel. fig. 8, h, i, 81180 011818811818811 Myconos pertinentibus 1), 80 sectionem Cotem referenda.
ln speciminibus Welvitschianis aliisque emminatis pappum ab auctoribus (cx icone Β1818118181)
descriptum 11810 invenimus.

Lromrm, 0888. 1118188811. 198, 110. Prod. 11. 11 (quoad specics annuas), est Anocycluscrelioos,
Isium, Desi. in Aun. Mus. Par. xi. 1 22 (cui 1818188018 8811181188, 8111111. 11811881 ad 854),
habitu Annoyclo 81888811τὶ18 similis, scd characteres omnino Antionidum nonnullarum discoidearum
ubnniis 1118881808, peppo auriculiformi, etad hoe genus rite s J. Gay reducitur. 0818 lyons-estella
Boiss. 1108111 species 811818 1111 simillima at 8811181118 igonis 0118188. Lycaoniis perennes Dc. l.o.
st Prod. vii. 295 8811 Antismides genuino.

3818188888, Coss. in 8811881118. iii. 707, a 8811. Bip. ad Onmim relata, differt 8811181118
paullo mgis compressis st habitu capitulisque discoideis hovestetin, characteribus 8181811111 8888118111
omnino 88118180188118111. '

529. mutnus. 0888. in Bau. Philom. 1816 ; Diei, ix. 342, 1. 87.-0881111181181818-
pm, 1801818, floribus radii 2 1-288118118 sterilibus v. stylo 0811818818 neutris, disci Q

 

