11661161άό66] LXXXIV. RUBIAOEAE. 49

61 6116166, ramulis teretibus. Folia opposita, rarius 11161116 verticillata, sessilis v.
petiolata, 6611116661. membranacea. Stipulm interpetiolares, latae, aeutae 61111616 1. 6116·
pidatae, deciduae v. persistentes. Florea parvi, 111 cymas corymbosas 1. paniculatas
axillarss mrius terminales dispositi, albi flavi v. rubri, pedioellati.

Species ad 60, India occidentalis et Americte tropica a Mexico ad Noram Grenadam 1666161, 16
Gaiana et Paroria 1611661616. 11611611. 11. 406. Walp. liop. ii. 606,941; 11. 69; 166. r. 117.
6661111161. 11166. 126, 66111. 066127. 66616.11·161.111.1.184. 111161 1111611666.
61 611. iii. t. 290, 191. 7111616616. Lam Ilhsstr. 1. 162. Boi. Mag. 1. 3966, 4679, 6669.
11611169. 1. 1906. Karst. sl. 6616611. 1. 166.

Sumam 1111. ia 1166. Mus. Par. 11. 1361. 60, 110. bod. 149, 66116. Eruet. 111. 1. 197, est
ade Griseb. Fl. Brit. W. 1611 328, genus ad exemplar monstrosum corollis <io-meris Roadeletia sp.
genuinae (R. Poieoei, Griaeb.) eonditum.

Anscnuornarx, Planct. 1611. dee 6611661. aab. t. 442, Walp. Ana. ii. 776, sectionem 116611ιὶ6116

efficit floribus 4-166116, fauce corollae'nuda aetherisque apicem 161666 1611 sessilibus; includit
species complures mexicanos pubescentia alba arachnoidea opertas, aliasque.

Bcomaa, 116661. l. e. 1. 412. (Lindi. ce Part. 11. 6661. 1. 142, fig. 96), includit 1166161116
species 6616116 fauce villosa, filamentis 66166616, stipulisque 6 duabus connatis constantibus.

69. 16666166166, ΒΟ. Prod. iv. 433 (exal. sp. let 3). -Oalycis tubus l-superus, brevis·
simus3 limbus 4·partitus, lobia lanceolatolinearibus dentibus parvis accessoriis interdum
tubo multoties longioribus interjectis, persistens. Oorolla hypocraterimorpha, tubo
curvo, 16666 glabra; limbi lobi 4, orbiculati, 1161116611, 1 exteriore. Stamina 4, 16661
corolla inserta, filamentis brevibus ; antherae dorso affixoe, linearioblongae, obtusae, in-
clusae. Discrntumidus, sericeus. Ovarium l-supemm, 2-loculare3 stylus crassiusculus,
6111611616, apice 11616, lobia brevibus obtusis, ovulainloculis numerosa, 16 placentis septo
peltatim adnatis conferta. capsula oblonga, {super-a, erustncea, septioide 1161116,
polysperma. Semina angulata 1. 61611166, 16616 1616616111. . . ,4161161166 depressus,
ramosissimus, incanoserioeus, ramulis subtertuosis. Folia parva, opposita, conferta, in
vaginam stipularum sessilis, decussata 1. 1161116616, carnosula, nitida, dorso sulcata, mucro-
nata, ciliata stipula cum petiolis in vaginam amplam coriaceam vernicosam margine
611161616 66666166, apicibus triangularibus acutis. Floras vaginae stipulari semi-immersi,
solitarii, parri, oppositi, sessiles, sericei, flavi, t-bracteati, bracteis lanceolatie ciliatia.

Species 1, rupium maritimarum ins. Indice 6661666616 incola. Griseb. al. Brit. W. 166. 136.

66. 6616666, Pnal, Bet. Bemerls. 84 (placentas pro seminibus ‹lamparet-calyce
villosi tubus obovoideus; limbi capularis lobi 4-6, breves, decidui 1. persistentes.
0616116 infrmdibularis, tubo brevi, ianoe villosa ; limbi lobi 4-6, 1616 oblongi, imbricati,
11. 2 exterioribus Stamina 4-6, 611 66161116 inserta, filamentis exsertis crassiusculis
elongatosubulatis glabris 1. basi villosis; antherae dorso affixae, breves, late oblongae,
6666661116 poetice 1661666616. Discus 6116616116. 01611616 2-166111616; stylus superne
sensim incrassatus, pilosus, ramis 2 116111166; 61616 16 1666116 numerosa, placentis sub
cylindraceis septo adustis inserta. Capsula parva, obovoidea, truncata, ooriacea 1. crus·
16666, t-locularis, septioide 2-valvis, valvis apice 2-6616, placentis demum liberis, poly-

sperma Semina minuta, compressa v. angulata, irregularia, testa reticulata submergi-
6616, albumine carnos0; embryo clavatuse-'Frutioes 1. arbores, glabri v. tomentosi,
16166116 teretibus v. *genia Folia opposita, petiolata, 61616 1. lanceolata, membranacea
stipula interpetiolarea, breves 1. elongatae, acuminatas, decidua. Floras parvi, 16
pmculaa brachiatas terminales dispositi. '

Species ad 7, 1116ιί116661, Walp. ch. vi. 61.

Vama, 1116661116 1161666166. air. 661 t. 16, walp. Rep. ri. 69 (Eretum 66611611, St. Hit. Pl.
lle. 1. 6 Β), est ut videtur Battyna speeies illamentis glabris styloque hirto, et includit Msemcnemum
1616666166 Α. Rich.

6666666166, Klotrsct 1. 6., Walp. Rep. vi. 76 66661616 speciebus Battyna floribus 6166116 616-
6166116 16116116 styloque glabro; includit 1116616166 mpietatem, 61111116. 1. 3. s.A. 61 Cestium
stipulatam, Vell. sl. Flmn. 61116. ii. 1. 17.

791¹· ,Πε ¹

 

