033333] 111111. nusiacum. se

133.01.1.37,38(031“0331“0),3113111113. 1110331313 113131331,01301>101113,333113 Beer. 983, Dc.
Ρ1ο3.11.374, 1131133311133. 2.,411103313113333113333033903111331033,Β33311 Huc
quoque 1131311133Μο111111313.11103.13 Mem. 80011133 1133 Ρ31.1.232,1)0.Ρ103.11.617,Κο3303.

Pt 111111. 3. 14 (species orario 3-4-1001111111, loculis 2- oculatis).

3.Α111309393133.Α11101111313113,3031331033.11013333310310300191311031.001011313133133311110

laciniis paulo longiore. Bacca magna, corticata, endocarpio osseo 233111, septo imperfecto, poly-
spsrma. 11.3313393933130113110111.1113333.03131,11.331(03130313). Habitus 1103313 333
fructus 1313 Gardmioe.

6. 3311031313. Frutices 1. arbusculae, inermes. Floras magni 3. maximi, axillaros 33 terminales,
solitarii 1. 231. 03111 3311113. 0010113 13133313313113 1. hypocraterimorpha, tubo elongato, fauce
saepius ampliata 1130333313310113131330319013113303001330110131333313. autoramentum
sectionem Gardcaioe approximatur. Species 1113133133, 3333011931 R. Β1.(0333031“3). 2.
Africanae, lt. 8333309333, Book Βο3. Mag. t. 4183 (Gordinia), R. 3130313111, DC, Salisb. Par. 1333.
t. 63 (3033333313), R. 3010133113, Α. 011311.; Βο3 Mag. t. 3109; Βο3. Reg. 1846 t. 63 (03133333
Drmiam), 11. 3333311333331131.3311313113 (G. loayzflorn), B. 1333337013, Ηοο11. Bor.
Mag. t. 4307 (Gardeas'a), B. 0030310νί3, 110011. 10. 3410 (60130333), 810. 3. 3310113333), R.
Masada, DC, R. Ruisicaa, 130, Ruia 03Ρ31. Fl. Per. ii. t. 219 (63133333 largitore), 330.

1110111333, 1303310113. 13 Mem. 11033. Imp. Lyon. x. 217, 01 descriptione non a Boudia 3111311.

167. (13133313. Dina 003. a. 290-031901331111113 ovoideus 1. 0300310331 limbus
varius, tubulosus spatbsceus lobatus 1. partibas, saepius persistens. 0010113 hypo·
craterimorpba campanulata v. infundibularis, tubo calycem longe superante, 131103
saepissime glabra ; limbi lobi 3-9, patentes v. 13311111, 11133333. elongati, 3311333 contorti
Stamina 3-9, sauci 00101131 11130133,111313311313 brevissimis 1. 0; antheras sensiles 3.
subsessiles, 30130 affixae, lineari-oblongae, acutae 3. obtusae, inclusae v. breviter 31331333.
Discus varius, saepius annularis v. conicus. Ovarium l-loculars 3. rarius placentia
axin attingentibus faciebus oppositis cohaerentibus spuria 2100111313 ; stylus 0133333, spice
clavatus 3. luciformis, teres 3. sulcatus, vertice integro 1. 21130 lobia intus stigmatosis ;
ovula numerosa, placentis 2 paristslibus longitudinaliter stipitatis seriatim immersa,
horizontalia. Functus sessilis, oblongus, 01013333, cylindraceus 1. pyriformis, teres 3.
costatus, 0011300113 v. 0311103113 33 irregulariter ruptus, 1. endocarpio indurato 2313111
Seminaplurima, saepissime cum placentis pulposisinmassam loculo conformem conglobata,
boriaontalia, compressa 1. turgida, obtuse angulata, testa 00113033 1. membranacea

albumini sepissime corneo adhaerents; embryo mediocris, cotyledonibus latis foliaceis,
radicula tereti hilum spectante.-Frutices rarissime arbores, glabri pubescentes 1.
3031333031, 13313133 v. rarius spinis rectis oppositis armati, ramulis teretibus novellis
non 1310 3311300313.1101131131133.3311113,ο111103133,1311331133311331111 verticillata v.
3301133330310 0111103130311111113330, 31313313330331.οο113003. Stipuloe intrapetiolares,
triangulares, acutsev. acuminatas ,331113 basi eonnatae. Floras majusculi 1. magari, 3111-
111133 et solitarii, rarissime terminales 1. corymbum, flavi 1. albi.

Species 33 60, regionibus tropicis et subtmpieis 011113 3333113 et insularum 313113 Pacifici incola.
0331131313 polymorpbnm 1.01111303113113 speciebus plurimis ignotum imperfecte definitum. Species
013111 placentis 111 30 33 111 quidem axi coherentibus a Randiu habitu tantum (331113 aegre) distin·
guantur.

Genus in sactiones 3311333303 130113 dividitur:
1. 3193133310. Frutioes inermes, rarissime 3131331. Plures magni, solitarii, axillarss. Calyeis
limbus 1311113 3331110333 10113333 3. partitus. Corolia hypocraterimorpha‚ limbo 3· multi-partito.

Baoea ellipsoidea 3. globosa, 0013103111, iudehiseens,endocarpio non 1310 osseo. Gar-denir, sect. Gar·
30313, 1111113393 33 Piriaqc, Endl. Gen. Pl. 362. Species in 331133 3 distribuenda:

3. 0311013 tubus brevis; limbus 3-101133 r. 3113131333. G. 7103130, 1..; Bot Mag. t. 2621, 3849,
G. 13310133, 1.; Βο3. Mag. t 1842, G. anmadru, 110111, G. 33013333 G. 9333113013, wipha, Ic, t,
374 33 376, G. 331333, Sims, Bet. Meg. t. 1904, &c

3. 0311013 limbus spathaceua. G. 1333301911,11133.1.; Βο3. Mag. t. 1004, G. 313133, Hook, Bot.
Mag. t. 4343, G. 113303, Kotsch. Pl. Tinu. t. 1611.

c. 031101311311113 tubulosus, truncatus 3-6-101133 1. dentatus. G. carinula, Wall, G. 9103391013,

 

