LXXXIV. RUBIAOEAE. 11-

127. Animam Galyeia limbaa persistens. 0000110 lobi 4·0,2 maioma. Filamanta
brevia. stigma 2-a-lobum. Drnpoe putamen 2-10-10001000-1109. trop. 1011000010.
1901000000. Oalyeialimbuacupularin, repandus, persistens. 00001010111-0, 1-2 ax·
· teniores. stigma capitatum, 4-5-10bum. Drnpa putamina animulam—lud. 000.
199. 1100100000. (1011010 limbus hypocrataerimorphus, 4-lobus, persistens. corolla lobi
4-5,201tariorae. crispati. styli pilosi rami 2-6. Drnpass-bnyrana-Ina. 8001010000.
200. Bonna. Calyeia limbus annularis. persistens. Anthene subsessilaa. Corollae lobi 4,
2 exteriores. styli rami 3-10. Dmpa 3-10·pyrena.-Ina. 8001010000.
’ 00100010. Galycia limbus capularis. corolla lobi 4-5, 2axtariorea. styli rami 2,
pilosi-Ina. Sandvicena.
cannamomum.
202. 110001οω 001γο10 lobi 4-0, 00101010οω0. st'yli rami 2, subapathulati. Fructus 2-
000000. 8000100οι funiculus gracilia-Amen trop.

*⁹ 00001010110010011. 1011οω00110 001110010010000100110.

203. ’10100000 Calycia limbus capularis. Anthea-m 0-10. 810001001001011-12. 1110ρο «
palmyrena—Ana 01 australia trop.

204.D1cn11mnn Caiycia limbus 00010010100. (arona infundibularia, curva, 21001010.
Stigma clavatum. Fructus 2·locularis.-Borruo, Zeylan.

0000000010. Galycis lobi 4. corolla tubna elongatus. 1101100001. Styli rami 2,
breves. Drupa putamina 2·locnlari.-Amer. trop.

. 200. Mamm Calyx 4-(10010100. Corona tubus ’ brevissimus. Αο11000 4. stigma

parvum, 2·lobum. Drupae putamen 1-2-loeulara.-Amer. twp.

mnu m. nonen. Corollae lobi valvati. Stamina 10001 corolla inserta. Ovarium

21000100ος onnia solitaria, anatropa, ab apice loculi pendula, 10010010 brevi incrassato v. gracili,

napha dorsalicum micropylo supera. 11000100 2-000000. Semina compressa, albumine 0001000. cotyla·

donibus nompraaaia, indicula nupera. Harbae, stipulis in vaginam soepisaime 00100000 00000110,
1011000000οῐἰο terminali.

207. Kanna onyx 0010010100. 811000210100. Seminnm funiculus dilatatam—Aa. imp.

208. Pmmma calyx inaequalitar 3-5-10000. stigma simplex v. capitanatum Saminnm

1001001οι 000 dilatatum-Afric. 0001.

'mm xvi cuononem. corollae lobi valvati v. 1001010011, nunquam contorti. Stamina ,
100100001101000010110001100001010 1100000000 01101000). Omnium 2-10-10001000; ovula 0011-
1001000011·ομ ab 00100 loculi pendula, rapha domii cnm micropyla nupera. Drupa 2·pyrana v

putamina 2·loenlari‚ v. 1000100 rarissime 0000010010. Semina saepiaaima compressa, albumina
0001000, funiculo 0101011010. 1000000010. Cotyledones sapius compressa, radicula supera. Arbores
v. 10011000 Amat-imm, enm speeie 00100 0000010001. ’

⁸ 0000110 1011 0010011 (leviter imbricati in Saltaniannia).
† lnfioremtia terminalia.

209. Eamus. Drapa 01009000ομ1οι1. 000.
210. 000100οω0. capsula 2100010010-61110.

†† Infima-entia 00110010.

211. cmomoea. Antherae (1000111ιο. Stigmaelavatum. Floremeemoai—-Amer, trop.
212. Pmanamna. Antharae dorsiflxa. stigma clavatum. Floras fasciculam-Ina.
8010010001 Gaba.

2108000001Μο Antheraebaaiflxae. styli rami 2. Floras 1000101011-1100011.
211110000000010. Anthana doraiflxae. styli rami 2-4. 110000 umbellulati.-Auatral.
0111111001000000. Anthana baaifim. Styluaintager. 1100001000001011.-1’000100.

'‘ 0000110 1011 1001010011.

210001οη Stamina5; antharaeexaartn, dorsiflxae. 110000001001011.-100101000101.
217. 800100000πο0, Stamina 43 00110000 1001000000011100. Floras solitarii v. 1000ἱο01011.

-M 00011.

 

