neotum. 1 1111116 annuens. se

Ι66.Μ.417.Η61·6.61116611.16.(1111611119.116761161111601.111161611166611 Bedd. Io. Pi.
Iud. Or. t. 32, 33.

3.(1161161111161, Blum. 61110. Μ. 16. 429. Corollarotets. 06611616 tetragonum v. tetrapterum.
capsus 6666616666. turbinata Semirm glebosa. Herba snbsusonlentsa gbabrae, diffuse ramosae.
,Folia oblonga Flores' moymae exilieros et terminales peueifleres dispositi. Ebdl. 11616666
Osismis Soet Genetheoe, 116111666611161.11611116.61166,1161.;6161616,
{n.; 0.,16666166661 Lam, Wight. Io. 1312 (Hedyotis), &a

111161111661166111, 16666. 61116616 Bell See. Imp. Nat. Mose. 1838, 266. (1111116616, Α. 11166.
26666661. 61.) (lelycis dentes 4-6, denticulis alternati. Corolia 1611116. Capsuls perse,

subteriores, indehiseens, polysperma. Semina angulata. Herba parvula (1111666. Folia linearia.
811661666611616166Ὲ1616611116611611116166,661116111. 1661611611πί6611461311.772(1116οᾶ66).

84μ6661666616, Hoolo. j. Ie. Pl. t. 1149 -Calyom tubus 1616166666 v. 6611661666· ,
limbi lobi5, subulsto- lanoeolsti, 6666 aequilongi, persistentes. 0616116 infundibularis,
66666 glabra3 limbi lobi li, 66611, 66661, petentes, 6611661 Stamina 6, 16661 66161116
inserte, filamentis brevibus filiiormibus; antherae dorso affines, lineares, utrinque
obtusee, 1611661116. Discus oonieus. 06611661 2-16661616; stylus fililormis, 1661162
1166611666; 66616 16 1666116 numerose, paeoniis elongetis septo medio 6111116 imane.
Capsuls membranacea, ellipsoideo-oblengs, 16166, costulam, 6616166 membranaceo
longe ultra calyoem producto elongato 666166 septieide 2-66161. Semina numerose,
oblonga, immatura testa ut videtur fungosa. . .—Herba dichoteme 1616666, ramis
61116116 gracillimis teretibus, internodiis elongatis Folia oppositabreviter 6661611116,
666161666661616, acuminata, membranacea, subtus pubescentis. Stipule interpstioleres,
breves, membranaceae, multisetosee. Flores parvuli, gracile pedieelleti, ineymes 6611616-
'rales 6111661616 oapillares axillares et ad dichotomiss laterales dispositi, pedioellis 6661
6616666616616616116,11116116116661161611166661161611161111686161161666(16666161661116636.

Species l Brasiliae ad llheos 1116616 (1116666616. 2399). Herbe habitusingulari, 11661116 speciem
perviderem 16166666.

86. mels, Dc. Prod. 16. 431, 6661. dect. i. et ii.-Calyeis tubus compressus·¹
' limbi lobi. 4, 616611 6. recurvi, sinubus saepius latis Geroda infundibulum! 6. 16661666,
ianoe glabra v. pilosa3 limbi lobi 4, oveti, tube saepius 616616166,6616611 Stamina 4,
16661 sorellae inserte, filamentis brevibus 6. subelongetis; 1166116116 dorso affixae, lineari-
eblongee, inclusae 6. 61661616. Disous inconspicuas. 06611616216116611116 3· 116661616,
6616166 glabro v. piloso; stylus filiformis, 16161621611661111634 1166611666; 6661616
1666116 saepius psuoa, rarissime solitaria, plaoentis sdseendentibus besin versus septi affixis
inserts. Ospsule didyme, litteraliter compresse, erustaoes eoriaoee 6. membranaoea, 661-
1166 producto 2-1666, loculicide 2161616, loligosperma, rarius polyspenua Semina
peltata acetabuliiormia eymbiiormiav. 161166 planooompressa, rarissime 61616, testa saepius
sembioulata, 6166161116 6611166; 6166166 elevatus-Herbe, rarius sutirutiees, glabrae 6.
pubeseentes, diffuse 16616616, adsoendeutes 6. prostrata, 1611661616 ereotae, pilis seepius 1166-
eidis. Folia opposita, 66616 6. 1666661616. Stipulee interpetioleres, soepius setosae Floret
persi, in oapitula symesve densiflores rarius 1611116166 6111116166 66 terminales dispositi.

Species ed 20, plemqno Asiae tropicis ineoloe, 66666(1116116 Oldenlsndioe)1tustrelesieoe‚nna
Amorieena Hsnmrrrs sset. Anatis, Welp. Rsp. ii. 491; Ass. ii. 769. W. et Ars. Μ. 109.
11661616 sert. dentis, Ambloms, et Euthephe, Esdl. θυι. 619. 0166611666 sp neq. H. Iud.
Bet. ii. 191161 ιἰι Ans 111116166ιί. Bet. 11. 227.η

Genus in 66666666 sequentes commode dividitur:

1. 1616116116. Placentae abasi 166611 adscendentes. Semina exaluminatos. Huc includenda!
1161166116 hommum, W. 611116. ς Wight, Ill. t. 126; H. moeospsrma, W. et Aru. ; wigii, Ie. ι.
1991; Η. affinis, W. et Arn.; Wight Ie. ι. 1030311. erophyllu, Wull.; H. 1191616, Wall.; H.
Hiednrdiune, ern.; H. Rdoedei, W. et Arn.; Rhesde Hert. 1111111. t. 26ς H. fetide, Dsln.; H.
lemoefolia, Delu H. quadrilooularie, Ther, Bedd. 16. Pl. Ind. Or. t. 28 (cui 66611611 6116661616),
H samen, Dela, aliisque.

2. Petere, Schlocht. mss. ex Herb. Hohenaok. Oepsule didyme, mustaceis, compresse 6. com·
planete, 6611166 1666116166. Semine is loculis 1-3, pleno-convexa, pbeeentis ,fililormibus e basi 1661111

 

