LXXXVIII. COMPOSITAE. 176

1666666166. norbo capitulo mediocria 6. 6666616, donno corymbum 6.16666661661616.-
Ama. trop. 6166661666, 6666116616 rep. 1666666. 6676νί6.

66. 8663666666. Involncri brnctcae sub-osanam, purum iuaeqnnlun (nd 10), Achaenin
6666666666. Puppi 661616) 2, 6611166666, nboqno 661616 161166666ᾱί16 norbo capitulo 66666,
imo-floro, confertim oorymboon—Mexioo.

66. snm. 16661666Ι brnotcn 6·6, pnrnm innqnuloo. Puppi pnlcoe 6-10, omncs 6.
nonnnlln longo nrbtntae 6. (16 oodom ω611616)6161666. Ilorboe ouffiuticoovo. 06616616 6·
floro, confertim corymboon r. luxinn paniculum-Amor. colid.

61. 1166666666. involucri bracium oo-seriatae, imbriontae. Puppi notae 6, elongato, rigido,
6. δ66666 1666666166 liorbn croctn. (16611616 mediocria. <uo-flora, irregulariter 6661661616.-
Brocilio. ’

66116666666666666. involucri brnctcn 666661616,1661616616. 11666166661666166166.
Herbe. (16611616 mediocria longo monoculum-Amor. 66616, 6166166.

66. Homerum Iuvolocri brnctcae cuo-serium, imbricntm Puppi 6666661661666666,
661616 16616666 brevibus 6166666616 8666661666. 6666661666 pedunculom-Colismio.

(vido utinm 476. Pmroxnn 6666166 bomognmno.)

⁸* Puppi uta ω, 6166666616661961166 1666611616.

60. Cunnum. Involucri cylindrnooi branton comi-into imbriootoe. Puppi ootae 66616666
61666666. Horbo 666666 (16616616 mediocria, 66666 666666 infloroocontio 66δ66661116 66666
nonnam-nmio.

61. ’1666666666 Ῑ66616661 bructotc 6662666616, pnrnm innqnnloo. Corolln limbnn
onmpnnnlnluo. Pnppi 6666 00 61666666, 666166 16 cadom planu 0. norbo. Cupituln porro
6. mediocria. corymbum-punicnhtn-Brnoilic

62. Β66666666666 involucri vincidopuboncontin brncton puncinorintae imbricata. corona
666666, limbo bnud nmplinto. styli romi longi, superno lovibor incrnocntodilntnti. Puppi 6666
16661666, plumoso„ Frutox riocidnlopnboocono‚ rnmooinoimuo. Copitnlo pnrvnlnndnpiocn
rumorum ioliotornm nolitnrin onboomilin.- 01116.

66. mmmmm involucri mbglobri brnciaeoe 6666666666, imbricato, rigido membrano·
con. Corolln 166666, limbo rix nmplinto. styli rami nuporno vuldo 1666666666-(11161611.
Puppi 66666 16661616, 6666611666, 6666616ιί666. Frutox pubemlus, foliis alioruin consortio
consilibus integerrimis. Cupituln porruln, confertim mrymboon-Braoib'o.

66 Aonurrnno. Involucri bmctcae 666616661666, imbricato, rigidoe, 666166. corolla tubo
broni, limbo 66611666 cylindrnono. scyli rnmi longi, onporncleritcr incrassato-dilatati. Pnppi
66166 munemne„ vuldo inaequnloo, cilinio-subplumooae. Fruticoo, foliis consortio angustis ocutis
nigidio onrinotin unbimbriootin (16611616 nd opicoc ramorum coufortn.—Brooilio.

66. Smnrormnn. involucri brncbcoe 6166616666, imbricntae. Puppi ootae α), rigido 6.δ661
nnbpnlcnoooe, borbonum, buci 666166 16 nnnnlum connntae, Frutioco glabri, oaepo glutinosi.
Cupituln pnrvn r. mediocria, donoc coquum-Brasaca.

“ (vioe otium 476. Punroxm 6666166 nonnullus radio 6166616616 bomognmno).

Μ Puppi 6616 ω, simplices 6. breviter 6666611616.

66. 6666666666. involucri brnctcn 66666666 imbricntae, 6. 2-6-6661666 66666666166666166,
comper 6166 qunm 6. Puppoe coln oo, 666666 6616161616, lnvoo ncnbrae 6. δ66δ6116666 Herba
1661166666. (76611616 66666 6666166616 6. majuscula, 6661661616 corymboon 6. longo pedunculntn,
oo- 6. 666166 1441666. Corolln 16666616 limbum purum 666611616-1766. trop. 66 16666. totino
fore orcimoepeumtralia. ,

67. 61666666. Involucri brnoton 4, purum innqnnlcn. Puppi octoe 66 6616661616 acuum
Frntioon 6. herbo, 6666 volubiles. (16611616 66666666 6. 6661661666, biorn. Corolln limbus
noepinn 6116616616 666666616166. scyli romi quum in praeocdontibuo continuau-Anm. calidior.
666 666616 aiom in orca neure 6676666.

Subtribun 6. 66666666Ιὸ6. 66116666 appendiculam. Acloenin 666116 6666666616 conspicuo
16666166 7-66661616.

66. Romu Involncribrnctoae⁴‚pnrumiuaeqnnlco. Puppi 6666 ω,166666,2-6·66616166,
666δ66 6. barbelum. Horboe ouffruticcoro, 6666616.66δ6666(166166. Folia onlbomioforiorn,
opponitn (16616616 66666666 r. paniculum, 4·ilorn.-Brocilio.

 

