011110. aunuum 03

Ι 311Δ1110001001011. Florus sapius 6 2. 0010110 3-0-10110. Fructus (1113ωο00000
indehiscuatibus 0. sutura ventrali dehiscentibus. Fruticuli stipulis integris 0. 300031110ῑὶ0,
floribus 0111101100-41110. aaut.

303. Pruna Floras §a 6 ῼ. 0010110 bipartita Fructus 3011101010,οο0010 inde·
hiscentibus. Suffrutex stipulis integris, paniculis terminalibus et arillanbm-Inu. 0000001

3001111111. Florus 6 ῼ. 0010110 4-0-10110. Fructus 0011100000, 3-1100010110, 1000110
1 lateralibus 10301010. Herbae 01 suffrutiees, stipulis dentifurmibus. floribus minutis 01111011·
1104100001.

††† 0000 00900 nominenominee). 11010 rucuma

311101010οο0. Fleres6 ῼ. Ourullaelubi 0,(101000011031000010011. 000110011000-
lere, 1000101οω. chtus 1100010110, 10301000. 11011101,01130110001110010010,1101111000011·
101110 uxillaribus minutia-mic. aust.

308. 0110001010 Florus 6 ῼ 01 Q in 00311010 0011111010 0011101101. 033103010 connati.

- 010110 1100010110. 8000013100 0113001010. 1101110 0. 11000011, stipulis 1-10003110110-
,4001ναί10.
0119.Ρο101. Florus 9,10 capitula 311010 0011011010 manati. 0001101100110110. Syn·
- carpium 1103001010. Fruticulas stipulis integris, umbele terminalibns.-Auutruliu. .

310. Ε11011100111000. 1101000,ἱο 00311010 globosa aggregati (nun connati). 0001100
11000101ος styli 13011111 10010 filiiurmibus. Herba 00000, 0011000, 01130110 10103110.-
lustralia.

mnus mv. upsrmuuceoe. 110100 1101003010ᾶὶ0, rarius 1001001οο. corollae lubi
0010011. 00011010 1· (rarissime 34) 100010ος stylus integer, stigmate 0031101101001111110, rarius
styli 1001 1· 0. ³-s elongati ; 00010 10 loculis solitaria, septe affixa, emphitrupa. Fructus 010000,
indehiscene 0. dehiscens, 1000000 0. (0301110110, interdum buain 001000 circumscissns. Semina
oblonga 0. linearia, hila ventrali 0013100 01003010, facie ventrali saepissime 1003110110011101010001310
albumine cernuo 0. cernuam umbryo 001100, radicula infera. Herbae, rarius fnrticnli, stipulis 00·
100101011001001010300. Florus 30101, inconspicui. ·

’11001000001001000 styla 1010311. Florus 0111111100.

311. Hrnnurnmx. (lelycis tubus tatreqnetrus. Fructus suberusus. 8113011010103110,111Δ
0030100 connata-Iud. ocu.. 41110. ur.

3111100000 (lelycis tubus 00011000. Fructus ubovuideus, dipyrenus. 81130101 luceru.
-lnduca

¹* F'ructm (11000001 ,· cocci indeliuceatce dunum soluti.

3111110000. calyx 1410010100, denticulis sepissime interjectis. 013111001111001.
Fructus cocci 011011 3010101000001011. Fruticesrumusissimi, floribus in 3100011100 03100100
fusdculstusve dispositi-Amce. trop.

311. 1110011. 00131 1-10-110010100. Stylus gracilis, stigmate capitata 0. 110110. Fructus
0101010010εεί 0. suberusi, 011 1010130οἰ10 nulla. Herbae‚ floribus axillaribus soliteriisr. peucia.
..Asrr'a et Aruer. trop.

clanmorem calyx lpdentetus. Stylus 31011110, rumis hirtis. Fructuscoccicuriaeei‚
011 interposita nulls. 11011101 floribus 10 3100010100 1010110310 spicatas 0. capitatus dispositi.
-110101, trop.

316. 000010. (lelycis lubi 4, 01003010-001101011. Stylus indivisus, stigmate 1010310 0111110.
Fructus cocci ab 011 persistente calyce 00100010 001011. Herba, floribus iu capitula invulnerata
dispositis-Amr. ceatr.

317. 0111101110 0013010 limbus 001100, 1-5 dentatus, 0. ampliatus, 0. 0011031000010 ornatus.
Styli 1001 11110000, lineares, intus 3031110111. Fructus cocci demum soluti, 011 persistente.
Fratieuli, floribus axillaribus 0. in 101100 03100000 dispositiu—Asric. bea, 011000.

113. 1111001001. 0010010 lubi 6, angusti, 01011. Fructus cccci 0001011, 0 septu duplici
persistente soluti. Suffrutex. floribus axillaribns cauteriis-Meuia.

Μ Fluctus 2·cuucus; cocci 001011, 10100 satura ventrali 11011οο00100, crepe 11100110, 0. ulter 0100000,
ulter deleme.

1118010000010 0013110 labi 1-4, denticulis interdurn interjectis. Stigma 003110110ῑο0 r.
11011010. Fructus in caccus 1 dehiscens, coecis ambobus 0. unu 100100 10100 dehiscentibus, uxi

 

